{
    "name": "Segment Control",
    "components": [
        {
            "name": "/Segment Control",
            "id": "dcf4b281-d7ef-71a9-8e9d-d96bb2c586f3",
            "graph": {
                "connections": [
                    {
                        "fromId": "e94169a8-c314-82b5-7ede-aef5a19467ec",
                        "fromProperty": "Options",
                        "toId": "4cb88e51-b258-878d-5610-34a30e937d56",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "d9135e98-ee0f-38c5-afda-d28877656df4",
                        "fromProperty": "value-Selected Value",
                        "toId": "b21d9c04-d10f-3b16-96c9-78d81d69fba3",
                        "toProperty": "Value"
                    },
                    {
                        "fromId": "4cb88e51-b258-878d-5610-34a30e937d56",
                        "fromProperty": "itemOutputSignal-Changed",
                        "toId": "b21d9c04-d10f-3b16-96c9-78d81d69fba3",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "e94169a8-c314-82b5-7ede-aef5a19467ec",
                        "fromProperty": "Value",
                        "toId": "d9135e98-ee0f-38c5-afda-d28877656df4",
                        "toProperty": "value-Selected Value"
                    }
                ],
                "roots": [
                    {
                        "id": "aec5f2c0-cfbc-74b9-b3bd-b23e0c285b9e",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderStyle": "solid",
                            "borderRadius": {
                                "value": 2,
                                "unit": "px"
                            },
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "flexDirection": "row"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "4cb88e51-b258-878d-5610-34a30e937d56",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Segment Control/Button"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Changed",
                                        "displayName": "Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e94169a8-c314-82b5-7ede-aef5a19467ec",
                        "type": "Component Inputs",
                        "x": -270.5,
                        "y": 40,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Value",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d9135e98-ee0f-38c5-afda-d28877656df4",
                        "type": "net.noodl.ComponentObject",
                        "x": 14.5,
                        "y": 161,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Value",
                                "displayName": "Selected Value",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Value Changed",
                                "name": "changed-Selected Value",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b21d9c04-d10f-3b16-96c9-78d81d69fba3",
                        "type": "Component Outputs",
                        "x": 399.5,
                        "y": 40,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Value",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2562.6153864210896,
                    "y": -39.39747242747466
                }
            }
        },
        {
            "name": "/Segment Control/Button",
            "id": "b248107d-1d67-2e4c-ea7f-836f31bfda06",
            "graph": {
                "connections": [
                    {
                        "fromId": "94d9407b-af01-eea9-2718-02364ccc2f5f",
                        "fromProperty": "out-Variant",
                        "toId": "1acec0b6-e931-f116-8222-925accaa62a4",
                        "toProperty": "variant"
                    },
                    {
                        "fromId": "d92288ef-a643-7d82-2681-b48c2063f40f",
                        "fromProperty": "value-Selected Value",
                        "toId": "94d9407b-af01-eea9-2718-02364ccc2f5f",
                        "toProperty": "in-SelectedValue"
                    },
                    {
                        "fromId": "8789989d-1f23-8e25-2a99-c207a1892036",
                        "fromProperty": "prop-Value",
                        "toId": "94d9407b-af01-eea9-2718-02364ccc2f5f",
                        "toProperty": "in-MyValue"
                    },
                    {
                        "fromId": "8789989d-1f23-8e25-2a99-c207a1892036",
                        "fromProperty": "prop-Label",
                        "toId": "1acec0b6-e931-f116-8222-925accaa62a4",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "8789989d-1f23-8e25-2a99-c207a1892036",
                        "fromProperty": "prop-Value",
                        "toId": "ab7a1bdf-780f-fb3b-1ee2-c2250edc9c8f",
                        "toProperty": "prop-Selected Value"
                    },
                    {
                        "fromId": "1acec0b6-e931-f116-8222-925accaa62a4",
                        "fromProperty": "onClick",
                        "toId": "ab7a1bdf-780f-fb3b-1ee2-c2250edc9c8f",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "1acec0b6-e931-f116-8222-925accaa62a4",
                        "fromProperty": "onClick",
                        "toId": "8cf58372-8dc6-c68e-07c5-bf9633dd51ea",
                        "toProperty": "Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "f37b1ce7-e08f-b341-1799-07d6106614eb",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "marginLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1acec0b6-e931-f116-8222-925accaa62a4",
                                "type": "net.noodl.controls.button",
                                "variant": "Segment Control Button Selected",
                                "parameters": {},
                                "stateParameters": {},
                                "stateTransitions": {},
                                "defaultStateTransitions": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "d92288ef-a643-7d82-2681-b48c2063f40f",
                        "type": "net.noodl.ParentComponentObject",
                        "x": -465.5,
                        "y": -23,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Value",
                                "displayName": "Selected Value",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Value Changed",
                                "name": "changed-Selected Value",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "94d9407b-af01-eea9-2718-02364ccc2f5f",
                        "type": "JavaScriptFunction",
                        "x": -224.5,
                        "y": 24,
                        "parameters": {
                            "functionScript": "if(Inputs.SelectedValue == Inputs.MyValue)\n  Outputs.Variant = \"Segment Control Button Selected\"\nelse\n  Outputs.Variant = \"Segment Control Button\""
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-SelectedValue",
                                "displayName": "SelectedValue",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-MyValue",
                                "displayName": "MyValue",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Variant",
                                "displayName": "Variant",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8789989d-1f23-8e25-2a99-c207a1892036",
                        "type": "Model2",
                        "x": -462.5,
                        "y": 102,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Value,Label"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Value",
                                "displayName": "Value",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Value Changed",
                                "name": "changed-Value",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ab7a1bdf-780f-fb3b-1ee2-c2250edc9c8f",
                        "type": "net.noodl.SetParentComponentObjectProperties",
                        "x": 282.5,
                        "y": 116,
                        "parameters": {
                            "properties": "Selected Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Selected Value",
                                "name": "prop-Selected Value",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Selected Value",
                                "name": "type-Selected Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8cf58372-8dc6-c68e-07c5-bf9633dd51ea",
                        "type": "Component Outputs",
                        "x": 293.5,
                        "y": -33,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2566.450677679175,
                    "y": 58.16166680013363
                },
                "canvasSize": {
                    "width": "355px",
                    "height": "71px"
                }
            }
        },
        {
            "name": "/Test App",
            "graph": {
                "connections": [
                    {
                        "fromId": "dc7fafc7-c2f9-545a-d703-a784641d7818",
                        "fromProperty": "items",
                        "toId": "f597d186-0235-300b-618b-cd8eabcac40c",
                        "toProperty": "Options"
                    },
                    {
                        "fromId": "19b0d12c-6bf2-a241-50ae-7890fb28a73a",
                        "fromProperty": "savedValue",
                        "toId": "f597d186-0235-300b-618b-cd8eabcac40c",
                        "toProperty": "Value"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "f597d186-0235-300b-618b-cd8eabcac40c",
                                "type": "/Segment Control",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "dc7fafc7-c2f9-545a-d703-a784641d7818",
                        "type": "Static Data",
                        "x": -445.46819153012916,
                        "y": 235.4376377651178,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"Label\":\"Green\",\"Value\":\"green\"},\n    {\"Label\":\"Red\",\"Value\":\"red\"},\n    {\"Label\":\"Blue\",\"Value\":\"blue\"},\n    {\"Label\":\"Yellow\",\"Value\":\"yellow\"}\n    ]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "19b0d12c-6bf2-a241-50ae-7890fb28a73a",
                        "type": "String",
                        "x": -431.46819153012916,
                        "y": 398.4376377651178,
                        "parameters": {
                            "value": "red"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Light Gray": "#C6C6C6",
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Light": "#C9BFFC",
                "Dark Gray": "#434B53",
                "Dark": "#1F1F1F"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "name": "Segment Control Button",
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary Light",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "Primary Dark",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "borderStyle": "solid",
                "borderColor": "Primary"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "name": "Segment Control Button Selected",
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary Dark",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                "borderStyle": "solid",
                "borderColor": "Primary"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}