{
    "name": "Export",
    "components": [
        {
            "name": "/Media Queries/Match Custom Media Query",
            "id": "bc6796ab-d252-590e-8e36-f1215d7b7b9b",
            "graph": {
                "connections": [
                    {
                        "fromId": "44dba70c-1c22-cbe0-a021-dd04074e2d07",
                        "fromProperty": "Media Query",
                        "toId": "133e0104-accb-231e-2857-454c494b82c6",
                        "toProperty": "mediaQuery"
                    },
                    {
                        "fromId": "133e0104-accb-231e-2857-454c494b82c6",
                        "fromProperty": "match",
                        "toId": "78ba8372-c513-5dde-cbc7-5e3cb4a43452",
                        "toProperty": "Match"
                    },
                    {
                        "fromId": "133e0104-accb-231e-2857-454c494b82c6",
                        "fromProperty": "noMatch",
                        "toId": "78ba8372-c513-5dde-cbc7-5e3cb4a43452",
                        "toProperty": "No Match"
                    }
                ],
                "roots": [
                    {
                        "id": "44dba70c-1c22-cbe0-a021-dd04074e2d07",
                        "type": "Component Inputs",
                        "x": 47,
                        "y": -46,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Media Query",
                                "plug": "output",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "78ba8372-c513-5dde-cbc7-5e3cb4a43452",
                        "type": "Component Outputs",
                        "x": 463,
                        "y": -46,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Match",
                                "plug": "input",
                                "type": "*",
                                "index": 2
                            },
                            {
                                "name": "No Match",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "133e0104-accb-231e-2857-454c494b82c6",
                        "type": "Javascript2",
                        "x": 247,
                        "y": -46,
                        "parameters": {
                            "code": "Node.Setters.mediaQuery = function(value) {\n    \n    if(this.query) {\n        this.query.removeListener(this.listener);\n    }\n    \n    this.listener = query => {\n      if (query.matches) {\n        Node.setOutputs({match: true, noMatch: false});\n      } else {\n        Node.setOutputs({match: false, noMatch: true});\n      }\n    }\n    \n    this.query = window.matchMedia(value);\n    this.listener(this.query);\n    this.query.addListener(this.listener);\n    \n}\n\nNode.OnDestroy = function() {\n    if(this.query) {\n        this.query.removeListener(this.listener);\n        this.query = undefined;\n        this.listener = undefined;\n    }\n}",
                            "scriptInputs": [
                                {
                                    "id": "icv7",
                                    "label": "mediaQuery"
                                }
                            ],
                            "scriptOutputs": [
                                {
                                    "id": "z4bx",
                                    "label": "match"
                                },
                                {
                                    "id": "5hag",
                                    "label": "noMatch"
                                }
                            ],
                            "outtype-match": "boolean",
                            "outtype-noMatch": "boolean"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "outtype-match",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "z4bx",
                                "index": 5
                            },
                            {
                                "name": "match",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "outtype-noMatch",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "5hag",
                                "index": 7
                            },
                            {
                                "name": "noMatch",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "intype-mediaQuery",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "icv7",
                                "index": 9
                            },
                            {
                                "name": "mediaQuery",
                                "plug": "input",
                                "type": "string",
                                "group": "Inputs",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "This component is good for one-off media queries. In general it is better to use the queries defined in \"Match Media Query\"",
                        "width": 426,
                        "height": 110,
                        "fill": true,
                        "x": 107,
                        "y": -199,
                        "id": "e83ada53-bf85-5533-84a5-27288769251a",
                        "color": "comment",
                        "largeFont": true
                    }
                ]
            }
        },
        {
            "name": "/Media Queries/Match Media Query",
            "id": "6c96e6c3-24d4-6431-da21-db854ddee53f",
            "graph": {
                "connections": [
                    {
                        "fromId": "0cb01247-9314-d250-b371-f4b9fd0905ee",
                        "fromProperty": "value",
                        "toId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "toProperty": "in-activeQueryArray"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Small Mobile",
                        "toId": "2b4bdcf6-6567-7eb2-b5a0-998fe8a01983",
                        "toProperty": "input 0"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Large Desktop",
                        "toId": "422683ed-9313-d997-29a9-6af89ee9e643",
                        "toProperty": "input 1"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Small Mobile",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches Small Mobile"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Tablet",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches Tablet"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Large Desktop",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches Large Desktop"
                    },
                    {
                        "fromId": "2b4bdcf6-6567-7eb2-b5a0-998fe8a01983",
                        "fromProperty": "result",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches All Mobile"
                    },
                    {
                        "fromId": "422683ed-9313-d997-29a9-6af89ee9e643",
                        "fromProperty": "result",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches All Desktop"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Regular Mobile",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches Regular Mobile"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Regular Desktop",
                        "toId": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "toProperty": "Matches Regular Desktop"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Regular Mobile",
                        "toId": "2b4bdcf6-6567-7eb2-b5a0-998fe8a01983",
                        "toProperty": "input 1"
                    },
                    {
                        "fromId": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "fromProperty": "out-Matches Regular Desktop",
                        "toId": "422683ed-9313-d997-29a9-6af89ee9e643",
                        "toProperty": "input 0"
                    }
                ],
                "roots": [
                    {
                        "id": "0667783b-80e7-c4c0-46a2-f237ef6bc2e1",
                        "type": "Component Outputs",
                        "x": 167.81204290407618,
                        "y": 68.33760548659245,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Matches Small Mobile",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Granular",
                                "index": 3
                            },
                            {
                                "name": "Matches All Mobile",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Common",
                                "index": 0
                            },
                            {
                                "name": "Matches Tablet",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Common",
                                "index": 1
                            },
                            {
                                "name": "Matches All Desktop",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Common",
                                "index": 2
                            },
                            {
                                "name": "Matches Large Desktop",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Granular",
                                "index": 6
                            },
                            {
                                "name": "Matches Regular Mobile",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Granular",
                                "index": 4
                            },
                            {
                                "name": "Matches Regular Desktop",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Granular",
                                "index": 5
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4a24af4d-7ea8-6bb7-2de7-b4f9bcec5eb0",
                        "type": "JavaScriptFunction",
                        "label": "Check what breakpoints are currently in the Active Media Queries array",
                        "x": -239.99697607240725,
                        "y": 16,
                        "parameters": {
                            "scriptInputs": [],
                            "intype-mobileS": "boolean",
                            "intype-mobile": "boolean",
                            "intype-tablet": "boolean",
                            "intype-desktop": "boolean",
                            "intype-desktopL": "boolean",
                            "functionScript": "if (!Inputs.activeQueryArray) return\n\nOutputs['Matches Small Mobile'] = Inputs.activeQueryArray.includes('Small Mobile')\nOutputs['Matches Regular Mobile'] = Inputs.activeQueryArray.includes('Regular Mobile')\nOutputs['Matches Tablet'] = Inputs.activeQueryArray.includes('Tablet')\nOutputs['Matches Regular Desktop'] = Inputs.activeQueryArray.includes('Regular Desktop')\nOutputs['Matches Large Desktop'] = Inputs.activeQueryArray.includes('Large Desktop')\n",
                            "scriptOutputs": [
                                {
                                    "id": "nw3h",
                                    "label": "Matches Small Mobile"
                                },
                                {
                                    "id": "l0ob",
                                    "label": "Matches Regular Mobile"
                                },
                                {
                                    "id": "mz2w",
                                    "label": "Matches Tablet"
                                },
                                {
                                    "id": "1bpy",
                                    "label": "Matches Regular Desktop"
                                },
                                {
                                    "id": "nwbw",
                                    "label": "Matches Large Desktop"
                                }
                            ],
                            "outtype-Matches Small Mobile": "boolean",
                            "outtype-Matches Mobile": "boolean",
                            "outtype-Matches Tablet": "boolean",
                            "outtype-Matches Desktop": "boolean",
                            "outtype-Matches Large Desktop": "boolean",
                            "outtype-Matches Regular Mobile": "boolean",
                            "outtype-Matches Regular Desktop": "boolean"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "outtype-Matches Small Mobile",
                                "displayName": "Type",
                                "editorName": "Matches Small Mobile | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "nw3h",
                                "index": 4
                            },
                            {
                                "name": "out-Matches Small Mobile",
                                "displayName": "Matches Small Mobile",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "outtype-Matches Regular Mobile",
                                "displayName": "Type",
                                "editorName": "Matches Regular Mobile | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "l0ob",
                                "index": 6
                            },
                            {
                                "name": "out-Matches Regular Mobile",
                                "displayName": "Matches Regular Mobile",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "outtype-Matches Tablet",
                                "displayName": "Type",
                                "editorName": "Matches Tablet | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "mz2w",
                                "index": 8
                            },
                            {
                                "name": "out-Matches Tablet",
                                "displayName": "Matches Tablet",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 9
                            },
                            {
                                "name": "outtype-Matches Regular Desktop",
                                "displayName": "Type",
                                "editorName": "Matches Regular Desktop | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "1bpy",
                                "index": 10
                            },
                            {
                                "name": "out-Matches Regular Desktop",
                                "displayName": "Matches Regular Desktop",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 11
                            },
                            {
                                "name": "outtype-Matches Large Desktop",
                                "displayName": "Type",
                                "editorName": "Matches Large Desktop | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "nwbw",
                                "index": 12
                            },
                            {
                                "name": "out-Matches Large Desktop",
                                "displayName": "Matches Large Desktop",
                                "plug": "output",
                                "type": "boolean",
                                "group": "Outputs",
                                "index": 13
                            },
                            {
                                "name": "in-activeQueryArray",
                                "displayName": "activeQueryArray",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 14
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0cb01247-9314-d250-b371-f4b9fd0905ee",
                        "type": "Variable2",
                        "x": -450,
                        "y": 157,
                        "parameters": {
                            "name": "Active Media Queries"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2b4bdcf6-6567-7eb2-b5a0-998fe8a01983",
                        "type": "Or",
                        "label": "Matches Mobile",
                        "x": -32,
                        "y": 31,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "input 0",
                                "displayName": "Input 0",
                                "type": "boolean",
                                "plug": "input",
                                "index": 1
                            },
                            {
                                "name": "input 1",
                                "displayName": "Input 1",
                                "type": "boolean",
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "input 2",
                                "displayName": "Input 2",
                                "type": "boolean",
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "422683ed-9313-d997-29a9-6af89ee9e643",
                        "type": "Or",
                        "label": "Matches Desktop",
                        "x": -32,
                        "y": 247,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "input 0",
                                "displayName": "Input 0",
                                "type": "boolean",
                                "plug": "input",
                                "index": 1
                            },
                            {
                                "name": "input 1",
                                "displayName": "Input 1",
                                "type": "boolean",
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "input 2",
                                "displayName": "Input 2",
                                "type": "boolean",
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "This component is used to detect the currently active media query.",
                        "width": 266,
                        "height": 107,
                        "fill": true,
                        "x": -565,
                        "y": 4,
                        "id": "be9365ea-51ff-9e61-c9ad-86146c05e2c0",
                        "color": "comment",
                        "largeFont": true
                    },
                    {
                        "text": "\"Small Mobile\" and \"Large Desktop\" can be considered edge cases, so we combine all mobile and desktop checks as a shorthand.",
                        "width": 263,
                        "height": 100,
                        "fill": true,
                        "x": 173,
                        "y": 304,
                        "id": "c20975a5-dd3f-3f6b-bc01-ebcb71e6d680"
                    }
                ]
            }
        },
        {
            "name": "/Media Queries/Media Query Debugger",
            "id": "cf1e46ca-c00d-2abc-9881-c448fd8f8bdc",
            "graph": {
                "connections": [
                    {
                        "fromId": "0a984237-7c43-0066-ae6b-e7375e011ad5",
                        "fromProperty": "value",
                        "toId": "eddfd9c8-0d44-c0bd-5cd9-9b3c62421d44",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "1f8028f7-d2f7-ec68-3bc5-270b6e333819",
                        "fromProperty": "Position",
                        "toId": "3a305f14-0f3c-f0e8-b78e-1798b9c70cb5",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "ab7c5938-3921-2205-7156-43140aed3bc9",
                        "fromProperty": "Debugger Position",
                        "toId": "1f8028f7-d2f7-ec68-3bc5-270b6e333819",
                        "toProperty": "currentState"
                    }
                ],
                "roots": [
                    {
                        "id": "3a305f14-0f3c-f0e8-b78e-1798b9c70cb5",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "sizeMode": "contentSize",
                            "paddingLeft": {
                                "value": 8,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 8,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 4,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "backgroundColor": "Primary Subtle",
                            "borderColor": "Grey - 900",
                            "alignX": "right"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "eddfd9c8-0d44-c0bd-5cd9-9b3c62421d44",
                                "type": "Text",
                                "parameters": {
                                    "color": "Grey - 900",
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "0a984237-7c43-0066-ae6b-e7375e011ad5",
                        "type": "Variable2",
                        "x": 239,
                        "y": 19,
                        "parameters": {
                            "name": "Active Media Queries"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1f8028f7-d2f7-ec68-3bc5-270b6e333819",
                        "type": "States",
                        "x": -240,
                        "y": 0,
                        "parameters": {
                            "states": "Fixed (Top Right),Inline",
                            "values": "Position",
                            "useTransitions": false,
                            "type-Position": "string",
                            "value-Inline-Position": "Relative",
                            "currentState": "Fixed (Top Right)",
                            "value-Fixed (Top Right)-Position": "Fixed"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "string",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Position",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Position",
                                "name": "type-Position",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "string",
                                "group": "Fixed (Top Right) Values",
                                "name": "value-Fixed (Top Right)-Position",
                                "displayName": "Position",
                                "editorName": "Fixed (Top Right)|Position",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Fixed (Top Right)",
                                "name": "to-Fixed (Top Right)",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Fixed (Top Right)",
                                "name": "at-Fixed (Top Right)",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Fixed (Top Right)",
                                "name": "reached-Fixed (Top Right)",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "string",
                                "group": "Inline Values",
                                "name": "value-Inline-Position",
                                "displayName": "Position",
                                "editorName": "Inline|Position",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Inline",
                                "name": "to-Inline",
                                "group": "Go to state",
                                "index": 13
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Inline",
                                "name": "at-Inline",
                                "group": "Current state",
                                "index": 14
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Inline",
                                "name": "reached-Inline",
                                "group": "Current state",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Fixed (Top Right)",
                                        "Inline"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Fixed (Top Right)",
                                "index": 16
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ab7c5938-3921-2205-7156-43140aed3bc9",
                        "type": "Component Inputs",
                        "x": -456,
                        "y": 0,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Debugger Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 0
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "This component shows the current content of the Active Media Queries array.",
                        "width": 281,
                        "height": 108,
                        "fill": true,
                        "x": -79,
                        "y": -167,
                        "id": "7750441d-060c-210c-049b-5dea9bd28ad0",
                        "color": "comment",
                        "largeFont": true
                    }
                ]
            }
        },
        {
            "name": "/Media Queries/Media Query Setup",
            "id": "a5b20153-5a50-1fc8-c96b-76b796ce66be",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "b191e9ba-7955-b96b-40b3-fa2237876901",
                        "type": "Javascript2",
                        "label": "Register media queries",
                        "x": 103,
                        "y": -17,
                        "parameters": {
                            "code": "const queryObjects = [\n    {\n        \"name\": \"Small Mobile\",\n        \"query\": \"(max-width: 400px)\"\n    },\n    {\n        \"name\": \"Regular Mobile\",\n        \"query\": \"(min-width: 401px) and (max-width: 700px)\"\n    },\n    {\n        \"name\": \"Tablet\",\n        \"query\": \"(min-width: 701px) and (max-width: 1200px)\"\n    },\n    {\n        \"name\": \"Regular Desktop\",\n        \"query\": \"(min-width: 1201px) and (max-width: 1800px)\"\n    },\n    {\n        \"name\": \"Large Desktop\",\n        \"query\": \"(min-width: 1801px)\"\n    }\n]\n\nNode.OnInit = function() {\n  // Create a variable to hold global queries\n  Noodl.Variables['Active Media Queries'] = []\n\n  this.createdQueries = []\n  this.queries = {}\n  this.listeners = {}\n\n  this.createListener = (queryObject) => {\n    const qId = queryObject.name\n\n    this.listeners[qId] = query => {\n      if (query.matches) {\n        console.log(qId)\n        Noodl.Variables['Active Media Queries'].push(qId)\n      } else {\n        Noodl.Variables['Active Media Queries'] = Noodl.Variables['Active Media Queries'].filter(q => q !== qId)\n      }\n    }\n\n    this.createdQueries.push(qId)\n    this.queries[qId] = window.matchMedia(queryObject.query)\n    this.listeners[qId](this.queries[qId])\n    this.queries[qId].addEventListener('change', this.listeners[qId])\n  }\n\n  queryObjects.forEach((queryObject) => {\n    this.createListener(queryObject)\n  })    \n}\n\nNode.OnDestroy = function() {\n    if(this.createdQueries.length) {\n      this.createdQueries.forEach(qId => {\n        this.queries[qId].removeEventListener('change', this.listeners[qId])\n        this.queries[qId] = undefined\n        this.listeners[qId] = undefined\n        this.createdQueries = this.createdQueries.filter(query => query !== qId)\n      })\n    }\n}",
                            "scriptInputs": [],
                            "scriptOutputs": [],
                            "outtype-match": "boolean",
                            "outtype-noMatch": "boolean",
                            "intype-mediaQuery": "object",
                            "intype-mediaQueries": "array"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "19e9b228-6402-bff2-a59e-9f954f8182bf",
                        "type": "Variable2",
                        "x": 295,
                        "y": -17,
                        "parameters": {
                            "name": "Active Media Queries"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "Media queries are created and cleaned up here. \n\nIf you add queries, make sure to include them in the \"Match Media Query\" component as well.",
                        "width": 243,
                        "height": 220,
                        "fill": true,
                        "x": 23,
                        "y": -156,
                        "id": "767b3626-196f-671a-70d0-87a7ecc9b8de"
                    },
                    {
                        "text": "Used to store an array of the identifiers for the media queries that are currently active",
                        "width": 243,
                        "height": 216,
                        "fill": true,
                        "x": 284,
                        "y": -156,
                        "id": "6d6a9134-d868-4eac-fe20-3531909184c2"
                    },
                    {
                        "text": "IMPORTANT:\n\nThis component should be placed in your home component. \n\nIt should not be used more than once.",
                        "width": 279,
                        "height": 258,
                        "fill": true,
                        "x": -275,
                        "y": -193,
                        "id": "a99d4a81-366b-f542-c5ae-abd26cf7e47c",
                        "color": "comment",
                        "largeFont": true
                    },
                    {
                        "text": "The default breakpoints can be edited here",
                        "width": 243,
                        "height": 60,
                        "fill": true,
                        "x": 23,
                        "y": 81,
                        "id": "3ce51258-bd6d-fcdd-ae62-aa48aa4bee4d",
                        "color": "script"
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {
                "Grey - 900": "#1F1F1F",
                "Primary Subtle": "#C9BFFC"
            }
        }
    },
    "variants": []
}