{
  "name": "Font Awesome 6 Brands",
  "type": "iconset",
  "browser": {
    "stylesheets": ["noodl_modules/font-awesome-brands/styles.css"]
  },
  "iconClass": "fa-brands",
  "codeAsClass": true,
  "icons": [
    "fa-42-group",
    "fa-500px",
    "fa-accessible-icon",
    "fa-accusoft",
    "fa-adn",
    "fa-adversal",
    "fa-affiliatetheme",
    "fa-airbnb",
    "fa-algolia",
    "fa-alipay",
    "fa-amazon-pay",
    "fa-amazon",
    "fa-amilia",
    "fa-android",
    "fa-angellist",
    "fa-angrycreative",
    "fa-angular",
    "fa-app-store-ios",
    "fa-app-store",
    "fa-apper",
    "fa-apple-pay",
    "fa-apple",
    "fa-artstation",
    "fa-asymmetrik",
    "fa-atlassian",
    "fa-audible",
    "fa-autoprefixer",
    "fa-avianex",
    "fa-aviato",
    "fa-aws",
    "fa-bandcamp",
    "fa-battle-net",
    "fa-behance",
    "fa-bilibili",
    "fa-bimobject",
    "fa-bitbucket",
    "fa-bitcoin",
    "fa-bity",
    "fa-black-tie",
    "fa-blackberry",
    "fa-blogger-b",
    "fa-blogger",
    "fa-bluetooth-b",
    "fa-bluetooth",
    "fa-bootstrap",
    "fa-bots",
    "fa-btc",
    "fa-buffer",
    "fa-buromobelexperte",
    "fa-buy-n-large",
    "fa-buysellads",
    "fa-canadian-maple-leaf",
    "fa-cc-amazon-pay",
    "fa-cc-amex",
    "fa-cc-apple-pay",
    "fa-cc-diners-club",
    "fa-cc-discover",
    "fa-cc-jcb",
    "fa-cc-mastercard",
    "fa-cc-paypal",
    "fa-cc-stripe",
    "fa-cc-visa",
    "fa-centercode",
    "fa-centos",
    "fa-chrome",
    "fa-chromecast",
    "fa-cloudflare",
    "fa-cloudscale",
    "fa-cloudsmith",
    "fa-cloudversify",
    "fa-cmplid",
    "fa-codepen",
    "fa-codiepie",
    "fa-confluence",
    "fa-connectdevelop",
    "fa-contao",
    "fa-cotton-bureau",
    "fa-cpanel",
    "fa-creative-commons-by",
    "fa-creative-commons-nc-eu",
    "fa-creative-commons-nc-jp",
    "fa-creative-commons-nc",
    "fa-creative-commons-nd",
    "fa-creative-commons-pd-alt",
    "fa-creative-commons-pd",
    "fa-creative-commons-remix",
    "fa-creative-commons-sa",
    "fa-creative-commons-sampling-plus",
    "fa-creative-commons-sampling",
    "fa-creative-commons-share",
    "fa-creative-commons-zero",
    "fa-creative-commons",
    "fa-critical-role",
    "fa-css3-alt",
    "fa-css3",
    "fa-cuttlefish",
    "fa-d-and-d-beyond",
    "fa-d-and-d",
    "fa-dailymotion",
    "fa-dashcube",
    "fa-deezer",
    "fa-delicious",
    "fa-deploydog",
    "fa-deskpro",
    "fa-dev",
    "fa-deviantart",
    "fa-dhl",
    "fa-diaspora",
    "fa-digg",
    "fa-digital-ocean",
    "fa-discord",
    "fa-discourse",
    "fa-dochub",
    "fa-docker",
    "fa-draft2digital",
    "fa-dribbble",
    "fa-dropbox",
    "fa-drupal",
    "fa-dyalog",
    "fa-earlybirds",
    "fa-ebay",
    "fa-edge-legacy",
    "fa-edge",
    "fa-elementor",
    "fa-ello",
    "fa-ember",
    "fa-empire",
    "fa-envira",
    "fa-erlang",
    "fa-ethereum",
    "fa-etsy",
    "fa-evernote",
    "fa-expeditedssl",
    "fa-facebook-f",
    "fa-facebook-messenger",
    "fa-facebook",
    "fa-fantasy-flight-games",
    "fa-fedex",
    "fa-fedora",
    "fa-figma",
    "fa-firefox-browser",
    "fa-firefox",
    "fa-first-order-alt",
    "fa-first-order",
    "fa-firstdraft",
    "fa-flickr",
    "fa-flipboard",
    "fa-fly",
    "fa-font-awesome",
    "fa-fonticons-fi",
    "fa-fonticons",
    "fa-fort-awesome-alt",
    "fa-fort-awesome",
    "fa-forumbee",
    "fa-foursquare",
    "fa-free-code-camp",
    "fa-freebsd",
    "fa-fulcrum",
    "fa-galactic-republic",
    "fa-galactic-senate",
    "fa-get-pocket",
    "fa-gg-circle",
    "fa-gg",
    "fa-git-alt",
    "fa-git",
    "fa-github-alt",
    "fa-github",
    "fa-gitkraken",
    "fa-gitlab",
    "fa-gitter",
    "fa-glide-g",
    "fa-glide",
    "fa-gofore",
    "fa-golang",
    "fa-goodreads-g",
    "fa-goodreads",
    "fa-google-drive",
    "fa-google-pay",
    "fa-google-play",
    "fa-google-plus-g",
    "fa-google-plus",
    "fa-google-wallet",
    "fa-google",
    "fa-gratipay",
    "fa-grav",
    "fa-gripfire",
    "fa-grunt",
    "fa-guilded",
    "fa-gulp",
    "fa-hacker-news",
    "fa-hackerrank",
    "fa-hashnode",
    "fa-hips",
    "fa-hire-a-helper",
    "fa-hive",
    "fa-hooli",
    "fa-hornbill",
    "fa-hotjar",
    "fa-houzz",
    "fa-html5",
    "fa-hubspot",
    "fa-ideal",
    "fa-imdb",
    "fa-instagram",
    "fa-instalod",
    "fa-intercom",
    "fa-internet-explorer",
    "fa-invision",
    "fa-ioxhost",
    "fa-itch-io",
    "fa-itunes-note",
    "fa-itunes",
    "fa-java",
    "fa-jedi-order",
    "fa-jenkins",
    "fa-jira",
    "fa-joget",
    "fa-joomla",
    "fa-js",
    "fa-jsfiddle",
    "fa-kaggle",
    "fa-keybase",
    "fa-keycdn",
    "fa-kickstarter-k",
    "fa-kickstarter",
    "fa-korvue",
    "fa-laravel",
    "fa-lastfm",
    "fa-leanpub",
    "fa-less",
    "fa-line",
    "fa-linkedin-in",
    "fa-linkedin",
    "fa-linode",
    "fa-linux",
    "fa-lyft",
    "fa-magento",
    "fa-mailchimp",
    "fa-mandalorian",
    "fa-markdown",
    "fa-mastodon",
    "fa-maxcdn",
    "fa-mdb",
    "fa-medapps",
    "fa-medium",
    "fa-medrt",
    "fa-meetup",
    "fa-megaport",
    "fa-mendeley",
    "fa-meta",
    "fa-microblog",
    "fa-microsoft",
    "fa-mix",
    "fa-mixcloud",
    "fa-mixer",
    "fa-mizuni",
    "fa-modx",
    "fa-monero",
    "fa-napster",
    "fa-neos",
    "fa-nfc-directional",
    "fa-nfc-symbol",
    "fa-nimblr",
    "fa-node-js",
    "fa-node",
    "fa-npm",
    "fa-ns8",
    "fa-nutritionix",
    "fa-octopus-deploy",
    "fa-odnoklassniki",
    "fa-odysee",
    "fa-old-republic",
    "fa-opencart",
    "fa-openid",
    "fa-opera",
    "fa-optin-monster",
    "fa-orcid",
    "fa-osi",
    "fa-padlet",
    "fa-page4",
    "fa-pagelines",
    "fa-palfed",
    "fa-patreon",
    "fa-paypal",
    "fa-perbyte",
    "fa-periscope",
    "fa-phabricator",
    "fa-phoenix-framework",
    "fa-phoenix-squadron",
    "fa-php",
    "fa-pied-piper-alt",
    "fa-pied-piper-hat",
    "fa-pied-piper-pp",
    "fa-pied-piper",
    "fa-pinterest-p",
    "fa-pinterest",
    "fa-pix",
    "fa-playstation",
    "fa-product-hunt",
    "fa-pushed",
    "fa-python",
    "fa-qq",
    "fa-quinscape",
    "fa-quora",
    "fa-r-project",
    "fa-raspberry-pi",
    "fa-ravelry",
    "fa-react",
    "fa-reacteurope",
    "fa-readme",
    "fa-rebel",
    "fa-red-river",
    "fa-reddit-alien",
    "fa-reddit",
    "fa-redhat",
    "fa-renren",
    "fa-replyd",
    "fa-researchgate",
    "fa-resolving",
    "fa-rev",
    "fa-rocketchat",
    "fa-rockrms",
    "fa-rust",
    "fa-safari",
    "fa-salesforce",
    "fa-sass",
    "fa-schlix",
    "fa-screenpal",
    "fa-scribd",
    "fa-searchengin",
    "fa-sellcast",
    "fa-sellsy",
    "fa-servicestack",
    "fa-shirtsinbulk",
    "fa-shopify",
    "fa-shopware",
    "fa-simplybuilt",
    "fa-sistrix",
    "fa-sith",
    "fa-sitrox",
    "fa-sketch",
    "fa-skyatlas",
    "fa-skype",
    "fa-slack",
    "fa-slideshare",
    "fa-snapchat",
    "fa-soundcloud",
    "fa-sourcetree",
    "fa-space-awesome",
    "fa-speakap",
    "fa-speaker-deck",
    "fa-spotify",
    "fa-square-behance",
    "fa-square-dribbble",
    "fa-square-facebook",
    "fa-square-font-awesome-stroke",
    "fa-square-font-awesome",
    "fa-square-git",
    "fa-square-github",
    "fa-square-gitlab",
    "fa-square-google-plus",
    "fa-square-hacker-news",
    "fa-square-instagram",
    "fa-square-js",
    "fa-square-lastfm",
    "fa-square-odnoklassniki",
    "fa-square-pied-piper",
    "fa-square-pinterest",
    "fa-square-reddit",
    "fa-square-snapchat",
    "fa-square-steam",
    "fa-square-tumblr",
    "fa-square-twitter",
    "fa-square-viadeo",
    "fa-square-vimeo",
    "fa-square-whatsapp",
    "fa-square-xing",
    "fa-square-youtube",
    "fa-squarespace",
    "fa-stack-exchange",
    "fa-stack-overflow",
    "fa-stackpath",
    "fa-staylinked",
    "fa-steam-symbol",
    "fa-steam",
    "fa-sticker-mule",
    "fa-strava",
    "fa-stripe-s",
    "fa-stripe",
    "fa-stubber",
    "fa-studiovinari",
    "fa-stumbleupon-circle",
    "fa-stumbleupon",
    "fa-superpowers",
    "fa-supple",
    "fa-suse",
    "fa-swift",
    "fa-symfony",
    "fa-teamspeak",
    "fa-telegram",
    "fa-tencent-weibo",
    "fa-the-red-yeti",
    "fa-themeco",
    "fa-themeisle",
    "fa-think-peaks",
    "fa-tiktok",
    "fa-trade-federation",
    "fa-trello",
    "fa-tumblr",
    "fa-twitch",
    "fa-twitter",
    "fa-typo3",
    "fa-uber",
    "fa-ubuntu",
    "fa-uikit",
    "fa-umbraco",
    "fa-uncharted",
    "fa-uniregistry",
    "fa-unity",
    "fa-unsplash",
    "fa-untappd",
    "fa-ups",
    "fa-usb",
    "fa-usps",
    "fa-ussunnah",
    "fa-vaadin",
    "fa-viacoin",
    "fa-viadeo",
    "fa-viber",
    "fa-vimeo-v",
    "fa-vimeo",
    "fa-vine",
    "fa-vk",
    "fa-vnv",
    "fa-vuejs",
    "fa-watchman-monitoring",
    "fa-waze",
    "fa-weebly",
    "fa-weibo",
    "fa-weixin",
    "fa-whatsapp",
    "fa-whmcs",
    "fa-wikipedia-w",
    "fa-windows",
    "fa-wirsindhandwerk",
    "fa-wix",
    "fa-wizards-of-the-coast",
    "fa-wodu",
    "fa-wolf-pack-battalion",
    "fa-wordpress-simple",
    "fa-wordpress",
    "fa-wpbeginner",
    "fa-wpexplorer",
    "fa-wpforms",
    "fa-wpressr",
    "fa-xbox",
    "fa-xing",
    "fa-y-combinator",
    "fa-yahoo",
    "fa-yammer",
    "fa-yandex-international",
    "fa-yandex",
    "fa-yarn",
    "fa-yelp",
    "fa-yoast",
    "fa-youtube",
    "fa-zhihu"
  ]
}