{
    "name": "Biz Logic Javascript",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "716c5b9d-0101-0c49-9a59-be1d8bdd12ea",
                        "fromProperty": "onChange",
                        "toId": "4d617226-32f5-dc1d-de64-768978c1063a",
                        "toProperty": "flip"
                    },
                    {
                        "fromId": "4d617226-32f5-dc1d-de64-768978c1063a",
                        "fromProperty": "switchedToOn",
                        "toId": "9d4190a2-d55e-1354-58de-ed7525719f45",
                        "toProperty": "Select All"
                    },
                    {
                        "fromId": "4d617226-32f5-dc1d-de64-768978c1063a",
                        "fromProperty": "switchedToOff",
                        "toId": "9d4190a2-d55e-1354-58de-ed7525719f45",
                        "toProperty": "Clear Selection"
                    },
                    {
                        "fromId": "56f7a4b2-c285-ec5d-66a0-4a893dcb708c",
                        "fromProperty": "onClick",
                        "toId": "1d8eb876-292e-06c2-189f-5e2f867e2307",
                        "toProperty": "Merge"
                    },
                    {
                        "fromId": "dc9dcaad-a9c2-9642-6d01-79b5de16d888",
                        "fromProperty": "onClick",
                        "toId": "1d8eb876-292e-06c2-189f-5e2f867e2307",
                        "toProperty": "Copy"
                    },
                    {
                        "fromId": "c5545bd6-7a0a-48b2-e60d-ef8adf1084b7",
                        "fromProperty": "onClick",
                        "toId": "1d8eb876-292e-06c2-189f-5e2f867e2307",
                        "toProperty": "Delete"
                    },
                    {
                        "fromId": "dc8f93bd-3b74-075f-9f8f-00a52a4a7b0e",
                        "fromProperty": "value-Items",
                        "toId": "9d4190a2-d55e-1354-58de-ed7525719f45",
                        "toProperty": "Items"
                    },
                    {
                        "fromId": "4f0e8fc8-6389-6a3f-27e9-822d3f1c1be5",
                        "fromProperty": "out-DeleteEnabled",
                        "toId": "c5545bd6-7a0a-48b2-e60d-ef8adf1084b7",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "4f0e8fc8-6389-6a3f-27e9-822d3f1c1be5",
                        "fromProperty": "out-MergeEnabled",
                        "toId": "56f7a4b2-c285-ec5d-66a0-4a893dcb708c",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "4f0e8fc8-6389-6a3f-27e9-822d3f1c1be5",
                        "fromProperty": "out-CopyEnabled",
                        "toId": "dc9dcaad-a9c2-9642-6d01-79b5de16d888",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "9d4190a2-d55e-1354-58de-ed7525719f45",
                        "fromProperty": "Selection Changed",
                        "toId": "a53f76c8-4d89-99cb-9eb4-d0207336e081",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "9d4190a2-d55e-1354-58de-ed7525719f45",
                        "fromProperty": "Selection",
                        "toId": "a53f76c8-4d89-99cb-9eb4-d0207336e081",
                        "toProperty": "prop-Selection"
                    },
                    {
                        "fromId": "a53f76c8-4d89-99cb-9eb4-d0207336e081",
                        "fromProperty": "stored",
                        "toId": "4f0e8fc8-6389-6a3f-27e9-822d3f1c1be5",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "ce439db9-758a-78dc-575c-44c04bf9b062",
                        "fromProperty": "items",
                        "toId": "dc8f93bd-3b74-075f-9f8f-00a52a4a7b0e",
                        "toProperty": "value-Items"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": 72.5318084698709,
                        "y": 417.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "cb0b4ab2-48d3-5b35-20d7-c0d1b0bec48f",
                                "type": "Group",
                                "label": "Top Bar",
                                "parameters": {
                                    "flexDirection": "row",
                                    "sizeMode": "contentSize",
                                    "alignX": "left",
                                    "marginBottom": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "716c5b9d-0101-0c49-9a59-be1d8bdd12ea",
                                        "type": "net.noodl.controls.checkbox",
                                        "parameters": {
                                            "useLabel": false,
                                            "alignY": "center",
                                            "marginRight": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "c5545bd6-7a0a-48b2-e60d-ef8adf1084b7",
                                        "type": "net.noodl.controls.button",
                                        "label": "Delete",
                                        "parameters": {
                                            "marginRight": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "label": "Delete"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "56f7a4b2-c285-ec5d-66a0-4a893dcb708c",
                                        "type": "net.noodl.controls.button",
                                        "label": "Merge",
                                        "parameters": {
                                            "marginRight": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "label": "Merge"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "dc9dcaad-a9c2-9642-6d01-79b5de16d888",
                                        "type": "net.noodl.controls.button",
                                        "label": "Copy",
                                        "parameters": {
                                            "label": "Copy"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "c8679fad-e887-1560-e77c-e22b2134c5a4",
                                "type": "Group",
                                "parameters": {
                                    "scrollEnabled": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "9d4190a2-d55e-1354-58de-ed7525719f45",
                                        "type": "/Multi Select List/Multi Select List",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "ce439db9-758a-78dc-575c-44c04bf9b062",
                        "type": "Static Data",
                        "x": -468.2651446519923,
                        "y": 464.60188574936245,
                        "parameters": {
                            "type": "json",
                            "json": "[   \r\n\t{\"order_nbr\":\"A-12124\", \"quantity\":2, \"delivery_date\":\"2022-10-23\"},\r\n\t{\"order_nbr\":\"A-26232\", \"quantity\":6, \"delivery_date\":\"2022-10-25\"},\r\n\t{\"order_nbr\":\"V-23532\", \"quantity\":3, \"delivery_date\":\"2022-09-13\"},\r\n\t{\"order_nbr\":\"B-99243\", \"quantity\":5, \"delivery_date\":\"2022-08-03\"},\r\n\t{\"order_nbr\":\"V-35124\", \"quantity\":1, \"delivery_date\":\"2022-12-20\"},\r\n\t{\"order_nbr\":\"G-23421\", \"quantity\":1, \"delivery_date\":\"2022-09-09\"},\r\n\t{\"order_nbr\":\"B-86612\", \"quantity\":8, \"delivery_date\":\"2022-11-21\"},\r\n\t{\"order_nbr\":\"C-61633\", \"quantity\":5, \"delivery_date\":\"2022-05-29\"},\r\n\t{\"order_nbr\":\"V-42241\", \"quantity\":2, \"delivery_date\":\"2022-11-15\"},\r\n\t{\"order_nbr\":\"V-99112\", \"quantity\":12, \"delivery_date\":\"2022-12-20\"},\r\n\t{\"order_nbr\":\"A-51512\", \"quantity\":1, \"delivery_date\":\"2022-07-07\"},\r\n\t{\"order_nbr\":\"B-00914\", \"quantity\":8, \"delivery_date\":\"2022-09-13\"},\r\n\t{\"order_nbr\":\"C-11121\", \"quantity\":9, \"delivery_date\":\"2022-10-19\"}\r\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4d617226-32f5-dc1d-de64-768978c1063a",
                        "type": "Switch",
                        "x": -180.68943186897434,
                        "y": 689.2622191764679,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1d8eb876-292e-06c2-189f-5e2f867e2307",
                        "type": "Javascript2",
                        "label": "Array Actions",
                        "x": 436.48948331891313,
                        "y": 316.38829530849625,
                        "parameters": {
                            "code": "\r\n/* Returns a new array only continain the items that's selected */\r\nfunction getSelectedItems () {\r\n    if (Component.Object.Selection === undefined) {\r\n        // if there is no selection, return an empty array\r\n        return [];\r\n    }\r\n    else {\r\n        return Component.Object.Selection.map ( (o) => Noodl.Object.get (o.Value));\r\n    } \r\n}\r\n\r\n\r\n/* returns a new array containing all items \r\nexcept the ones that's selected */\r\n\r\nfunction removeSelectedItems () {\r\n    \r\n    return Component.Object.Items.filter ( (o) => {\r\n        // check if this item is in the selected list\r\n        if (Component.Object.Selection === undefined) {\r\n            // if there is no selection, the items should be kept in the list\r\n            return true;\r\n        }\r\n        else {\r\n            // check if this item is in the selected list. If it isn't return true (i.e. keep the item)\r\n            return Component.Object.Selection.find (p => (p.Value === o.id)) === undefined;\r\n        }\r\n    });\r\n}\r\n\r\n/*\r\nMerge all selected items into one item.\r\nUse the item with the latest date as the new item\r\ndelete the other items. */\r\n\r\nScript.Signals.Merge = function () {\r\n    if (Component.Object.Items !== undefined && Component.Object.Selection !== undefined) {\r\n        // start with looking at the items that's selected\r\n        let itemsToMerge = getSelectedItems();\r\n        // sort them by latest date\r\n        let sortedItems = itemsToMerge.sort ( (o,p) => {\r\n                return new Date (p.delivery_date) - new Date (o.delivery_date);\r\n            });\r\n        // the first item in the sorted list is the one we want to keep\r\n        let itemToKeep = sortedItems[0];\r\n\r\n        // calculate the sum of all quantities in the items to merge\r\n        let sumOfQuantities = sortedItems.reduce ( (total , o) => total + o.quantity, 0);\r\n        // and store in the item we want to keep\r\n        itemToKeep.quantity = sumOfQuantities;\r\n        // remove all items that's selected\r\n        let itemsToKeep = removeSelectedItems ();\r\n        // Add back the item to keep\r\n        itemsToKeep.push (itemToKeep);\r\n        // this is our new items!\r\n        Component.Object.Items = itemsToKeep;\r\n    }\r\n    \r\n}\r\n\r\nScript.Signals.Copy = function () {\r\n    if (Component.Object.Items !== undefined && Component.Object.Selection !== undefined) {\r\n        let selectedItems = getSelectedItems ();\r\n        // Get all selected items\r\n        // For each item in the selection, create a new object and copy the values\r\n        // Add a \"-2\" to the order_nbr\r\n        let copiedItems = selectedItems.map ( (o) => {\r\n            return Noodl.Object.create ({\r\n            order_nbr: o.order_nbr+\"-2\",\r\n            quantity: o.quantity,\r\n            delivery_date: o.delivery_date\r\n            });\r\n        });\r\n        Component.Object.Items = Component.Object.Items.concat (copiedItems);\r\n    }\r\n}\r\n\r\nScript.Signals.Delete = function () {\r\n     if (Component.Object.Items !== undefined && Component.Object.Selection !== undefined) {\r\n          Component.Object.Items = removeSelectedItems ();\r\n     }\r\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Merge",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Copy",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "Delete",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "dc8f93bd-3b74-075f-9f8f-00a52a4a7b0e",
                        "type": "net.noodl.ComponentObject",
                        "x": -197.36433249856574,
                        "y": 470.57115699350487,
                        "parameters": {
                            "properties": "Items"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Items",
                                "displayName": "Items",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Items Changed",
                                "name": "changed-Items",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "4f0e8fc8-6389-6a3f-27e9-822d3f1c1be5",
                        "type": "JavaScriptFunction",
                        "label": "Calculate Button States",
                        "x": 523.1794917406393,
                        "y": 618.4037693955447,
                        "parameters": {
                            "functionScript": "Outputs.CopyEnabled = Component.Object.Selection !== undefined && Component.Object.Selection.length > 0;\r\nOutputs.DeleteEnabled = Component.Object.Selection !== undefined && Component.Object.Selection.length > 0;\r\nOutputs.MergeEnabled = Component.Object.Selection !== undefined && Component.Object.Selection.length > 1;"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-CopyEnabled",
                                "displayName": "CopyEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "out-DeleteEnabled",
                                "displayName": "DeleteEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-MergeEnabled",
                                "displayName": "MergeEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a53f76c8-4d89-99cb-9eb4-d0207336e081",
                        "type": "net.noodl.SetComponentObjectProperties",
                        "x": 379.5012814524471,
                        "y": 1018.899555645457,
                        "parameters": {
                            "properties": "Selection",
                            "type-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "array"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Selection",
                                "name": "prop-Selection",
                                "index": 3
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Selection",
                                "name": "type-Selection",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Multi Select List/List Item",
            "id": "a6ae6dc4-864d-d079-8301-d604ee9c52d3",
            "graph": {
                "connections": [
                    {
                        "fromId": "46bf2d33-0222-cfc6-736a-a7e8734b2905",
                        "fromProperty": "id",
                        "toId": "6ef46b82-add8-f6c6-12b6-0be04eac6cd5",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "46bf2d33-0222-cfc6-736a-a7e8734b2905",
                        "fromProperty": "prop-Checked",
                        "toId": "503496ac-79d8-34c8-1fa0-4d75c00f3fe7",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "503496ac-79d8-34c8-1fa0-4d75c00f3fe7",
                        "fromProperty": "checked",
                        "toId": "6ef46b82-add8-f6c6-12b6-0be04eac6cd5",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "503496ac-79d8-34c8-1fa0-4d75c00f3fe7",
                        "fromProperty": "onChange",
                        "toId": "6ef46b82-add8-f6c6-12b6-0be04eac6cd5",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "6ef46b82-add8-f6c6-12b6-0be04eac6cd5",
                        "fromProperty": "stored",
                        "toId": "cf1e66b1-623d-6a1e-e606-72bc2f59a517",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "46bf2d33-0222-cfc6-736a-a7e8734b2905",
                        "fromProperty": "prop-Value",
                        "toId": "bbea2d28-df33-b3a9-cc9d-e670cc4b818b",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "bbea2d28-df33-b3a9-cc9d-e670cc4b818b",
                        "fromProperty": "prop-order_nbr",
                        "toId": "bcfcecc6-36ca-8ead-f35b-d1b38712864a",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "bbea2d28-df33-b3a9-cc9d-e670cc4b818b",
                        "fromProperty": "prop-quantity",
                        "toId": "fa5e7ce5-3a17-a2f9-1542-cc2c8701facf",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "bbea2d28-df33-b3a9-cc9d-e670cc4b818b",
                        "fromProperty": "prop-delivery_date",
                        "toId": "7f57abc0-5b31-9fee-0a73-d29cc0c6405f",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "9d936104-17bd-7e08-209b-e34a8658e746",
                        "type": "Group",
                        "x": -106,
                        "y": -21,
                        "parameters": {
                            "flexDirection": "row",
                            "paddingTop": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "503496ac-79d8-34c8-1fa0-4d75c00f3fe7",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {
                                    "useLabel": false,
                                    "marginRight": {
                                        "value": 9,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "bcfcecc6-36ca-8ead-f35b-d1b38712864a",
                                "type": "Text",
                                "label": "Order nr",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "fa5e7ce5-3a17-a2f9-1542-cc2c8701facf",
                                "type": "Text",
                                "label": "Quantity",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "7f57abc0-5b31-9fee-0a73-d29cc0c6405f",
                                "type": "Text",
                                "label": "Delivery date",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "46bf2d33-0222-cfc6-736a-a7e8734b2905",
                        "type": "Model2",
                        "label": "Wrapper",
                        "x": -583.3416811729484,
                        "y": 163.33900090176894,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Checked,Value"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Value",
                                "displayName": "Value",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Value Changed",
                                "name": "changed-Value",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "cf1e66b1-623d-6a1e-e606-72bc2f59a517",
                        "type": "Component Outputs",
                        "x": 455.8443558682088,
                        "y": 170.21729798352135,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "6ef46b82-add8-f6c6-12b6-0be04eac6cd5",
                        "type": "SetModelProperties",
                        "x": 208.84435586820882,
                        "y": 169.21729798352135,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "bbea2d28-df33-b3a9-cc9d-e670cc4b818b",
                        "type": "Model2",
                        "label": "Order",
                        "x": -321.1860370411575,
                        "y": 104.12170291824759,
                        "parameters": {
                            "properties": "order_nbr,quantity,delivery_date"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-order_nbr",
                                "displayName": "order_nbr",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "order_nbr Changed",
                                "name": "changed-order_nbr",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-quantity",
                                "displayName": "quantity",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "quantity Changed",
                                "name": "changed-quantity",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-delivery_date",
                                "displayName": "delivery_date",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "delivery_date Changed",
                                "name": "changed-delivery_date",
                                "index": 12
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        },
        {
            "name": "/Multi Select List/Multi Select List",
            "id": "dd892d07-1bad-71c0-f9e2-9225fc648724",
            "graph": {
                "connections": [
                    {
                        "fromId": "af0e30de-a9f0-1f46-bdb4-3fd9b8d51e7a",
                        "fromProperty": "value-Checkboxes",
                        "toId": "0a64d172-9abe-1c88-1028-7cbafd442c86",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "af0e30de-a9f0-1f46-bdb4-3fd9b8d51e7a",
                        "fromProperty": "value-Selection",
                        "toId": "38df2825-355e-ecb2-8c67-2bf58f1fa882",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "6d2c4073-3706-40fb-7543-00c690b50e27",
                        "fromProperty": "Items",
                        "toId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "toProperty": "Items"
                    },
                    {
                        "fromId": "6d2c4073-3706-40fb-7543-00c690b50e27",
                        "fromProperty": "Select All",
                        "toId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "toProperty": "SelectAll"
                    },
                    {
                        "fromId": "6d2c4073-3706-40fb-7543-00c690b50e27",
                        "fromProperty": "Clear Selection",
                        "toId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "toProperty": "DeselectAll"
                    },
                    {
                        "fromId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "fromProperty": "SelectionChanged",
                        "toId": "38df2825-355e-ecb2-8c67-2bf58f1fa882",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "0a64d172-9abe-1c88-1028-7cbafd442c86",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "toProperty": "UpdateSelection"
                    },
                    {
                        "fromId": "6d2c4073-3706-40fb-7543-00c690b50e27",
                        "fromProperty": "Selection",
                        "toId": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "toProperty": "InitialSelection"
                    }
                ],
                "roots": [
                    {
                        "id": "c2526c8d-7ab0-556b-d396-64932617b7f1",
                        "type": "Group",
                        "x": -151.82494106386508,
                        "y": 36.87765536019481,
                        "parameters": {
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "0a64d172-9abe-1c88-1028-7cbafd442c86",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Multi Select List/List Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Selection Changed",
                                        "displayName": "Selection Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6d2c4073-3706-40fb-7543-00c690b50e27",
                        "type": "Component Inputs",
                        "x": -216,
                        "y": -326,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Select All",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Clear Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "af0e30de-a9f0-1f46-bdb4-3fd9b8d51e7a",
                        "type": "net.noodl.ComponentObject",
                        "x": 136.39614465466673,
                        "y": -175.1907946435206,
                        "parameters": {
                            "properties": "Checkboxes,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Checkboxes",
                                "displayName": "Checkboxes",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checkboxes Changed",
                                "name": "changed-Checkboxes",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "38df2825-355e-ecb2-8c67-2bf58f1fa882",
                        "type": "Component Outputs",
                        "x": 365.07513751764816,
                        "y": -13.305271429632967,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "72f4e6fe-aa50-13e0-1609-d20ad5466050",
                        "type": "Javascript2",
                        "label": "Multiselect Logic",
                        "x": -522.6314653904091,
                        "y": -200.60368472691084,
                        "parameters": {
                            "code": "\r\nfunction updateSelection () {\r\n    Component.Object.Selection = Component.Object.Checkboxes.filter(o => o.Checked)\r\n    .map(o => Noodl.Object.create({\r\n            id:Component.Object.id+\"_\"+o.Value,\r\n            Value:o.Value}\r\n    ));\r\n    Script.Outputs.SelectionChanged ();\r\n}\r\n\r\nScript.Setters.Items = function (items) {\r\n    if(!Script.Inputs.Items) return \r\n    // Create a lits of all checked items, based on the initial selection array\r\n    Component.Object.Checkboxes = Script.Inputs.Items.map(o => Noodl.Object.create({\r\n        id:Component.Object.id+'-'+o.id,\r\n        Value:o.id,\r\n        Checked:Script.Inputs.InitialSelection!==undefined && !!Script.Inputs.InitialSelection.find(s => s.Value === o.id)\r\n    })) \r\n\r\n    updateSelection ();\r\n}\r\n\r\n\r\n\r\nScript.Signals.SelectAll = function () {\r\n    if(!Component.Object.Checkboxes) return \r\n\r\n    Component.Object.Checkboxes.forEach ( o => o.Checked = true);\r\n    updateSelection ();\r\n}\r\n\r\nScript.Signals.DeselectAll = function () {\r\n    if(!Component.Object.Checkboxes) return\r\n\r\n    Component.Object.Checkboxes.forEach ( o => o.Checked = false);\r\n    updateSelection ();\r\n}\r\n\r\nScript.Signals.UpdateSelection = function () {\r\n    updateSelection ();\r\n}",
                            "scriptInputs": [
                                {
                                    "id": "ec3l",
                                    "label": "Items"
                                },
                                {
                                    "id": "x20l",
                                    "label": "InitialSelection"
                                }
                            ],
                            "intype-Items": "array",
                            "intype-InitialSelection": "array",
                            "scriptOutputs": [
                                {
                                    "id": "9os6",
                                    "label": "SelectionChanged"
                                }
                            ],
                            "outtype-SelectionChanged": "signal"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "outtype-SelectionChanged",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "signal",
                                            "label": "Signal"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptOutputs",
                                "parentItemId": "9os6",
                                "index": 5
                            },
                            {
                                "name": "SelectionChanged",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "intype-Items",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "ec3l",
                                "index": 7
                            },
                            {
                                "name": "Items",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "intype-InitialSelection",
                                "displayName": "Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "x20l",
                                "index": 9
                            },
                            {
                                "name": "InitialSelection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "SelectAll",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "DeselectAll",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 12
                            },
                            {
                                "name": "UpdateSelection",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 13
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}