{
    "name": "Carousel Snippet",
    "components": [
        {
            "name": "/Carousel/Card",
            "id": "5f3fe382-4a61-a3b7-21fa-e43949f9c4aa",
            "graph": {
                "connections": [
                    {
                        "fromId": "1a909084-1269-2ae1-da38-c1466ac42cf1",
                        "fromProperty": "value-Current Index",
                        "toId": "cbd56c40-c863-bcc2-4d43-5beaada91c8c",
                        "toProperty": "currentIndex"
                    },
                    {
                        "fromId": "36d3fcaa-89ed-2f38-db85-62e4ccc04d3a",
                        "fromProperty": "childIndex",
                        "toId": "cbd56c40-c863-bcc2-4d43-5beaada91c8c",
                        "toProperty": "childIndex"
                    },
                    {
                        "fromId": "1a909084-1269-2ae1-da38-c1466ac42cf1",
                        "fromProperty": "value-Width (vw)",
                        "toId": "36d3fcaa-89ed-2f38-db85-62e4ccc04d3a",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "cbd56c40-c863-bcc2-4d43-5beaada91c8c",
                        "fromProperty": "result",
                        "toId": "a5a6e732-6be2-4dc6-1cc4-8543796fc17e",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "a5a6e732-6be2-4dc6-1cc4-8543796fc17e",
                        "fromProperty": "result",
                        "toId": "d0bd1266-2a9a-5e76-749b-6b21efb0aaf5",
                        "toProperty": "to-focusIn"
                    },
                    {
                        "fromId": "a5a6e732-6be2-4dc6-1cc4-8543796fc17e",
                        "fromProperty": "isfalse",
                        "toId": "d0bd1266-2a9a-5e76-749b-6b21efb0aaf5",
                        "toProperty": "to-focusOut"
                    },
                    {
                        "fromId": "d0bd1266-2a9a-5e76-749b-6b21efb0aaf5",
                        "fromProperty": "bgColor",
                        "toId": "ddcf39e8-e268-a14f-0e24-8ce0eba0c99d",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "36d3fcaa-89ed-2f38-db85-62e4ccc04d3a",
                        "fromProperty": "childIndex",
                        "toId": "911c85de-3770-8e61-8030-2d7b411c25b0",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "d0bd1266-2a9a-5e76-749b-6b21efb0aaf5",
                        "fromProperty": "scale/height",
                        "toId": "ddcf39e8-e268-a14f-0e24-8ce0eba0c99d",
                        "toProperty": "maxHeight"
                    }
                ],
                "roots": [
                    {
                        "id": "36d3fcaa-89ed-2f38-db85-62e4ccc04d3a",
                        "type": "Group",
                        "label": "Card",
                        "x": 3,
                        "y": -2.360374141999813,
                        "parameters": {
                            "sizeMode": "explicit",
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 0,
                                "unit": "px"
                            },
                            "mounted": true,
                            "height": {
                                "value": 200,
                                "unit": "px"
                            },
                            "width": {
                                "value": 70,
                                "unit": "vw"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "421597f4-0c01-1333-0bf3-ebfbf2d0c103",
                                "type": "Group",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "ddcf39e8-e268-a14f-0e24-8ce0eba0c99d",
                                        "type": "Group",
                                        "label": "Background",
                                        "parameters": {
                                            "paddingTop": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 8,
                                                "unit": "px"
                                            },
                                            "maxHeight": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "alignY": "center",
                                            "position": "absolute"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "911c85de-3770-8e61-8030-2d7b411c25b0",
                                                "type": "Text",
                                                "label": "Card Title",
                                                "parameters": {
                                                    "color": "#FFFFFF",
                                                    "text": "Card Title"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "a675b1f2-4e5e-2342-fbe7-fc01cbc5da86",
                                        "type": "Group",
                                        "label": "Put your content in this group",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "d0bd1266-2a9a-5e76-749b-6b21efb0aaf5",
                        "type": "States",
                        "label": "Highlight Card in Focus",
                        "x": -210.6728399338549,
                        "y": 263.75131440306916,
                        "parameters": {
                            "states": "focusIn,focusOut",
                            "values": "bgColor,scale/height",
                            "type-bgColor": "color",
                            "value-focusIn-bgColor": "Primary Dark",
                            "value-focusOut-bgColor": "Dark Gray",
                            "value-focusIn-scale/height": 100,
                            "value-focusOut-scale/height": 80
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "bgColor",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "bgColor",
                                "name": "type-bgColor",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "scale/height",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "scale/height",
                                "name": "type-scale/height",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "focusIn Values",
                                "name": "value-focusIn-bgColor",
                                "displayName": "bgColor",
                                "editorName": "focusIn|bgColor",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "focusIn Values",
                                "name": "value-focusIn-scale/height",
                                "displayName": "scale/height",
                                "editorName": "focusIn|scale/height",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusIn Transitions",
                                "name": "transitiondef-focusIn",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusIn Transitions",
                                "name": "transition-focusIn-bgColor",
                                "displayName": "bgColor",
                                "editorName": "Transition focusIn|bgColor",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusIn Transitions",
                                "name": "transition-focusIn-scale/height",
                                "displayName": "scale/height",
                                "editorName": "Transition focusIn|scale/height",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To focusIn",
                                "name": "to-focusIn",
                                "group": "Go to state",
                                "index": 15
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At focusIn",
                                "name": "at-focusIn",
                                "group": "Current state",
                                "index": 16
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached focusIn",
                                "name": "reached-focusIn",
                                "group": "Current state",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "focusOut Values",
                                "name": "value-focusOut-bgColor",
                                "displayName": "bgColor",
                                "editorName": "focusOut|bgColor",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "focusOut Values",
                                "name": "value-focusOut-scale/height",
                                "displayName": "scale/height",
                                "editorName": "focusOut|scale/height",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusOut Transitions",
                                "name": "transitiondef-focusOut",
                                "index": 20
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusOut Transitions",
                                "name": "transition-focusOut-bgColor",
                                "displayName": "bgColor",
                                "editorName": "Transition focusOut|bgColor",
                                "index": 21
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "focusOut Transitions",
                                "name": "transition-focusOut-scale/height",
                                "displayName": "scale/height",
                                "editorName": "Transition focusOut|scale/height",
                                "index": 22
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To focusOut",
                                "name": "to-focusOut",
                                "group": "Go to state",
                                "index": 23
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At focusOut",
                                "name": "at-focusOut",
                                "group": "Current state",
                                "index": 24
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached focusOut",
                                "name": "reached-focusOut",
                                "group": "Current state",
                                "index": 25
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "focusIn",
                                        "focusOut"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "focusIn",
                                "index": 26
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1a909084-1269-2ae1-da38-c1466ac42cf1",
                        "type": "net.noodl.ParentComponentObject",
                        "x": -350.1322409176077,
                        "y": -18.813197531088747,
                        "parameters": {
                            "properties": "Current Index,Width (vw)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Current Index",
                                "displayName": "Current Index",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Current Index Changed",
                                "name": "changed-Current Index",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Width (vw)",
                                "displayName": "Width (vw)",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Width (vw) Changed",
                                "name": "changed-Width (vw)",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "cbd56c40-c863-bcc2-4d43-5beaada91c8c",
                        "type": "Expression",
                        "x": -617.678875678502,
                        "y": 141.6679398811723,
                        "parameters": {
                            "expression": "currentIndex == childIndex\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "currentIndex",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "childIndex",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a5a6e732-6be2-4dc6-1cc4-8543796fc17e",
                        "type": "Condition",
                        "label": "Is current card equal to current index?",
                        "x": -418.18114450348264,
                        "y": 293.6701131829297,
                        "parameters": {
                            "condition": false
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 454.63993587616847,
                    "y": 337.7628897436289
                }
            }
        },
        {
            "name": "/Carousel/Carousel",
            "id": "4d05e816-762d-a530-b04a-2903558d34c7",
            "graph": {
                "connections": [
                    {
                        "fromId": "3b1742a5-c6ec-8fda-0b58-2b2dc162ba81",
                        "fromProperty": "Pointer",
                        "toId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "toProperty": "cssClassName"
                    },
                    {
                        "fromId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "fromProperty": "onScrollEnd",
                        "toId": "3b1742a5-c6ec-8fda-0b58-2b2dc162ba81",
                        "toProperty": "to-isNeutral"
                    },
                    {
                        "fromId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "fromProperty": "onScrollStart",
                        "toId": "3b1742a5-c6ec-8fda-0b58-2b2dc162ba81",
                        "toProperty": "to-isScrolling"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Item Alignment X",
                        "toId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "fromProperty": "Scroll to Index - Do",
                        "toId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "toProperty": "scrollToIndex.do"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Width (vw)",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Width (vw)"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Number of Items",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Number of Items"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Start from Index",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Start from Index"
                    },
                    {
                        "fromId": "3ed4f917-aba1-777a-8c00-a820ea1f7640",
                        "fromProperty": "Next",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Next"
                    },
                    {
                        "fromId": "3ed4f917-aba1-777a-8c00-a820ea1f7640",
                        "fromProperty": "Previous",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Previous"
                    },
                    {
                        "fromId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "fromProperty": "Current Index",
                        "toId": "c0106fd3-d069-5925-cd7b-ced8d442a8f1",
                        "toProperty": "value-Current Index"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Width (vw)",
                        "toId": "c0106fd3-d069-5925-cd7b-ced8d442a8f1",
                        "toProperty": "value-Width (vw)"
                    },
                    {
                        "fromId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "fromProperty": "onScrollPositionChanged",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Scroll Position"
                    },
                    {
                        "fromId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "fromProperty": "Width",
                        "toId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "fromProperty": "Scroll to Index - Do",
                        "toId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "toProperty": "Index Changed"
                    },
                    {
                        "fromId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "fromProperty": "Success",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Next"
                    },
                    {
                        "fromId": "bbe5f2da-2785-ce0d-a3e5-99d6af515118",
                        "fromProperty": "hoverEnd",
                        "toId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "toProperty": "Hover End"
                    },
                    {
                        "fromId": "bbe5f2da-2785-ce0d-a3e5-99d6af515118",
                        "fromProperty": "hoverStart",
                        "toId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "toProperty": "Hover Start"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Item Change Timer",
                        "toId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "toProperty": "Timer"
                    },
                    {
                        "fromId": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "fromProperty": "Autoscroll",
                        "toId": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "toProperty": "Autoscroll"
                    },
                    {
                        "fromId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "fromProperty": "didMount",
                        "toId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "toProperty": "Initialize Index"
                    },
                    {
                        "fromId": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "fromProperty": "Scroll to Index - Index",
                        "toId": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                        "toProperty": "scrollToIndex.index"
                    }
                ],
                "roots": [
                    {
                        "id": "5b334793-afe9-2021-7a3a-5d8ac939ed99",
                        "type": "CSS Definition",
                        "x": 370.4218508050111,
                        "y": -83.84200889146125,
                        "parameters": {
                            "style": ".scroll-cursor-hover{\n    cursor: grab;\n}\n\n.scroll-cursor-scrolling{\n    cursor: grabbing;\n}"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "bbe5f2da-2785-ce0d-a3e5-99d6af515118",
                        "type": "Group",
                        "label": "Carousel Container",
                        "x": 130.42629509123037,
                        "y": -104.25009397242289,
                        "parameters": {
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e0d564ea-5ba2-5999-e8f3-eaf612a6d65a",
                                "type": "Group",
                                "label": "Carousel",
                                "parameters": {
                                    "flexDirection": "row",
                                    "sizeMode": "contentHeight",
                                    "scrollSnapEnabled": true,
                                    "showScrollbar": false,
                                    "width": {
                                        "value": 70,
                                        "unit": "vw"
                                    },
                                    "cssClassName": "scroll-cursor-hover",
                                    "alignX": "left",
                                    "scrollEnabled": true,
                                    "nativeScroll": false,
                                    "scrollSnapToEveryItem": true,
                                    "scrollToIndex.index": 1
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "679b4eb5-d47d-11ec-04de-9a0749519e85",
                                        "type": "Component Children",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "3ed4f917-aba1-777a-8c00-a820ea1f7640",
                                "type": "/Carousel/Carousel Buttons",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ffe25d59-b55e-d2c1-a962-69b589e10bfc",
                        "type": "Component Inputs",
                        "x": -817.6809942127568,
                        "y": -64.7479587480666,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Width (vw)",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0
                            },
                            {
                                "name": "Number of Items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Start from Index",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Item Alignment X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Item Change Timer",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            },
                            {
                                "name": "Autoscroll",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "3b1742a5-c6ec-8fda-0b58-2b2dc162ba81",
                        "type": "States",
                        "x": 375.5203871995692,
                        "y": -33.07810093758522,
                        "parameters": {
                            "states": "isScrolling,isNeutral",
                            "values": "Pointer",
                            "type-Pointer": "string",
                            "value-isScrolling-Pointer": "scroll-cursor-scrolling",
                            "value-isNeutral-Pointer": "scroll-cursor-hover",
                            "currentState": "isNeutral",
                            "useTransitions": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "string",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Pointer",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Pointer",
                                "name": "type-Pointer",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "string",
                                "group": "isScrolling Values",
                                "name": "value-isScrolling-Pointer",
                                "displayName": "Pointer",
                                "editorName": "isScrolling|Pointer",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "isScrolling Transitions",
                                "name": "transitiondef-isScrolling",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To isScrolling",
                                "name": "to-isScrolling",
                                "group": "Go to state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At isScrolling",
                                "name": "at-isScrolling",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached isScrolling",
                                "name": "reached-isScrolling",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": "string",
                                "group": "isNeutral Values",
                                "name": "value-isNeutral-Pointer",
                                "displayName": "Pointer",
                                "editorName": "isNeutral|Pointer",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "isNeutral Transitions",
                                "name": "transitiondef-isNeutral",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To isNeutral",
                                "name": "to-isNeutral",
                                "group": "Go to state",
                                "index": 15
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At isNeutral",
                                "name": "at-isNeutral",
                                "group": "Current state",
                                "index": 16
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached isNeutral",
                                "name": "reached-isNeutral",
                                "group": "Current state",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "isScrolling",
                                        "isNeutral"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "isScrolling",
                                "index": 18
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f4e1c87f-7a3d-ee0c-17d5-09f57d32c3ef",
                        "type": "/Carousel/Carousel Logic/Track Current Index (Logic)",
                        "x": -557.0452099013326,
                        "y": -228.60598996786365,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c0106fd3-d069-5925-cd7b-ced8d442a8f1",
                        "type": "net.noodl.ComponentObject",
                        "x": -82.40679762019289,
                        "y": -256.4434441423481,
                        "parameters": {
                            "properties": "Current Index,Width (vw)"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Current Index",
                                "displayName": "Current Index",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Current Index Changed",
                                "name": "changed-Current Index",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Width (vw)",
                                "displayName": "Width (vw)",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Width (vw) Changed",
                                "name": "changed-Width (vw)",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "cd9bd19d-992d-c9f6-46ae-5c81d572ce67",
                        "type": "/Carousel/Carousel Logic/Autoscroll (Logic)",
                        "x": -334.3462373583115,
                        "y": 192.84205106958007,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 460.21989249828283,
                    "y": 189.81716117823782
                }
            }
        },
        {
            "name": "/Carousel/Carousel Buttons",
            "id": "93a25b64-8878-e0d0-dd6d-5eff03c3f8d5",
            "graph": {
                "connections": [
                    {
                        "fromId": "9b8fe50e-6935-8c9b-f648-25f782ff4dfc",
                        "fromProperty": "onClick",
                        "toId": "d4166010-2da5-13b0-6653-974277e7f88b",
                        "toProperty": "Previous"
                    },
                    {
                        "fromId": "2f658a30-98e1-9658-a74f-8644f7c56fbf",
                        "fromProperty": "onClick",
                        "toId": "d4166010-2da5-13b0-6653-974277e7f88b",
                        "toProperty": "Next"
                    }
                ],
                "roots": [
                    {
                        "id": "b37264e6-14e2-5a04-a235-b25adaef0dff",
                        "type": "Group",
                        "label": "Carousel Buttons Container",
                        "x": 6.5,
                        "y": -42.5,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "alignItems": "flex-start",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                            "paddingLeft": {
                                "value": 15,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 16,
                                "unit": "px"
                            },
                            "position": "absolute",
                            "height": {
                                "value": 50,
                                "unit": "%",
                                "isFixed": true
                            },
                            "alignY": "center"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "9b8fe50e-6935-8c9b-f648-25f782ff4dfc",
                                "type": "net.noodl.controls.button",
                                "label": "Previous Button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "arrow_back_ios"
                                    },
                                    "iconSize": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "marginLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize",
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 16,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "iconPlacement": "right",
                                    "iconSpacing": {
                                        "value": 6,
                                        "unit": "px"
                                    },
                                    "backgroundColor": "transparent",
                                    "iconColor": "Light Gray"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "2f658a30-98e1-9658-a74f-8644f7c56fbf",
                                "type": "net.noodl.controls.button",
                                "label": "Next Button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "arrow_forward_ios"
                                    },
                                    "iconSize": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize",
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 16,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "iconPlacement": "right",
                                    "iconSpacing": {
                                        "value": 6,
                                        "unit": "px"
                                    },
                                    "iconColor": "Light Gray",
                                    "backgroundColor": "transparent"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "d4166010-2da5-13b0-6653-974277e7f88b",
                        "type": "Component Outputs",
                        "x": 352.5,
                        "y": 24.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Next",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Previous",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Carousel/Carousel Logic/Autoscroll (Logic)",
            "id": "2ee20ad2-0a18-89dc-d678-1795bbe73cd8",
            "graph": {
                "connections": [
                    {
                        "fromId": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "fromProperty": "ontrue",
                        "toId": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "toProperty": "restart"
                    },
                    {
                        "fromId": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "fromProperty": "isfalse",
                        "toId": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "toProperty": "stop"
                    },
                    {
                        "fromId": "f99bed6f-942a-9446-998f-335b63c79062",
                        "fromProperty": "Timer",
                        "toId": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "toProperty": "duration"
                    },
                    {
                        "fromId": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "fromProperty": "timerFinished",
                        "toId": "98e4b099-d95b-3970-2820-b843b92fd468",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "f99bed6f-942a-9446-998f-335b63c79062",
                        "fromProperty": "Hover Start",
                        "toId": "726ee434-837f-ddbe-03b4-0e20d1fc3b63",
                        "toProperty": "on"
                    },
                    {
                        "fromId": "f99bed6f-942a-9446-998f-335b63c79062",
                        "fromProperty": "Hover End",
                        "toId": "726ee434-837f-ddbe-03b4-0e20d1fc3b63",
                        "toProperty": "off"
                    },
                    {
                        "fromId": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "fromProperty": "timerFinished",
                        "toId": "98e4b099-d95b-3970-2820-b843b92fd468",
                        "toProperty": "Next"
                    },
                    {
                        "fromId": "f99bed6f-942a-9446-998f-335b63c79062",
                        "fromProperty": "Index Changed",
                        "toId": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "toProperty": "eval"
                    },
                    {
                        "fromId": "f99bed6f-942a-9446-998f-335b63c79062",
                        "fromProperty": "Autoscroll",
                        "toId": "2589b45d-e38e-363d-f86c-b40ed83785a0",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "2589b45d-e38e-363d-f86c-b40ed83785a0",
                        "fromProperty": "savedValue",
                        "toId": "32542487-2637-0952-939b-4d90a9f38e8b",
                        "toProperty": "in-autoscroll"
                    },
                    {
                        "fromId": "726ee434-837f-ddbe-03b4-0e20d1fc3b63",
                        "fromProperty": "state",
                        "toId": "32542487-2637-0952-939b-4d90a9f38e8b",
                        "toProperty": "in-hoverStart"
                    },
                    {
                        "fromId": "32542487-2637-0952-939b-4d90a9f38e8b",
                        "fromProperty": "out-shouldScroll",
                        "toId": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "32542487-2637-0952-939b-4d90a9f38e8b",
                        "fromProperty": "out-evaluate",
                        "toId": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "toProperty": "eval"
                    }
                ],
                "roots": [
                    {
                        "id": "f99bed6f-942a-9446-998f-335b63c79062",
                        "type": "Component Inputs",
                        "x": -448.82064717963397,
                        "y": -19.02638665455298,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Autoscroll",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Timer",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Hover Start",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Hover End",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "Index Changed",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "98e4b099-d95b-3970-2820-b843b92fd468",
                        "type": "Component Outputs",
                        "x": 979.1945933745246,
                        "y": -10.714844158551017,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Next",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "df6cc372-2eb7-3e76-8a1d-6f313caa0a70",
                        "type": "Timer",
                        "x": 744.0264048576873,
                        "y": -21.89309390508967,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "41e4eceb-8045-51ca-4828-0444f996c8a9",
                        "type": "Condition",
                        "x": 530.6315082171203,
                        "y": 85.59020445558508,
                        "parameters": {
                            "condition": false
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "32542487-2637-0952-939b-4d90a9f38e8b",
                        "type": "JavaScriptFunction",
                        "label": "Function",
                        "x": 156.47001451669607,
                        "y": 189.82828323182804,
                        "parameters": {
                            "functionScript": "if(Inputs.autoscroll){\n    if(Inputs.hoverStart){\n    Outputs.shouldScroll = false;\n    }\n    else{\n    Outputs.shouldScroll = true;\n    }\n}else{\n    Outputs.shouldScroll = false;\n}\nOutputs.evaluate();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-autoscroll",
                                "displayName": "autoscroll",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-hoverStart",
                                "displayName": "hoverStart",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-evaluate",
                                "displayName": "evaluate",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-shouldScroll",
                                "displayName": "shouldScroll",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "726ee434-837f-ddbe-03b4-0e20d1fc3b63",
                        "type": "Switch",
                        "label": "Is user interacting with the carousel?",
                        "x": -156.89450862846354,
                        "y": 277.8066657063205,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2589b45d-e38e-363d-f86c-b40ed83785a0",
                        "type": "Boolean",
                        "label": "Is Autoscroll Allowed?",
                        "x": -157.07617147008227,
                        "y": 152.93779817147993,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Carousel/Carousel Logic/Track Current Index (Logic)",
            "id": "e27fcaf2-abec-80d3-6a7a-42b436f00b4a",
            "graph": {
                "connections": [
                    {
                        "fromId": "da34834f-6d30-183d-d4c7-ed5520c37ad1",
                        "fromProperty": "savedValue",
                        "toId": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "toProperty": "itemWidth"
                    },
                    {
                        "fromId": "4f662d56-2d6e-8d05-4aba-3fbf97d5c64b",
                        "fromProperty": "savedValue",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-startIndex"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Width (vw)",
                        "toId": "da34834f-6d30-183d-d4c7-ed5520c37ad1",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "da34834f-6d30-183d-d4c7-ed5520c37ad1",
                        "fromProperty": "savedValue",
                        "toId": "56422ded-68b5-2295-2e4d-fb975136ac5f",
                        "toProperty": "Width"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Initialize Index",
                        "toId": "a275aa09-214e-1092-896c-c32117276a2a",
                        "toProperty": "start"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Start from Index",
                        "toId": "4f662d56-2d6e-8d05-4aba-3fbf97d5c64b",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Number of Items",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-numberOfItems"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Next",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-next"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Previous",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-previous"
                    },
                    {
                        "fromId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "fromProperty": "out-scroll",
                        "toId": "56422ded-68b5-2295-2e4d-fb975136ac5f",
                        "toProperty": "Scroll to Index - Do"
                    },
                    {
                        "fromId": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "fromProperty": "Scroll Position",
                        "toId": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "toProperty": "scrollPosition"
                    },
                    {
                        "fromId": "5c2c48d9-f763-82ce-ae24-46426624c983",
                        "fromProperty": "width",
                        "toId": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "toProperty": "screenWidth"
                    },
                    {
                        "fromId": "a275aa09-214e-1092-896c-c32117276a2a",
                        "fromProperty": "timerFinished",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-start"
                    },
                    {
                        "fromId": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "fromProperty": "result",
                        "toId": "56422ded-68b5-2295-2e4d-fb975136ac5f",
                        "toProperty": "Current Index"
                    },
                    {
                        "fromId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "fromProperty": "out-index",
                        "toId": "56422ded-68b5-2295-2e4d-fb975136ac5f",
                        "toProperty": "Scroll to Index - Index"
                    },
                    {
                        "fromId": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "fromProperty": "result",
                        "toId": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "toProperty": "in-currentIndex"
                    }
                ],
                "roots": [
                    {
                        "id": "bc91f013-f23e-7a91-5238-900e88281b80",
                        "type": "Component Inputs",
                        "x": -454.46766844646885,
                        "y": -30.870041720806995,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Start from Index",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Width (vw)",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Number of Items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Initialize Index",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Scroll Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "Next",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            },
                            {
                                "name": "Previous",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "56422ded-68b5-2295-2e4d-fb975136ac5f",
                        "type": "Component Outputs",
                        "x": 663.3803195875887,
                        "y": 49.75766620774715,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Scroll to Index - Do",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Current Index",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "Width",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "Scroll to Index - Index",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "cca0a04d-a5a7-33fa-fc5d-ebd74b6dac4c",
                        "type": "Expression",
                        "label": "Current Index",
                        "x": 130.37983762329202,
                        "y": 2.4411124535021145,
                        "parameters": {
                            "expression": "Math.round(scrollPosition/((itemWidth/100)*screenWidth))"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "scrollPosition",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "itemWidth",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 3
                            },
                            {
                                "name": "screenWidth",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "83494a98-770b-3c72-8999-e95b5fd8eb5a",
                        "type": "JavaScriptFunction",
                        "label": "Scroll To Index",
                        "x": 369.934633971209,
                        "y": 270.06686865313054,
                        "parameters": {
                            "functionScript": "if(Inputs.next){\n    Outputs.index = Inputs.currentIndex+1;\n    if(Outputs.index > Inputs.numberOfItems-1){\n       Outputs.index = 0; \n    }\n    Outputs.scroll();\n}else if(Inputs.previous){\n    Outputs.index = Inputs.currentIndex-1;\n    if(Outputs.index < 0){\n       Outputs.index = Inputs.numberOfItems-1; \n    }\n    Outputs.scroll();\n}\nelse if(Inputs.start){\n    Outputs.index = Inputs.startIndex;\n    Outputs.scroll();\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-next",
                                "displayName": "next",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-currentIndex",
                                "displayName": "currentIndex",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-numberOfItems",
                                "displayName": "numberOfItems",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "in-previous",
                                "displayName": "previous",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "in-start",
                                "displayName": "start",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "in-startIndex",
                                "displayName": "startIndex",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "out-scroll",
                                "displayName": "scroll",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 10
                            },
                            {
                                "name": "out-index",
                                "displayName": "index",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 11
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "da34834f-6d30-183d-d4c7-ed5520c37ad1",
                        "type": "Number",
                        "label": "Card/Snap Width",
                        "x": -194.74850316376674,
                        "y": 244.9070366189357,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4f662d56-2d6e-8d05-4aba-3fbf97d5c64b",
                        "type": "Number",
                        "label": "Start Index",
                        "x": -192.4595713435136,
                        "y": 346.8816869149265,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a275aa09-214e-1092-896c-c32117276a2a",
                        "type": "Timer",
                        "x": -193.71123881648387,
                        "y": 458.28295147950524,
                        "parameters": {
                            "duration": 25
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5c2c48d9-f763-82ce-ae24-46426624c983",
                        "type": "Screen Resolution",
                        "x": -96.71845102776217,
                        "y": -62.77471824781429,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "2",
    "metadata": {}
}