{
    "name": "Export",
    "components": [
        {
            "name": "/Time Picker",
            "id": "0d998692-293c-8db2-b3f5-751041bd026c",
            "graph": {
                "connections": [
                    {
                        "fromId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "fromProperty": "didMount",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "DidMount"
                    },
                    {
                        "fromId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "fromProperty": "onFocus",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "TextInputFocused"
                    },
                    {
                        "fromId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "fromProperty": "onBlur",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "TextInputBlurred"
                    },
                    {
                        "fromId": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "fromProperty": "value-Hours",
                        "toId": "66b5389c-6767-265c-e54d-b48e9a934c7d",
                        "toProperty": "Hours"
                    },
                    {
                        "fromId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "fromProperty": "BlurTextInput",
                        "toId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "toProperty": "blur"
                    },
                    {
                        "fromId": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "fromProperty": "value-Formatted Time",
                        "toId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "toProperty": "startValue"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Align Y",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Align X",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Margin Top",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Margin Bottom",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Margin Left",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Margin Right",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Position",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Width",
                        "toId": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "fromProperty": "value-Minutes",
                        "toId": "66b5389c-6767-265c-e54d-b48e9a934c7d",
                        "toProperty": "Minutes"
                    },
                    {
                        "fromId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "fromProperty": "PopupMounted",
                        "toId": "8192b974-fd0c-8a7e-c248-7cc1b42661fa",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "fromProperty": "onTextChanged",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "TimeString"
                    },
                    {
                        "fromId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "fromProperty": "TimeSelected",
                        "toId": "66b5389c-6767-265c-e54d-b48e9a934c7d",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "828c34d0-1261-c4f2-e28f-4ee454b18683",
                        "fromProperty": "itemActionItemId",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "ClickedItemId"
                    },
                    {
                        "fromId": "51eaaa79-79d5-ca10-9bd1-5bb8e8e7708a",
                        "fromProperty": "out-Items",
                        "toId": "828c34d0-1261-c4f2-e28f-4ee454b18683",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "828c34d0-1261-c4f2-e28f-4ee454b18683",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "QuickPickClicked"
                    },
                    {
                        "fromId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "fromProperty": "onEnter",
                        "toId": "c40e799f-5049-cf5e-ad33-f7e5fd6eccea",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "c40e799f-5049-cf5e-ad33-f7e5fd6eccea",
                        "fromProperty": "out-Blur",
                        "toId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "toProperty": "blur"
                    },
                    {
                        "fromId": "e977388c-5ebc-892f-ddbe-3dcdb56320c5",
                        "fromProperty": "Hours",
                        "toId": "258f61ba-c1ab-1d62-ddb3-a7aeb358d1ca",
                        "toProperty": "in-Hours"
                    },
                    {
                        "fromId": "e977388c-5ebc-892f-ddbe-3dcdb56320c5",
                        "fromProperty": "Minutes",
                        "toId": "258f61ba-c1ab-1d62-ddb3-a7aeb358d1ca",
                        "toProperty": "in-Minutes"
                    },
                    {
                        "fromId": "258f61ba-c1ab-1d62-ddb3-a7aeb358d1ca",
                        "fromProperty": "out-Hours",
                        "toId": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "toProperty": "value-Hours"
                    },
                    {
                        "fromId": "258f61ba-c1ab-1d62-ddb3-a7aeb358d1ca",
                        "fromProperty": "out-Minutes",
                        "toId": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "toProperty": "value-Minutes"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Label",
                        "toId": "3d144ca3-c0f1-4276-7c64-e6dc0aba098d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "fromProperty": "Show Label",
                        "toId": "3d144ca3-c0f1-4276-7c64-e6dc0aba098d",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                        "fromProperty": "this",
                        "toId": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "toProperty": "TextInput"
                    }
                ],
                "roots": [
                    {
                        "id": "401c87d7-86d1-c633-3a19-e01c78624c4d",
                        "type": "Group",
                        "label": "Time Picker",
                        "x": -260,
                        "y": -153,
                        "parameters": {
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "borderColor": "#999",
                            "flexDirection": "column",
                            "sizeMode": "contentHeight",
                            "borderWidth": {
                                "value": 2,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "3d144ca3-c0f1-4276-7c64-e6dc0aba098d",
                                "type": "Text",
                                "parameters": {
                                    "textStyle": "Label Small",
                                    "color": "Grey - 700",
                                    "text": "Label",
                                    "marginBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "586b2cea-a6a5-7118-9dc5-312a1acca34c",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "fc6a2223-4c35-1d11-8681-efa2e278b0d9",
                                        "type": "net.noodl.controls.textinput",
                                        "parameters": {
                                            "useLabel": false,
                                            "placeholder": "HH:MM",
                                            "alignY": "center",
                                            "paddingLeft": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "keyboard_arrow_down"
                                            },
                                            "iconSize": {
                                                "value": 20,
                                                "unit": "px"
                                            },
                                            "useIcon": true,
                                            "iconPlacement": "right"
                                        },
                                        "stateParameters": {
                                            "focused": {
                                                "iconColor": "Primary",
                                                "iconIconSource": {
                                                    "class": "material-icons",
                                                    "code": "keyboard_arrow_up"
                                                }
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "b828bf4d-cd4e-225c-b161-407c9c6701f2",
                                        "type": "Group",
                                        "label": "Icon wrapper",
                                        "parameters": {
                                            "position": "absolute",
                                            "sizeMode": "contentSize",
                                            "alignY": "center"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "5645d863-0339-528a-1c68-06e5bfb23992",
                                                "type": "net.noodl.visual.icon",
                                                "parameters": {
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "access_time"
                                                    },
                                                    "iconSize": {
                                                        "value": 20,
                                                        "unit": "px"
                                                    },
                                                    "iconColor": "Grey - 700",
                                                    "marginLeft": {
                                                        "value": 12,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "8192b974-fd0c-8a7e-c248-7cc1b42661fa",
                                        "type": "Group",
                                        "label": "Dropdown sheet",
                                        "parameters": {
                                            "position": "absolute",
                                            "alignY": "bottom",
                                            "height": {
                                                "value": 150,
                                                "unit": "px"
                                            },
                                            "transformY": {
                                                "value": 100,
                                                "unit": "%"
                                            },
                                            "zIndex": 100,
                                            "borderColor": "#999",
                                            "sizeMode": "explicit",
                                            "mounted": false,
                                            "alignX": "left"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "071d31f4-f501-ebfd-1276-67b73fcdf312",
                                                "type": "Group",
                                                "label": "Scroll container",
                                                "parameters": {
                                                    "marginTop": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    },
                                                    "borderStyle": "solid",
                                                    "borderColor": "Primary",
                                                    "borderRadius": {
                                                        "value": 3,
                                                        "unit": "px"
                                                    },
                                                    "sizeMode": "explicit",
                                                    "scrollEnabled": true,
                                                    "backgroundColor": "#FFFFFF",
                                                    "borderWidth": {
                                                        "value": 1,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "828c34d0-1261-c4f2-e28f-4ee454b18683",
                                                        "type": "For Each",
                                                        "parameters": {
                                                            "template": "/Time Picker/Time Picker Item"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [
                                                            {
                                                                "name": "itemOutputSignal-Click",
                                                                "displayName": "Click",
                                                                "type": "signal",
                                                                "plug": "output",
                                                                "group": "Item Signals",
                                                                "index": 6
                                                            },
                                                            {
                                                                "name": "inputMappingScript",
                                                                "type": {
                                                                    "name": "string",
                                                                    "codeeditor": "javascript"
                                                                },
                                                                "displayName": "Script",
                                                                "group": "Input Mapping",
                                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                                "plug": "input",
                                                                "index": 7
                                                            }
                                                        ],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0b8cb830-724f-88df-e039-72b17afe7b31",
                        "type": "Javascript2",
                        "x": 114.5,
                        "y": -144.5,
                        "parameters": {
                            "code": "function mobileAndTabletCheck() {\n  let check = false;\n  (function(a){if(/(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);\n  return check;\n}\n\nfunction isMobile() {\n    return mobileAndTabletCheck()\n}\n\nfunction formatTime(_hours,_minutes) {\n    const hours = _hours!==undefined?_hours:0;\n    const minutes = _minutes!==undefined?_minutes:0;\n    return ((hours < 10)?('0' + hours):hours) + ':' + ((minutes < 10)?('0' + minutes):minutes)\n}\n\nfunction parseTime(_timeString) {\n    if(_timeString === undefined || _timeString.length === 0) \n        return\n\n    let timeString = _timeString.trim()\n    let hours,minutes\n\n    if(timeString.indexOf(':') !== -1) {\n        var parts = timeString.split(':')\n        hours = parseInt(parts[0])\n        minutes = parseInt(parts[1])\n    }\n    else {\n        if(timeString.length === 4) { // assume formate like 1130\n            hours = parseInt(timeString[0] + timeString[1])\n            minutes = parseInt(timeString[2] + timeString[3])\n        }\n        else if(timeString.length === 3) { // Assume format like 630\n            hours = parseInt(timeString[0])\n            minutes = parseInt(timeString[1] + timeString[2])\n        }\n        else {\n            let nbr = parseInt(timeString)\n            if(nbr >= 24) {\n                minutes = nbr\n                hours = 0\n            }\n            else {\n                hours = nbr\n                minutes = 0\n            }\n        }\n    }\n\n    return {hours,minutes}\n}\n\nvar timeInput\n\nScript.Signals.TextInputFocused = () => {\n    Component.Object.TextInputIsFocused = true\n\n    // If the text input is focused and we are not running on a mobile device\n    // launch the popup\n    if(!isMobile()) {\n        Script.Outputs.PopupMounted = true;\n\n    }\n}\n\nScript.Signals.TextInputBlurred = () => {\n    Component.Object.TextInputIsFocused = false\n    const time = parseTime(Script.Inputs.TimeString)\n    if(time) {\n        Component.Object.Hours = time.hours\n        Component.Object.Minutes = time.minutes\n        Script.Outputs.TimeSelected()\n    }\n\n    Script.Outputs.PopupMounted = false\n}\n\nScript.Signals.DidMount = () => {\n    if(Component.Object.Hours !== undefined || Component.Object.Minutes !== undefined) {\n        let formattedTime = formatTime(Component.Object.Hours,Component.Object.Minutes)\n        Component.Object['Formatted Time'] = formattedTime\n    }\n\n    Component.Object.on('change',(ev) => {\n        if(ev.name === 'Hours' || ev.name === 'Minutes') {\n            const hours = Component.Object.Hours\n            const minutes = Component.Object.Minutes\n\n            let formattedTime = formatTime(hours,minutes)\n            Component.Object['Formatted Time'] = formattedTime\n            \n            if(timeInput !== undefined) {\n                timeInput.value = formattedTime\n            }\n\n\n        }\n    })\n\n    if(isMobile()) {\n        // On Mobile create a native date input hidden\n        // under the icon, clicking it will show the\n        // native picker\n        const elem = Script.Inputs.TextInput.getDOMElement()\n\n        timeInput = document.createElement('input')\n        timeInput.style.cssText = `\n            display: block;\n            position: absolute;\n            width: 100%;\n            height: 100%;\n            opacity: 0;\n            cursor: pointer;\n            min-width: 100%;\n            margin: 0;\n            padding: 0;\n            border: 0;\n            border-radius: 0;\n        `;\n\n        elem.parentNode.appendChild(timeInput)\n\n        timeInput.type = \"time\"\n\n        timeInput.onchange = () => {\n            const time = parseTime(timeInput.value)\n            Component.Object.Hours = time.hours\n            Component.Object.Minutes = time.minutes\n            Script.Outputs.TimeSelected()\n        }\n    }\n}\n\nScript.Setters.TimeString = () => {\n    if(Component.Object.TextInputIsFocused) {\n        const time = parseTime(Script.Inputs.TimeString)\n\n        if(timeInput !== undefined) {\n            timeInput.value = formatTime(time.hours,time.minutes)\n        }\n    }\n}\n\nScript.Signals.QuickPickClicked = () => {\n    const quickPick = Noodl.Objects[Script.Inputs.ClickedItemId]\n    Script.Outputs.BlurTextInput()\n    // Allow the text input to blur\n    setTimeout(() => {\n        const time = parseTime(quickPick.Label)\n        Component.Object.Hours = time.hours\n        Component.Object.Minutes = time.minutes\n        Script.Outputs.TimeSelected()\n    })\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "TextInputFocused",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "TextInputBlurred",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "DidMount",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "QuickPickClicked",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 8
                            },
                            {
                                "name": "TimeString",
                                "displayName": "TimeString",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 9
                            },
                            {
                                "name": "TextInput",
                                "displayName": "TextInput",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 10
                            },
                            {
                                "name": "ClickedItemId",
                                "displayName": "ClickedItemId",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 11
                            },
                            {
                                "name": "TimeSelected",
                                "displayName": "TimeSelected",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 12
                            },
                            {
                                "name": "BlurTextInput",
                                "displayName": "BlurTextInput",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 13
                            },
                            {
                                "name": "PopupMounted",
                                "displayName": "PopupMounted",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 14
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "code"
                                ]
                            }
                        }
                    },
                    {
                        "id": "31641508-389a-3635-ab36-d2d6dbf5aa9c",
                        "type": "net.noodl.ComponentObject",
                        "x": -756.485087704457,
                        "y": 319.4393436597288,
                        "parameters": {
                            "properties": "Hours,Formatted Time,Minutes"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Hours",
                                "displayName": "Hours",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Hours Changed",
                                "name": "changed-Hours",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Formatted Time",
                                "displayName": "Formatted Time",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Formatted Time Changed",
                                "name": "changed-Formatted Time",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Minutes",
                                "displayName": "Minutes",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Minutes Changed",
                                "name": "changed-Minutes",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e977388c-5ebc-892f-ddbe-3dcdb56320c5",
                        "type": "Component Inputs",
                        "x": -1270.0089565507692,
                        "y": 317.2126204022553,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Hours",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Minutes",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "66b5389c-6767-265c-e54d-b48e9a934c7d",
                        "type": "Component Outputs",
                        "x": 459.21481961680274,
                        "y": 358.50835101796054,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Hours",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Minutes",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ba7a2b60-6997-84b4-68ac-1b087dbfe6f8",
                        "type": "Component Inputs",
                        "x": -590.5466150500234,
                        "y": -163.880655768444,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 8
                            },
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 9
                            },
                            {
                                "name": "Show Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "51eaaa79-79d5-ca10-9bd1-5bb8e8e7708a",
                        "type": "JavaScriptFunction",
                        "label": "Quick pick",
                        "x": -495.9148151028098,
                        "y": 466.3410562703193,
                        "parameters": {
                            "functionScript": "const items = []\n\nlet idx = 0\nfor(let i = 0; i < 24; i++)\n    for(let j = 0; j < 4; j++)\n        items[idx++] = {Label:((i<10)?('0' + i):i) + ':' + (((j*15)<10)?('0' + (j*15)):(j*15))}\n\nOutputs.Items = items"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Items",
                                "displayName": "Items",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "c40e799f-5049-cf5e-ad33-f7e5fd6eccea",
                        "type": "JavaScriptFunction",
                        "label": "Blur on enter",
                        "x": 146.08518489719017,
                        "y": 191.3410562703193,
                        "parameters": {
                            "functionScript": "Outputs.Blur()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Blur",
                                "displayName": "Blur",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "258f61ba-c1ab-1d62-ddb3-a7aeb358d1ca",
                        "type": "JavaScriptFunction",
                        "label": "Defaults for inputs",
                        "x": -994.9082538252272,
                        "y": 308.1348184370395,
                        "parameters": {
                            "scriptInputs": [
                                {
                                    "id": "wlgw",
                                    "label": "Hours"
                                },
                                {
                                    "id": "lf8t",
                                    "label": "Minutes"
                                }
                            ],
                            "intype-Hours": "number",
                            "intype-Minutes": "number",
                            "functionScript": "Outputs.Hours = Inputs.Hours\nOutputs.Minutes = Inputs.Minutes"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Hours",
                                "displayName": "Type",
                                "editorName": "Hours | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "wlgw",
                                "index": 4
                            },
                            {
                                "name": "in-Hours",
                                "displayName": "Hours",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Minutes",
                                "displayName": "Type",
                                "editorName": "Minutes | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "lf8t",
                                "index": 6
                            },
                            {
                                "name": "in-Minutes",
                                "displayName": "Minutes",
                                "plug": "input",
                                "type": "number",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Hours",
                                "displayName": "Hours",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "out-Minutes",
                                "displayName": "Minutes",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 564,
                    "y": 20
                }
            }
        },
        {
            "name": "/Time Picker/Time Picker Item",
            "id": "7cba0dfa-41ab-bc9c-5457-802cb0194b6a",
            "graph": {
                "connections": [
                    {
                        "fromId": "3971aa3e-f173-bdfe-3542-bf2ca2b5e079",
                        "fromProperty": "prop-Label",
                        "toId": "ba28baba-448e-4385-82ce-d4195cb0015d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "8882f89a-f33d-44df-74ff-ba8591ad035f",
                        "fromProperty": "pointerDown",
                        "toId": "5232d633-5d43-b5aa-f0e2-557b93b08b0e",
                        "toProperty": "Click"
                    }
                ],
                "roots": [
                    {
                        "id": "8882f89a-f33d-44df-74ff-ba8591ad035f",
                        "type": "Group",
                        "label": "Time Picker Item",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "height": {
                                "value": 20,
                                "unit": "px"
                            },
                            "marginTop": {
                                "value": 0,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 4,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "sizeMode": "contentHeight"
                        },
                        "stateParameters": {
                            "hover": {
                                "backgroundColor": "Grey - 300"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ba28baba-448e-4385-82ce-d4195cb0015d",
                                "type": "Text",
                                "label": "Label",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "textAlignY": "center",
                                    "textAlignX": "center",
                                    "styleCss": "cursor: pointer;",
                                    "textStyle": "Body Medium",
                                    "color": "Grey - 900"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "3971aa3e-f173-bdfe-3542-bf2ca2b5e079",
                        "type": "Model2",
                        "x": -228.5,
                        "y": 49.5,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Label"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "5232d633-5d43-b5aa-f0e2-557b93b08b0e",
                        "type": "Component Outputs",
                        "x": 342.5,
                        "y": -25.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 564,
                    "y": 20
                }
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 300": "#E9E9E9",
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F",
                "Primary": "#5836F5"
            }
        }
    },
    "variants": []
}