{
  "name": "Font Awesome 6 Solid Free",
  "type": "iconset",
  "browser": {
    "stylesheets": ["noodl_modules/font-awesome-solid/styles.css"]
  },
  "iconClass": "fa-solid",
  "codeAsClass": true,
  "icons": [
    "fa-0",
    "fa-1",
    "fa-2",
    "fa-3",
    "fa-4",
    "fa-5",
    "fa-6",
    "fa-7",
    "fa-8",
    "fa-9",
    "fa-fill-drip",
    "fa-arrows-to-circle",
    "fa-circle-chevron-right",
    "fa-chevron-circle-right",
    "fa-at",
    "fa-trash-can",
    "fa-trash-alt",
    "fa-text-height",
    "fa-user-xmark",
    "fa-user-times",
    "fa-stethoscope",
    "fa-message",
    "fa-comment-alt",
    "fa-info",
    "fa-down-left-and-up-right-to-center",
    "fa-compress-alt",
    "fa-explosion",
    "fa-file-lines",
    "fa-file-alt",
    "fa-file-text",
    "fa-wave-square",
    "fa-ring",
    "fa-building-un",
    "fa-dice-three",
    "fa-calendar-days",
    "fa-calendar-alt",
    "fa-anchor-circle-check",
    "fa-building-circle-arrow-right",
    "fa-volleyball",
    "fa-volleyball-ball",
    "fa-arrows-up-to-line",
    "fa-sort-down",
    "fa-sort-desc",
    "fa-circle-minus",
    "fa-minus-circle",
    "fa-door-open",
    "fa-right-from-bracket",
    "fa-sign-out-alt",
    "fa-atom",
    "fa-soap",
    "fa-icons",
    "fa-heart-music-camera-bolt",
    "fa-microphone-lines-slash",
    "fa-microphone-alt-slash",
    "fa-bridge-circle-check",
    "fa-pump-medical",
    "fa-fingerprint",
    "fa-hand-point-right",
    "fa-magnifying-glass-location",
    "fa-search-location",
    "fa-forward-step",
    "fa-step-forward",
    "fa-face-smile-beam",
    "fa-smile-beam",
    "fa-flag-checkered",
    "fa-football",
    "fa-football-ball",
    "fa-school-circle-exclamation",
    "fa-crop",
    "fa-angles-down",
    "fa-angle-double-down",
    "fa-users-rectangle",
    "fa-people-roof",
    "fa-people-line",
    "fa-beer-mug-empty",
    "fa-beer",
    "fa-diagram-predecessor",
    "fa-arrow-up-long",
    "fa-long-arrow-up",
    "fa-fire-flame-simple",
    "fa-burn",
    "fa-person",
    "fa-male",
    "fa-laptop",
    "fa-file-csv",
    "fa-menorah",
    "fa-truck-plane",
    "fa-record-vinyl",
    "fa-face-grin-stars",
    "fa-grin-stars",
    "fa-bong",
    "fa-spaghetti-monster-flying",
    "fa-pastafarianism",
    "fa-arrow-down-up-across-line",
    "fa-spoon",
    "fa-utensil-spoon",
    "fa-jar-wheat",
    "fa-envelopes-bulk",
    "fa-mail-bulk",
    "fa-file-circle-exclamation",
    "fa-circle-h",
    "fa-hospital-symbol",
    "fa-pager",
    "fa-address-book",
    "fa-contact-book",
    "fa-strikethrough",
    "fa-k",
    "fa-landmark-flag",
    "fa-pencil",
    "fa-pencil-alt",
    "fa-backward",
    "fa-caret-right",
    "fa-comments",
    "fa-paste",
    "fa-file-clipboard",
    "fa-code-pull-request",
    "fa-clipboard-list",
    "fa-truck-ramp-box",
    "fa-truck-loading",
    "fa-user-check",
    "fa-vial-virus",
    "fa-sheet-plastic",
    "fa-blog",
    "fa-user-ninja",
    "fa-person-arrow-up-from-line",
    "fa-scroll-torah",
    "fa-torah",
    "fa-broom-ball",
    "fa-quidditch",
    "fa-quidditch-broom-ball",
    "fa-toggle-off",
    "fa-box-archive",
    "fa-archive",
    "fa-person-drowning",
    "fa-arrow-down-9-1",
    "fa-sort-numeric-desc",
    "fa-sort-numeric-down-alt",
    "fa-face-grin-tongue-squint",
    "fa-grin-tongue-squint",
    "fa-spray-can",
    "fa-truck-monster",
    "fa-w",
    "fa-earth-africa",
    "fa-globe-africa",
    "fa-rainbow",
    "fa-circle-notch",
    "fa-tablet-screen-button",
    "fa-tablet-alt",
    "fa-paw",
    "fa-cloud",
    "fa-trowel-bricks",
    "fa-face-flushed",
    "fa-flushed",
    "fa-hospital-user",
    "fa-tent-arrow-left-right",
    "fa-gavel",
    "fa-legal",
    "fa-binoculars",
    "fa-microphone-slash",
    "fa-box-tissue",
    "fa-motorcycle",
    "fa-bell-concierge",
    "fa-concierge-bell",
    "fa-pen-ruler",
    "fa-pencil-ruler",
    "fa-people-arrows",
    "fa-people-arrows-left-right",
    "fa-mars-and-venus-burst",
    "fa-square-caret-right",
    "fa-caret-square-right",
    "fa-scissors",
    "fa-cut",
    "fa-sun-plant-wilt",
    "fa-toilets-portable",
    "fa-hockey-puck",
    "fa-table",
    "fa-magnifying-glass-arrow-right",
    "fa-tachograph-digital",
    "fa-digital-tachograph",
    "fa-users-slash",
    "fa-clover",
    "fa-reply",
    "fa-mail-reply",
    "fa-star-and-crescent",
    "fa-house-fire",
    "fa-square-minus",
    "fa-minus-square",
    "fa-helicopter",
    "fa-compass",
    "fa-square-caret-down",
    "fa-caret-square-down",
    "fa-file-circle-question",
    "fa-laptop-code",
    "fa-swatchbook",
    "fa-prescription-bottle",
    "fa-bars",
    "fa-navicon",
    "fa-people-group",
    "fa-hourglass-end",
    "fa-hourglass-3",
    "fa-heart-crack",
    "fa-heart-broken",
    "fa-square-up-right",
    "fa-external-link-square-alt",
    "fa-face-kiss-beam",
    "fa-kiss-beam",
    "fa-film",
    "fa-ruler-horizontal",
    "fa-people-robbery",
    "fa-lightbulb",
    "fa-caret-left",
    "fa-circle-exclamation",
    "fa-exclamation-circle",
    "fa-school-circle-xmark",
    "fa-arrow-right-from-bracket",
    "fa-sign-out",
    "fa-circle-chevron-down",
    "fa-chevron-circle-down",
    "fa-unlock-keyhole",
    "fa-unlock-alt",
    "fa-cloud-showers-heavy",
    "fa-headphones-simple",
    "fa-headphones-alt",
    "fa-sitemap",
    "fa-circle-dollar-to-slot",
    "fa-donate",
    "fa-memory",
    "fa-road-spikes",
    "fa-fire-burner",
    "fa-flag",
    "fa-hanukiah",
    "fa-feather",
    "fa-volume-low",
    "fa-volume-down",
    "fa-comment-slash",
    "fa-cloud-sun-rain",
    "fa-compress",
    "fa-wheat-awn",
    "fa-wheat-alt",
    "fa-ankh",
    "fa-hands-holding-child",
    "fa-asterisk",
    "fa-square-check",
    "fa-check-square",
    "fa-peseta-sign",
    "fa-heading",
    "fa-header",
    "fa-ghost",
    "fa-list",
    "fa-list-squares",
    "fa-square-phone-flip",
    "fa-phone-square-alt",
    "fa-cart-plus",
    "fa-gamepad",
    "fa-circle-dot",
    "fa-dot-circle",
    "fa-face-dizzy",
    "fa-dizzy",
    "fa-egg",
    "fa-house-medical-circle-xmark",
    "fa-campground",
    "fa-folder-plus",
    "fa-futbol",
    "fa-futbol-ball",
    "fa-soccer-ball",
    "fa-paintbrush",
    "fa-paint-brush",
    "fa-lock",
    "fa-gas-pump",
    "fa-hot-tub-person",
    "fa-hot-tub",
    "fa-map-location",
    "fa-map-marked",
    "fa-house-flood-water",
    "fa-tree",
    "fa-bridge-lock",
    "fa-sack-dollar",
    "fa-pen-to-square",
    "fa-edit",
    "fa-car-side",
    "fa-share-nodes",
    "fa-share-alt",
    "fa-heart-circle-minus",
    "fa-hourglass-half",
    "fa-hourglass-2",
    "fa-microscope",
    "fa-sink",
    "fa-bag-shopping",
    "fa-shopping-bag",
    "fa-arrow-down-z-a",
    "fa-sort-alpha-desc",
    "fa-sort-alpha-down-alt",
    "fa-mitten",
    "fa-person-rays",
    "fa-users",
    "fa-eye-slash",
    "fa-flask-vial",
    "fa-hand",
    "fa-hand-paper",
    "fa-om",
    "fa-worm",
    "fa-house-circle-xmark",
    "fa-plug",
    "fa-chevron-up",
    "fa-hand-spock",
    "fa-stopwatch",
    "fa-face-kiss",
    "fa-kiss",
    "fa-bridge-circle-xmark",
    "fa-face-grin-tongue",
    "fa-grin-tongue",
    "fa-chess-bishop",
    "fa-face-grin-wink",
    "fa-grin-wink",
    "fa-ear-deaf",
    "fa-deaf",
    "fa-deafness",
    "fa-hard-of-hearing",
    "fa-road-circle-check",
    "fa-dice-five",
    "fa-square-rss",
    "fa-rss-square",
    "fa-land-mine-on",
    "fa-i-cursor",
    "fa-stamp",
    "fa-stairs",
    "fa-i",
    "fa-hryvnia-sign",
    "fa-hryvnia",
    "fa-pills",
    "fa-face-grin-wide",
    "fa-grin-alt",
    "fa-tooth",
    "fa-v",
    "fa-bangladeshi-taka-sign",
    "fa-bicycle",
    "fa-staff-snake",
    "fa-rod-asclepius",
    "fa-rod-snake",
    "fa-staff-aesculapius",
    "fa-head-side-cough-slash",
    "fa-truck-medical",
    "fa-ambulance",
    "fa-wheat-awn-circle-exclamation",
    "fa-snowman",
    "fa-mortar-pestle",
    "fa-road-barrier",
    "fa-school",
    "fa-igloo",
    "fa-joint",
    "fa-angle-right",
    "fa-horse",
    "fa-q",
    "fa-g",
    "fa-notes-medical",
    "fa-temperature-half",
    "fa-temperature-2",
    "fa-thermometer-2",
    "fa-thermometer-half",
    "fa-dong-sign",
    "fa-capsules",
    "fa-poo-storm",
    "fa-poo-bolt",
    "fa-face-frown-open",
    "fa-frown-open",
    "fa-hand-point-up",
    "fa-money-bill",
    "fa-bookmark",
    "fa-align-justify",
    "fa-umbrella-beach",
    "fa-helmet-un",
    "fa-bullseye",
    "fa-bacon",
    "fa-hand-point-down",
    "fa-arrow-up-from-bracket",
    "fa-folder",
    "fa-folder-blank",
    "fa-file-waveform",
    "fa-file-medical-alt",
    "fa-radiation",
    "fa-chart-simple",
    "fa-mars-stroke",
    "fa-vial",
    "fa-gauge",
    "fa-dashboard",
    "fa-gauge-med",
    "fa-tachometer-alt-average",
    "fa-wand-magic-sparkles",
    "fa-magic-wand-sparkles",
    "fa-e",
    "fa-pen-clip",
    "fa-pen-alt",
    "fa-bridge-circle-exclamation",
    "fa-user",
    "fa-school-circle-check",
    "fa-dumpster",
    "fa-van-shuttle",
    "fa-shuttle-van",
    "fa-building-user",
    "fa-square-caret-left",
    "fa-caret-square-left",
    "fa-highlighter",
    "fa-key",
    "fa-bullhorn",
    "fa-globe",
    "fa-synagogue",
    "fa-person-half-dress",
    "fa-road-bridge",
    "fa-location-arrow",
    "fa-c",
    "fa-tablet-button",
    "fa-building-lock",
    "fa-pizza-slice",
    "fa-money-bill-wave",
    "fa-chart-area",
    "fa-area-chart",
    "fa-house-flag",
    "fa-person-circle-minus",
    "fa-ban",
    "fa-cancel",
    "fa-camera-rotate",
    "fa-spray-can-sparkles",
    "fa-air-freshener",
    "fa-star",
    "fa-repeat",
    "fa-cross",
    "fa-box",
    "fa-venus-mars",
    "fa-arrow-pointer",
    "fa-mouse-pointer",
    "fa-maximize",
    "fa-expand-arrows-alt",
    "fa-charging-station",
    "fa-shapes",
    "fa-triangle-circle-square",
    "fa-shuffle",
    "fa-random",
    "fa-person-running",
    "fa-running",
    "fa-mobile-retro",
    "fa-grip-lines-vertical",
    "fa-spider",
    "fa-hands-bound",
    "fa-file-invoice-dollar",
    "fa-plane-circle-exclamation",
    "fa-x-ray",
    "fa-spell-check",
    "fa-slash",
    "fa-computer-mouse",
    "fa-mouse",
    "fa-arrow-right-to-bracket",
    "fa-sign-in",
    "fa-shop-slash",
    "fa-store-alt-slash",
    "fa-server",
    "fa-virus-covid-slash",
    "fa-shop-lock",
    "fa-hourglass-start",
    "fa-hourglass-1",
    "fa-blender-phone",
    "fa-building-wheat",
    "fa-person-breastfeeding",
    "fa-right-to-bracket",
    "fa-sign-in-alt",
    "fa-venus",
    "fa-passport",
    "fa-heart-pulse",
    "fa-heartbeat",
    "fa-people-carry-box",
    "fa-people-carry",
    "fa-temperature-high",
    "fa-microchip",
    "fa-crown",
    "fa-weight-hanging",
    "fa-xmarks-lines",
    "fa-file-prescription",
    "fa-weight-scale",
    "fa-weight",
    "fa-user-group",
    "fa-user-friends",
    "fa-arrow-up-a-z",
    "fa-sort-alpha-up",
    "fa-chess-knight",
    "fa-face-laugh-squint",
    "fa-laugh-squint",
    "fa-wheelchair",
    "fa-circle-arrow-up",
    "fa-arrow-circle-up",
    "fa-toggle-on",
    "fa-person-walking",
    "fa-walking",
    "fa-l",
    "fa-fire",
    "fa-bed-pulse",
    "fa-procedures",
    "fa-shuttle-space",
    "fa-space-shuttle",
    "fa-face-laugh",
    "fa-laugh",
    "fa-folder-open",
    "fa-heart-circle-plus",
    "fa-code-fork",
    "fa-city",
    "fa-microphone-lines",
    "fa-microphone-alt",
    "fa-pepper-hot",
    "fa-unlock",
    "fa-colon-sign",
    "fa-headset",
    "fa-store-slash",
    "fa-road-circle-xmark",
    "fa-user-minus",
    "fa-mars-stroke-up",
    "fa-mars-stroke-v",
    "fa-champagne-glasses",
    "fa-glass-cheers",
    "fa-clipboard",
    "fa-house-circle-exclamation",
    "fa-file-arrow-up",
    "fa-file-upload",
    "fa-wifi",
    "fa-wifi-3",
    "fa-wifi-strong",
    "fa-bath",
    "fa-bathtub",
    "fa-underline",
    "fa-user-pen",
    "fa-user-edit",
    "fa-signature",
    "fa-stroopwafel",
    "fa-bold",
    "fa-anchor-lock",
    "fa-building-ngo",
    "fa-manat-sign",
    "fa-not-equal",
    "fa-border-top-left",
    "fa-border-style",
    "fa-map-location-dot",
    "fa-map-marked-alt",
    "fa-jedi",
    "fa-square-poll-vertical",
    "fa-poll",
    "fa-mug-hot",
    "fa-car-battery",
    "fa-battery-car",
    "fa-gift",
    "fa-dice-two",
    "fa-chess-queen",
    "fa-glasses",
    "fa-chess-board",
    "fa-building-circle-check",
    "fa-person-chalkboard",
    "fa-mars-stroke-right",
    "fa-mars-stroke-h",
    "fa-hand-back-fist",
    "fa-hand-rock",
    "fa-square-caret-up",
    "fa-caret-square-up",
    "fa-cloud-showers-water",
    "fa-chart-bar",
    "fa-bar-chart",
    "fa-hands-bubbles",
    "fa-hands-wash",
    "fa-less-than-equal",
    "fa-train",
    "fa-eye-low-vision",
    "fa-low-vision",
    "fa-crow",
    "fa-sailboat",
    "fa-window-restore",
    "fa-square-plus",
    "fa-plus-square",
    "fa-torii-gate",
    "fa-frog",
    "fa-bucket",
    "fa-image",
    "fa-microphone",
    "fa-cow",
    "fa-caret-up",
    "fa-screwdriver",
    "fa-folder-closed",
    "fa-house-tsunami",
    "fa-square-nfi",
    "fa-arrow-up-from-ground-water",
    "fa-martini-glass",
    "fa-glass-martini-alt",
    "fa-rotate-left",
    "fa-rotate-back",
    "fa-rotate-backward",
    "fa-undo-alt",
    "fa-table-columns",
    "fa-columns",
    "fa-lemon",
    "fa-head-side-mask",
    "fa-handshake",
    "fa-gem",
    "fa-dolly",
    "fa-dolly-box",
    "fa-smoking",
    "fa-minimize",
    "fa-compress-arrows-alt",
    "fa-monument",
    "fa-snowplow",
    "fa-angles-right",
    "fa-angle-double-right",
    "fa-cannabis",
    "fa-circle-play",
    "fa-play-circle",
    "fa-tablets",
    "fa-ethernet",
    "fa-euro-sign",
    "fa-eur",
    "fa-euro",
    "fa-chair",
    "fa-circle-check",
    "fa-check-circle",
    "fa-circle-stop",
    "fa-stop-circle",
    "fa-compass-drafting",
    "fa-drafting-compass",
    "fa-plate-wheat",
    "fa-icicles",
    "fa-person-shelter",
    "fa-neuter",
    "fa-id-badge",
    "fa-marker",
    "fa-face-laugh-beam",
    "fa-laugh-beam",
    "fa-helicopter-symbol",
    "fa-universal-access",
    "fa-circle-chevron-up",
    "fa-chevron-circle-up",
    "fa-lari-sign",
    "fa-volcano",
    "fa-person-walking-dashed-line-arrow-right",
    "fa-sterling-sign",
    "fa-gbp",
    "fa-pound-sign",
    "fa-viruses",
    "fa-square-person-confined",
    "fa-user-tie",
    "fa-arrow-down-long",
    "fa-long-arrow-down",
    "fa-tent-arrow-down-to-line",
    "fa-certificate",
    "fa-reply-all",
    "fa-mail-reply-all",
    "fa-suitcase",
    "fa-person-skating",
    "fa-skating",
    "fa-filter-circle-dollar",
    "fa-funnel-dollar",
    "fa-camera-retro",
    "fa-circle-arrow-down",
    "fa-arrow-circle-down",
    "fa-file-import",
    "fa-arrow-right-to-file",
    "fa-square-arrow-up-right",
    "fa-external-link-square",
    "fa-box-open",
    "fa-scroll",
    "fa-spa",
    "fa-location-pin-lock",
    "fa-pause",
    "fa-hill-avalanche",
    "fa-temperature-empty",
    "fa-temperature-0",
    "fa-thermometer-0",
    "fa-thermometer-empty",
    "fa-bomb",
    "fa-registered",
    "fa-address-card",
    "fa-contact-card",
    "fa-vcard",
    "fa-scale-unbalanced-flip",
    "fa-balance-scale-right",
    "fa-subscript",
    "fa-diamond-turn-right",
    "fa-directions",
    "fa-burst",
    "fa-house-laptop",
    "fa-laptop-house",
    "fa-face-tired",
    "fa-tired",
    "fa-money-bills",
    "fa-smog",
    "fa-crutch",
    "fa-cloud-arrow-up",
    "fa-cloud-upload",
    "fa-cloud-upload-alt",
    "fa-palette",
    "fa-arrows-turn-right",
    "fa-vest",
    "fa-ferry",
    "fa-arrows-down-to-people",
    "fa-seedling",
    "fa-sprout",
    "fa-left-right",
    "fa-arrows-alt-h",
    "fa-boxes-packing",
    "fa-circle-arrow-left",
    "fa-arrow-circle-left",
    "fa-group-arrows-rotate",
    "fa-bowl-food",
    "fa-candy-cane",
    "fa-arrow-down-wide-short",
    "fa-sort-amount-asc",
    "fa-sort-amount-down",
    "fa-cloud-bolt",
    "fa-thunderstorm",
    "fa-text-slash",
    "fa-remove-format",
    "fa-face-smile-wink",
    "fa-smile-wink",
    "fa-file-word",
    "fa-file-powerpoint",
    "fa-arrows-left-right",
    "fa-arrows-h",
    "fa-house-lock",
    "fa-cloud-arrow-down",
    "fa-cloud-download",
    "fa-cloud-download-alt",
    "fa-children",
    "fa-chalkboard",
    "fa-blackboard",
    "fa-user-large-slash",
    "fa-user-alt-slash",
    "fa-envelope-open",
    "fa-handshake-simple-slash",
    "fa-handshake-alt-slash",
    "fa-mattress-pillow",
    "fa-guarani-sign",
    "fa-arrows-rotate",
    "fa-refresh",
    "fa-sync",
    "fa-fire-extinguisher",
    "fa-cruzeiro-sign",
    "fa-greater-than-equal",
    "fa-shield-halved",
    "fa-shield-alt",
    "fa-book-atlas",
    "fa-atlas",
    "fa-virus",
    "fa-envelope-circle-check",
    "fa-layer-group",
    "fa-arrows-to-dot",
    "fa-archway",
    "fa-heart-circle-check",
    "fa-house-chimney-crack",
    "fa-house-damage",
    "fa-file-zipper",
    "fa-file-archive",
    "fa-square",
    "fa-martini-glass-empty",
    "fa-glass-martini",
    "fa-couch",
    "fa-cedi-sign",
    "fa-italic",
    "fa-church",
    "fa-comments-dollar",
    "fa-democrat",
    "fa-z",
    "fa-person-skiing",
    "fa-skiing",
    "fa-road-lock",
    "fa-a",
    "fa-temperature-arrow-down",
    "fa-temperature-down",
    "fa-feather-pointed",
    "fa-feather-alt",
    "fa-p",
    "fa-snowflake",
    "fa-newspaper",
    "fa-rectangle-ad",
    "fa-ad",
    "fa-circle-arrow-right",
    "fa-arrow-circle-right",
    "fa-filter-circle-xmark",
    "fa-locust",
    "fa-sort",
    "fa-unsorted",
    "fa-list-ol",
    "fa-list-1-2",
    "fa-list-numeric",
    "fa-person-dress-burst",
    "fa-money-check-dollar",
    "fa-money-check-alt",
    "fa-vector-square",
    "fa-bread-slice",
    "fa-language",
    "fa-face-kiss-wink-heart",
    "fa-kiss-wink-heart",
    "fa-filter",
    "fa-question",
    "fa-file-signature",
    "fa-up-down-left-right",
    "fa-arrows-alt",
    "fa-house-chimney-user",
    "fa-hand-holding-heart",
    "fa-puzzle-piece",
    "fa-money-check",
    "fa-star-half-stroke",
    "fa-star-half-alt",
    "fa-code",
    "fa-whiskey-glass",
    "fa-glass-whiskey",
    "fa-building-circle-exclamation",
    "fa-magnifying-glass-chart",
    "fa-arrow-up-right-from-square",
    "fa-external-link",
    "fa-cubes-stacked",
    "fa-won-sign",
    "fa-krw",
    "fa-won",
    "fa-virus-covid",
    "fa-austral-sign",
    "fa-f",
    "fa-leaf",
    "fa-road",
    "fa-taxi",
    "fa-cab",
    "fa-person-circle-plus",
    "fa-chart-pie",
    "fa-pie-chart",
    "fa-bolt-lightning",
    "fa-sack-xmark",
    "fa-file-excel",
    "fa-file-contract",
    "fa-fish-fins",
    "fa-building-flag",
    "fa-face-grin-beam",
    "fa-grin-beam",
    "fa-object-ungroup",
    "fa-poop",
    "fa-location-pin",
    "fa-map-marker",
    "fa-kaaba",
    "fa-toilet-paper",
    "fa-helmet-safety",
    "fa-hard-hat",
    "fa-hat-hard",
    "fa-eject",
    "fa-circle-right",
    "fa-arrow-alt-circle-right",
    "fa-plane-circle-check",
    "fa-face-rolling-eyes",
    "fa-meh-rolling-eyes",
    "fa-object-group",
    "fa-chart-line",
    "fa-line-chart",
    "fa-mask-ventilator",
    "fa-arrow-right",
    "fa-signs-post",
    "fa-map-signs",
    "fa-cash-register",
    "fa-person-circle-question",
    "fa-h",
    "fa-tarp",
    "fa-screwdriver-wrench",
    "fa-tools",
    "fa-arrows-to-eye",
    "fa-plug-circle-bolt",
    "fa-heart",
    "fa-mars-and-venus",
    "fa-house-user",
    "fa-home-user",
    "fa-dumpster-fire",
    "fa-house-crack",
    "fa-martini-glass-citrus",
    "fa-cocktail",
    "fa-face-surprise",
    "fa-surprise",
    "fa-bottle-water",
    "fa-circle-pause",
    "fa-pause-circle",
    "fa-toilet-paper-slash",
    "fa-apple-whole",
    "fa-apple-alt",
    "fa-kitchen-set",
    "fa-r",
    "fa-temperature-quarter",
    "fa-temperature-1",
    "fa-thermometer-1",
    "fa-thermometer-quarter",
    "fa-cube",
    "fa-bitcoin-sign",
    "fa-shield-dog",
    "fa-solar-panel",
    "fa-lock-open",
    "fa-elevator",
    "fa-money-bill-transfer",
    "fa-money-bill-trend-up",
    "fa-house-flood-water-circle-arrow-right",
    "fa-square-poll-horizontal",
    "fa-poll-h",
    "fa-circle",
    "fa-backward-fast",
    "fa-fast-backward",
    "fa-recycle",
    "fa-user-astronaut",
    "fa-plane-slash",
    "fa-trademark",
    "fa-basketball",
    "fa-basketball-ball",
    "fa-satellite-dish",
    "fa-circle-up",
    "fa-arrow-alt-circle-up",
    "fa-mobile-screen-button",
    "fa-mobile-alt",
    "fa-volume-high",
    "fa-volume-up",
    "fa-users-rays",
    "fa-wallet",
    "fa-clipboard-check",
    "fa-file-audio",
    "fa-burger",
    "fa-hamburger",
    "fa-wrench",
    "fa-bugs",
    "fa-rupee-sign",
    "fa-rupee",
    "fa-file-image",
    "fa-circle-question",
    "fa-question-circle",
    "fa-plane-departure",
    "fa-handshake-slash",
    "fa-book-bookmark",
    "fa-code-branch",
    "fa-hat-cowboy",
    "fa-bridge",
    "fa-phone-flip",
    "fa-phone-alt",
    "fa-truck-front",
    "fa-cat",
    "fa-anchor-circle-exclamation",
    "fa-truck-field",
    "fa-route",
    "fa-clipboard-question",
    "fa-panorama",
    "fa-comment-medical",
    "fa-teeth-open",
    "fa-file-circle-minus",
    "fa-tags",
    "fa-wine-glass",
    "fa-forward-fast",
    "fa-fast-forward",
    "fa-face-meh-blank",
    "fa-meh-blank",
    "fa-square-parking",
    "fa-parking",
    "fa-house-signal",
    "fa-bars-progress",
    "fa-tasks-alt",
    "fa-faucet-drip",
    "fa-cart-flatbed",
    "fa-dolly-flatbed",
    "fa-ban-smoking",
    "fa-smoking-ban",
    "fa-terminal",
    "fa-mobile-button",
    "fa-house-medical-flag",
    "fa-basket-shopping",
    "fa-shopping-basket",
    "fa-tape",
    "fa-bus-simple",
    "fa-bus-alt",
    "fa-eye",
    "fa-face-sad-cry",
    "fa-sad-cry",
    "fa-audio-description",
    "fa-person-military-to-person",
    "fa-file-shield",
    "fa-user-slash",
    "fa-pen",
    "fa-tower-observation",
    "fa-file-code",
    "fa-signal",
    "fa-signal-5",
    "fa-signal-perfect",
    "fa-bus",
    "fa-heart-circle-xmark",
    "fa-house-chimney",
    "fa-home-lg",
    "fa-window-maximize",
    "fa-face-frown",
    "fa-frown",
    "fa-prescription",
    "fa-shop",
    "fa-store-alt",
    "fa-floppy-disk",
    "fa-save",
    "fa-vihara",
    "fa-scale-unbalanced",
    "fa-balance-scale-left",
    "fa-sort-up",
    "fa-sort-asc",
    "fa-comment-dots",
    "fa-commenting",
    "fa-plant-wilt",
    "fa-diamond",
    "fa-face-grin-squint",
    "fa-grin-squint",
    "fa-hand-holding-dollar",
    "fa-hand-holding-usd",
    "fa-bacterium",
    "fa-hand-pointer",
    "fa-drum-steelpan",
    "fa-hand-scissors",
    "fa-hands-praying",
    "fa-praying-hands",
    "fa-arrow-rotate-right",
    "fa-arrow-right-rotate",
    "fa-arrow-rotate-forward",
    "fa-redo",
    "fa-biohazard",
    "fa-location-crosshairs",
    "fa-location",
    "fa-mars-double",
    "fa-child-dress",
    "fa-users-between-lines",
    "fa-lungs-virus",
    "fa-face-grin-tears",
    "fa-grin-tears",
    "fa-phone",
    "fa-calendar-xmark",
    "fa-calendar-times",
    "fa-child-reaching",
    "fa-head-side-virus",
    "fa-user-gear",
    "fa-user-cog",
    "fa-arrow-up-1-9",
    "fa-sort-numeric-up",
    "fa-door-closed",
    "fa-shield-virus",
    "fa-dice-six",
    "fa-mosquito-net",
    "fa-bridge-water",
    "fa-person-booth",
    "fa-text-width",
    "fa-hat-wizard",
    "fa-pen-fancy",
    "fa-person-digging",
    "fa-digging",
    "fa-trash",
    "fa-gauge-simple",
    "fa-gauge-simple-med",
    "fa-tachometer-average",
    "fa-book-medical",
    "fa-poo",
    "fa-quote-right",
    "fa-quote-right-alt",
    "fa-shirt",
    "fa-t-shirt",
    "fa-tshirt",
    "fa-cubes",
    "fa-divide",
    "fa-tenge-sign",
    "fa-tenge",
    "fa-headphones",
    "fa-hands-holding",
    "fa-hands-clapping",
    "fa-republican",
    "fa-arrow-left",
    "fa-person-circle-xmark",
    "fa-ruler",
    "fa-align-left",
    "fa-dice-d6",
    "fa-restroom",
    "fa-j",
    "fa-users-viewfinder",
    "fa-file-video",
    "fa-up-right-from-square",
    "fa-external-link-alt",
    "fa-table-cells",
    "fa-th",
    "fa-file-pdf",
    "fa-book-bible",
    "fa-bible",
    "fa-o",
    "fa-suitcase-medical",
    "fa-medkit",
    "fa-user-secret",
    "fa-otter",
    "fa-person-dress",
    "fa-female",
    "fa-comment-dollar",
    "fa-business-time",
    "fa-briefcase-clock",
    "fa-table-cells-large",
    "fa-th-large",
    "fa-book-tanakh",
    "fa-tanakh",
    "fa-phone-volume",
    "fa-volume-control-phone",
    "fa-hat-cowboy-side",
    "fa-clipboard-user",
    "fa-child",
    "fa-lira-sign",
    "fa-satellite",
    "fa-plane-lock",
    "fa-tag",
    "fa-comment",
    "fa-cake-candles",
    "fa-birthday-cake",
    "fa-cake",
    "fa-envelope",
    "fa-angles-up",
    "fa-angle-double-up",
    "fa-paperclip",
    "fa-arrow-right-to-city",
    "fa-ribbon",
    "fa-lungs",
    "fa-arrow-up-9-1",
    "fa-sort-numeric-up-alt",
    "fa-litecoin-sign",
    "fa-border-none",
    "fa-circle-nodes",
    "fa-parachute-box",
    "fa-indent",
    "fa-truck-field-un",
    "fa-hourglass",
    "fa-hourglass-empty",
    "fa-mountain",
    "fa-user-doctor",
    "fa-user-md",
    "fa-circle-info",
    "fa-info-circle",
    "fa-cloud-meatball",
    "fa-camera",
    "fa-camera-alt",
    "fa-square-virus",
    "fa-meteor",
    "fa-car-on",
    "fa-sleigh",
    "fa-arrow-down-1-9",
    "fa-sort-numeric-asc",
    "fa-sort-numeric-down",
    "fa-hand-holding-droplet",
    "fa-hand-holding-water",
    "fa-water",
    "fa-calendar-check",
    "fa-braille",
    "fa-prescription-bottle-medical",
    "fa-prescription-bottle-alt",
    "fa-landmark",
    "fa-truck",
    "fa-crosshairs",
    "fa-person-cane",
    "fa-tent",
    "fa-vest-patches",
    "fa-check-double",
    "fa-arrow-down-a-z",
    "fa-sort-alpha-asc",
    "fa-sort-alpha-down",
    "fa-money-bill-wheat",
    "fa-cookie",
    "fa-arrow-rotate-left",
    "fa-arrow-left-rotate",
    "fa-arrow-rotate-back",
    "fa-arrow-rotate-backward",
    "fa-undo",
    "fa-hard-drive",
    "fa-hdd",
    "fa-face-grin-squint-tears",
    "fa-grin-squint-tears",
    "fa-dumbbell",
    "fa-rectangle-list",
    "fa-list-alt",
    "fa-tarp-droplet",
    "fa-house-medical-circle-check",
    "fa-person-skiing-nordic",
    "fa-skiing-nordic",
    "fa-calendar-plus",
    "fa-plane-arrival",
    "fa-circle-left",
    "fa-arrow-alt-circle-left",
    "fa-train-subway",
    "fa-subway",
    "fa-chart-gantt",
    "fa-indian-rupee-sign",
    "fa-indian-rupee",
    "fa-inr",
    "fa-crop-simple",
    "fa-crop-alt",
    "fa-money-bill-1",
    "fa-money-bill-alt",
    "fa-left-long",
    "fa-long-arrow-alt-left",
    "fa-dna",
    "fa-virus-slash",
    "fa-minus",
    "fa-subtract",
    "fa-chess",
    "fa-arrow-left-long",
    "fa-long-arrow-left",
    "fa-plug-circle-check",
    "fa-street-view",
    "fa-franc-sign",
    "fa-volume-off",
    "fa-hands-asl-interpreting",
    "fa-american-sign-language-interpreting",
    "fa-asl-interpreting",
    "fa-hands-american-sign-language-interpreting",
    "fa-gear",
    "fa-cog",
    "fa-droplet-slash",
    "fa-tint-slash",
    "fa-mosque",
    "fa-mosquito",
    "fa-star-of-david",
    "fa-person-military-rifle",
    "fa-cart-shopping",
    "fa-shopping-cart",
    "fa-vials",
    "fa-plug-circle-plus",
    "fa-place-of-worship",
    "fa-grip-vertical",
    "fa-arrow-turn-up",
    "fa-level-up",
    "fa-u",
    "fa-square-root-variable",
    "fa-square-root-alt",
    "fa-clock",
    "fa-clock-four",
    "fa-backward-step",
    "fa-step-backward",
    "fa-pallet",
    "fa-faucet",
    "fa-baseball-bat-ball",
    "fa-s",
    "fa-timeline",
    "fa-keyboard",
    "fa-caret-down",
    "fa-house-chimney-medical",
    "fa-clinic-medical",
    "fa-temperature-three-quarters",
    "fa-temperature-3",
    "fa-thermometer-3",
    "fa-thermometer-three-quarters",
    "fa-mobile-screen",
    "fa-mobile-android-alt",
    "fa-plane-up",
    "fa-piggy-bank",
    "fa-battery-half",
    "fa-battery-3",
    "fa-mountain-city",
    "fa-coins",
    "fa-khanda",
    "fa-sliders",
    "fa-sliders-h",
    "fa-folder-tree",
    "fa-network-wired",
    "fa-map-pin",
    "fa-hamsa",
    "fa-cent-sign",
    "fa-flask",
    "fa-person-pregnant",
    "fa-wand-sparkles",
    "fa-ellipsis-vertical",
    "fa-ellipsis-v",
    "fa-ticket",
    "fa-power-off",
    "fa-right-long",
    "fa-long-arrow-alt-right",
    "fa-flag-usa",
    "fa-laptop-file",
    "fa-tty",
    "fa-teletype",
    "fa-diagram-next",
    "fa-person-rifle",
    "fa-house-medical-circle-exclamation",
    "fa-closed-captioning",
    "fa-person-hiking",
    "fa-hiking",
    "fa-venus-double",
    "fa-images",
    "fa-calculator",
    "fa-people-pulling",
    "fa-n",
    "fa-cable-car",
    "fa-tram",
    "fa-cloud-rain",
    "fa-building-circle-xmark",
    "fa-ship",
    "fa-arrows-down-to-line",
    "fa-download",
    "fa-face-grin",
    "fa-grin",
    "fa-delete-left",
    "fa-backspace",
    "fa-eye-dropper",
    "fa-eye-dropper-empty",
    "fa-eyedropper",
    "fa-file-circle-check",
    "fa-forward",
    "fa-mobile",
    "fa-mobile-android",
    "fa-mobile-phone",
    "fa-face-meh",
    "fa-meh",
    "fa-align-center",
    "fa-book-skull",
    "fa-book-dead",
    "fa-id-card",
    "fa-drivers-license",
    "fa-outdent",
    "fa-dedent",
    "fa-heart-circle-exclamation",
    "fa-house",
    "fa-home",
    "fa-home-alt",
    "fa-home-lg-alt",
    "fa-calendar-week",
    "fa-laptop-medical",
    "fa-b",
    "fa-file-medical",
    "fa-dice-one",
    "fa-kiwi-bird",
    "fa-arrow-right-arrow-left",
    "fa-exchange",
    "fa-rotate-right",
    "fa-redo-alt",
    "fa-rotate-forward",
    "fa-utensils",
    "fa-cutlery",
    "fa-arrow-up-wide-short",
    "fa-sort-amount-up",
    "fa-mill-sign",
    "fa-bowl-rice",
    "fa-skull",
    "fa-tower-broadcast",
    "fa-broadcast-tower",
    "fa-truck-pickup",
    "fa-up-long",
    "fa-long-arrow-alt-up",
    "fa-stop",
    "fa-code-merge",
    "fa-upload",
    "fa-hurricane",
    "fa-mound",
    "fa-toilet-portable",
    "fa-compact-disc",
    "fa-file-arrow-down",
    "fa-file-download",
    "fa-caravan",
    "fa-shield-cat",
    "fa-bolt",
    "fa-zap",
    "fa-glass-water",
    "fa-oil-well",
    "fa-vault",
    "fa-mars",
    "fa-toilet",
    "fa-plane-circle-xmark",
    "fa-yen-sign",
    "fa-cny",
    "fa-jpy",
    "fa-rmb",
    "fa-yen",
    "fa-ruble-sign",
    "fa-rouble",
    "fa-rub",
    "fa-ruble",
    "fa-sun",
    "fa-guitar",
    "fa-face-laugh-wink",
    "fa-laugh-wink",
    "fa-horse-head",
    "fa-bore-hole",
    "fa-industry",
    "fa-circle-down",
    "fa-arrow-alt-circle-down",
    "fa-arrows-turn-to-dots",
    "fa-florin-sign",
    "fa-arrow-down-short-wide",
    "fa-sort-amount-desc",
    "fa-sort-amount-down-alt",
    "fa-less-than",
    "fa-angle-down",
    "fa-car-tunnel",
    "fa-head-side-cough",
    "fa-grip-lines",
    "fa-thumbs-down",
    "fa-user-lock",
    "fa-arrow-right-long",
    "fa-long-arrow-right",
    "fa-anchor-circle-xmark",
    "fa-ellipsis",
    "fa-ellipsis-h",
    "fa-chess-pawn",
    "fa-kit-medical",
    "fa-first-aid",
    "fa-person-through-window",
    "fa-toolbox",
    "fa-hands-holding-circle",
    "fa-bug",
    "fa-credit-card",
    "fa-credit-card-alt",
    "fa-car",
    "fa-automobile",
    "fa-hand-holding-hand",
    "fa-book-open-reader",
    "fa-book-reader",
    "fa-mountain-sun",
    "fa-arrows-left-right-to-line",
    "fa-dice-d20",
    "fa-truck-droplet",
    "fa-file-circle-xmark",
    "fa-temperature-arrow-up",
    "fa-temperature-up",
    "fa-medal",
    "fa-bed",
    "fa-square-h",
    "fa-h-square",
    "fa-podcast",
    "fa-temperature-full",
    "fa-temperature-4",
    "fa-thermometer-4",
    "fa-thermometer-full",
    "fa-bell",
    "fa-superscript",
    "fa-plug-circle-xmark",
    "fa-star-of-life",
    "fa-phone-slash",
    "fa-paint-roller",
    "fa-handshake-angle",
    "fa-hands-helping",
    "fa-location-dot",
    "fa-map-marker-alt",
    "fa-file",
    "fa-greater-than",
    "fa-person-swimming",
    "fa-swimmer",
    "fa-arrow-down",
    "fa-droplet",
    "fa-tint",
    "fa-eraser",
    "fa-earth-americas",
    "fa-earth",
    "fa-earth-america",
    "fa-globe-americas",
    "fa-person-burst",
    "fa-dove",
    "fa-battery-empty",
    "fa-battery-0",
    "fa-socks",
    "fa-inbox",
    "fa-section",
    "fa-gauge-high",
    "fa-tachometer-alt",
    "fa-tachometer-alt-fast",
    "fa-envelope-open-text",
    "fa-hospital",
    "fa-hospital-alt",
    "fa-hospital-wide",
    "fa-wine-bottle",
    "fa-chess-rook",
    "fa-bars-staggered",
    "fa-reorder",
    "fa-stream",
    "fa-dharmachakra",
    "fa-hotdog",
    "fa-person-walking-with-cane",
    "fa-blind",
    "fa-drum",
    "fa-ice-cream",
    "fa-heart-circle-bolt",
    "fa-fax",
    "fa-paragraph",
    "fa-check-to-slot",
    "fa-vote-yea",
    "fa-star-half",
    "fa-boxes-stacked",
    "fa-boxes",
    "fa-boxes-alt",
    "fa-link",
    "fa-chain",
    "fa-ear-listen",
    "fa-assistive-listening-systems",
    "fa-tree-city",
    "fa-play",
    "fa-font",
    "fa-rupiah-sign",
    "fa-magnifying-glass",
    "fa-search",
    "fa-table-tennis-paddle-ball",
    "fa-ping-pong-paddle-ball",
    "fa-table-tennis",
    "fa-person-dots-from-line",
    "fa-diagnoses",
    "fa-trash-can-arrow-up",
    "fa-trash-restore-alt",
    "fa-naira-sign",
    "fa-cart-arrow-down",
    "fa-walkie-talkie",
    "fa-file-pen",
    "fa-file-edit",
    "fa-receipt",
    "fa-square-pen",
    "fa-pen-square",
    "fa-pencil-square",
    "fa-suitcase-rolling",
    "fa-person-circle-exclamation",
    "fa-chevron-down",
    "fa-battery-full",
    "fa-battery",
    "fa-battery-5",
    "fa-skull-crossbones",
    "fa-code-compare",
    "fa-list-ul",
    "fa-list-dots",
    "fa-school-lock",
    "fa-tower-cell",
    "fa-down-long",
    "fa-long-arrow-alt-down",
    "fa-ranking-star",
    "fa-chess-king",
    "fa-person-harassing",
    "fa-brazilian-real-sign",
    "fa-landmark-dome",
    "fa-landmark-alt",
    "fa-arrow-up",
    "fa-tv",
    "fa-television",
    "fa-tv-alt",
    "fa-shrimp",
    "fa-list-check",
    "fa-tasks",
    "fa-jug-detergent",
    "fa-circle-user",
    "fa-user-circle",
    "fa-user-shield",
    "fa-wind",
    "fa-car-burst",
    "fa-car-crash",
    "fa-y",
    "fa-person-snowboarding",
    "fa-snowboarding",
    "fa-truck-fast",
    "fa-shipping-fast",
    "fa-fish",
    "fa-user-graduate",
    "fa-circle-half-stroke",
    "fa-adjust",
    "fa-clapperboard",
    "fa-circle-radiation",
    "fa-radiation-alt",
    "fa-baseball",
    "fa-baseball-ball",
    "fa-jet-fighter-up",
    "fa-diagram-project",
    "fa-project-diagram",
    "fa-copy",
    "fa-volume-xmark",
    "fa-volume-mute",
    "fa-volume-times",
    "fa-hand-sparkles",
    "fa-grip",
    "fa-grip-horizontal",
    "fa-share-from-square",
    "fa-share-square",
    "fa-child-combatant",
    "fa-child-rifle",
    "fa-gun",
    "fa-square-phone",
    "fa-phone-square",
    "fa-plus",
    "fa-add",
    "fa-expand",
    "fa-computer",
    "fa-xmark",
    "fa-close",
    "fa-multiply",
    "fa-remove",
    "fa-times",
    "fa-arrows-up-down-left-right",
    "fa-arrows",
    "fa-chalkboard-user",
    "fa-chalkboard-teacher",
    "fa-peso-sign",
    "fa-building-shield",
    "fa-baby",
    "fa-users-line",
    "fa-quote-left",
    "fa-quote-left-alt",
    "fa-tractor",
    "fa-trash-arrow-up",
    "fa-trash-restore",
    "fa-arrow-down-up-lock",
    "fa-lines-leaning",
    "fa-ruler-combined",
    "fa-copyright",
    "fa-equals",
    "fa-blender",
    "fa-teeth",
    "fa-shekel-sign",
    "fa-ils",
    "fa-shekel",
    "fa-sheqel",
    "fa-sheqel-sign",
    "fa-map",
    "fa-rocket",
    "fa-photo-film",
    "fa-photo-video",
    "fa-folder-minus",
    "fa-store",
    "fa-arrow-trend-up",
    "fa-plug-circle-minus",
    "fa-sign-hanging",
    "fa-sign",
    "fa-bezier-curve",
    "fa-bell-slash",
    "fa-tablet",
    "fa-tablet-android",
    "fa-school-flag",
    "fa-fill",
    "fa-angle-up",
    "fa-drumstick-bite",
    "fa-holly-berry",
    "fa-chevron-left",
    "fa-bacteria",
    "fa-hand-lizard",
    "fa-notdef",
    "fa-disease",
    "fa-briefcase-medical",
    "fa-genderless",
    "fa-chevron-right",
    "fa-retweet",
    "fa-car-rear",
    "fa-car-alt",
    "fa-pump-soap",
    "fa-video-slash",
    "fa-battery-quarter",
    "fa-battery-2",
    "fa-radio",
    "fa-baby-carriage",
    "fa-carriage-baby",
    "fa-traffic-light",
    "fa-thermometer",
    "fa-vr-cardboard",
    "fa-hand-middle-finger",
    "fa-percent",
    "fa-percentage",
    "fa-truck-moving",
    "fa-glass-water-droplet",
    "fa-display",
    "fa-face-smile",
    "fa-smile",
    "fa-thumbtack",
    "fa-thumb-tack",
    "fa-trophy",
    "fa-person-praying",
    "fa-pray",
    "fa-hammer",
    "fa-hand-peace",
    "fa-rotate",
    "fa-sync-alt",
    "fa-spinner",
    "fa-robot",
    "fa-peace",
    "fa-gears",
    "fa-cogs",
    "fa-warehouse",
    "fa-arrow-up-right-dots",
    "fa-splotch",
    "fa-face-grin-hearts",
    "fa-grin-hearts",
    "fa-dice-four",
    "fa-sim-card",
    "fa-transgender",
    "fa-transgender-alt",
    "fa-mercury",
    "fa-arrow-turn-down",
    "fa-level-down",
    "fa-person-falling-burst",
    "fa-award",
    "fa-ticket-simple",
    "fa-ticket-alt",
    "fa-building",
    "fa-angles-left",
    "fa-angle-double-left",
    "fa-qrcode",
    "fa-clock-rotate-left",
    "fa-history",
    "fa-face-grin-beam-sweat",
    "fa-grin-beam-sweat",
    "fa-file-export",
    "fa-arrow-right-from-file",
    "fa-shield",
    "fa-shield-blank",
    "fa-arrow-up-short-wide",
    "fa-sort-amount-up-alt",
    "fa-house-medical",
    "fa-golf-ball-tee",
    "fa-golf-ball",
    "fa-circle-chevron-left",
    "fa-chevron-circle-left",
    "fa-house-chimney-window",
    "fa-pen-nib",
    "fa-tent-arrow-turn-left",
    "fa-tents",
    "fa-wand-magic",
    "fa-magic",
    "fa-dog",
    "fa-carrot",
    "fa-moon",
    "fa-wine-glass-empty",
    "fa-wine-glass-alt",
    "fa-cheese",
    "fa-yin-yang",
    "fa-music",
    "fa-code-commit",
    "fa-temperature-low",
    "fa-person-biking",
    "fa-biking",
    "fa-broom",
    "fa-shield-heart",
    "fa-gopuram",
    "fa-earth-oceania",
    "fa-globe-oceania",
    "fa-square-xmark",
    "fa-times-square",
    "fa-xmark-square",
    "fa-hashtag",
    "fa-up-right-and-down-left-from-center",
    "fa-expand-alt",
    "fa-oil-can",
    "fa-t",
    "fa-hippo",
    "fa-chart-column",
    "fa-infinity",
    "fa-vial-circle-check",
    "fa-person-arrow-down-to-line",
    "fa-voicemail",
    "fa-fan",
    "fa-person-walking-luggage",
    "fa-up-down",
    "fa-arrows-alt-v",
    "fa-cloud-moon-rain",
    "fa-calendar",
    "fa-trailer",
    "fa-bahai",
    "fa-haykal",
    "fa-sd-card",
    "fa-dragon",
    "fa-shoe-prints",
    "fa-circle-plus",
    "fa-plus-circle",
    "fa-face-grin-tongue-wink",
    "fa-grin-tongue-wink",
    "fa-hand-holding",
    "fa-plug-circle-exclamation",
    "fa-link-slash",
    "fa-chain-broken",
    "fa-chain-slash",
    "fa-unlink",
    "fa-clone",
    "fa-person-walking-arrow-loop-left",
    "fa-arrow-up-z-a",
    "fa-sort-alpha-up-alt",
    "fa-fire-flame-curved",
    "fa-fire-alt",
    "fa-tornado",
    "fa-file-circle-plus",
    "fa-book-quran",
    "fa-quran",
    "fa-anchor",
    "fa-border-all",
    "fa-face-angry",
    "fa-angry",
    "fa-cookie-bite",
    "fa-arrow-trend-down",
    "fa-rss",
    "fa-feed",
    "fa-draw-polygon",
    "fa-scale-balanced",
    "fa-balance-scale",
    "fa-gauge-simple-high",
    "fa-tachometer",
    "fa-tachometer-fast",
    "fa-shower",
    "fa-desktop",
    "fa-desktop-alt",
    "fa-m",
    "fa-table-list",
    "fa-th-list",
    "fa-comment-sms",
    "fa-sms",
    "fa-book",
    "fa-user-plus",
    "fa-check",
    "fa-battery-three-quarters",
    "fa-battery-4",
    "fa-house-circle-check",
    "fa-angle-left",
    "fa-diagram-successor",
    "fa-truck-arrow-right",
    "fa-arrows-split-up-and-left",
    "fa-hand-fist",
    "fa-fist-raised",
    "fa-cloud-moon",
    "fa-briefcase",
    "fa-person-falling",
    "fa-image-portrait",
    "fa-portrait",
    "fa-user-tag",
    "fa-rug",
    "fa-earth-europe",
    "fa-globe-europe",
    "fa-cart-flatbed-suitcase",
    "fa-luggage-cart",
    "fa-rectangle-xmark",
    "fa-rectangle-times",
    "fa-times-rectangle",
    "fa-window-close",
    "fa-baht-sign",
    "fa-book-open",
    "fa-book-journal-whills",
    "fa-journal-whills",
    "fa-handcuffs",
    "fa-triangle-exclamation",
    "fa-exclamation-triangle",
    "fa-warning",
    "fa-database",
    "fa-share",
    "fa-arrow-turn-right",
    "fa-mail-forward",
    "fa-bottle-droplet",
    "fa-mask-face",
    "fa-hill-rockslide",
    "fa-right-left",
    "fa-exchange-alt",
    "fa-paper-plane",
    "fa-road-circle-exclamation",
    "fa-dungeon",
    "fa-align-right",
    "fa-money-bill-1-wave",
    "fa-money-bill-wave-alt",
    "fa-life-ring",
    "fa-hands",
    "fa-sign-language",
    "fa-signing",
    "fa-calendar-day",
    "fa-water-ladder",
    "fa-ladder-water",
    "fa-swimming-pool",
    "fa-arrows-up-down",
    "fa-arrows-v",
    "fa-face-grimace",
    "fa-grimace",
    "fa-wheelchair-move",
    "fa-wheelchair-alt",
    "fa-turn-down",
    "fa-level-down-alt",
    "fa-person-walking-arrow-right",
    "fa-square-envelope",
    "fa-envelope-square",
    "fa-dice",
    "fa-bowling-ball",
    "fa-brain",
    "fa-bandage",
    "fa-band-aid",
    "fa-calendar-minus",
    "fa-circle-xmark",
    "fa-times-circle",
    "fa-xmark-circle",
    "fa-gifts",
    "fa-hotel",
    "fa-earth-asia",
    "fa-globe-asia",
    "fa-id-card-clip",
    "fa-id-card-alt",
    "fa-magnifying-glass-plus",
    "fa-search-plus",
    "fa-thumbs-up",
    "fa-user-clock",
    "fa-hand-dots",
    "fa-allergies",
    "fa-file-invoice",
    "fa-window-minimize",
    "fa-mug-saucer",
    "fa-coffee",
    "fa-brush",
    "fa-mask",
    "fa-magnifying-glass-minus",
    "fa-search-minus",
    "fa-ruler-vertical",
    "fa-user-large",
    "fa-user-alt",
    "fa-train-tram",
    "fa-user-nurse",
    "fa-syringe",
    "fa-cloud-sun",
    "fa-stopwatch-20",
    "fa-square-full",
    "fa-magnet",
    "fa-jar",
    "fa-note-sticky",
    "fa-sticky-note",
    "fa-bug-slash",
    "fa-arrow-up-from-water-pump",
    "fa-bone",
    "fa-user-injured",
    "fa-face-sad-tear",
    "fa-sad-tear",
    "fa-plane",
    "fa-tent-arrows-down",
    "fa-exclamation",
    "fa-arrows-spin",
    "fa-print",
    "fa-turkish-lira-sign",
    "fa-try",
    "fa-turkish-lira",
    "fa-dollar-sign",
    "fa-dollar",
    "fa-usd",
    "fa-x",
    "fa-magnifying-glass-dollar",
    "fa-search-dollar",
    "fa-users-gear",
    "fa-users-cog",
    "fa-person-military-pointing",
    "fa-building-columns",
    "fa-bank",
    "fa-institution",
    "fa-museum",
    "fa-university",
    "fa-umbrella",
    "fa-trowel",
    "fa-d",
    "fa-stapler",
    "fa-masks-theater",
    "fa-theater-masks",
    "fa-kip-sign",
    "fa-hand-point-left",
    "fa-handshake-simple",
    "fa-handshake-alt",
    "fa-jet-fighter",
    "fa-fighter-jet",
    "fa-square-share-nodes",
    "fa-share-alt-square",
    "fa-barcode",
    "fa-plus-minus",
    "fa-video",
    "fa-video-camera",
    "fa-graduation-cap",
    "fa-mortar-board",
    "fa-hand-holding-medical",
    "fa-person-circle-check",
    "fa-turn-up",
    "fa-level-up-alt"
  ]
}