{
    "name": "Popup Guide",
    "components": [
        {
            "name": "/App",
            "id": "26f791c1-b726-2878-4a93-5f83fe26b325",
            "graph": {
                "connections": [
                    {
                        "fromId": "61bfa7c9-46f2-94cf-e36e-6b40a0dab1ab",
                        "fromProperty": "items",
                        "toId": "d1aba9f4-0b18-affb-779b-071abb061697",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "d1aba9f4-0b18-affb-779b-071abb061697",
                        "fromProperty": "items",
                        "toId": "1256728e-f387-14fb-3bb3-7439ac3040c2",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "1256728e-f387-14fb-3bb3-7439ac3040c2",
                        "fromProperty": "itemActionItemId",
                        "toId": "b763ef70-e7c5-87e8-ea82-f4a31191f32e",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "d1aba9f4-0b18-affb-779b-071abb061697",
                        "fromProperty": "id",
                        "toId": "b763ef70-e7c5-87e8-ea82-f4a31191f32e",
                        "toProperty": "collectionId"
                    },
                    {
                        "fromId": "1256728e-f387-14fb-3bb3-7439ac3040c2",
                        "fromProperty": "itemOutputSignal-Request Delete",
                        "toId": "6a85821a-f870-a815-7481-e9f3c71d3246",
                        "toProperty": "show"
                    },
                    {
                        "fromId": "6a85821a-f870-a815-7481-e9f3c71d3246",
                        "fromProperty": "closeAction-User Confirmed",
                        "toId": "b763ef70-e7c5-87e8-ea82-f4a31191f32e",
                        "toProperty": "remove"
                    },
                    {
                        "fromId": "1256728e-f387-14fb-3bb3-7439ac3040c2",
                        "fromProperty": "itemActionItemId",
                        "toId": "ee9d7f20-52fa-cabf-bc4f-123ce3b603c4",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "ee9d7f20-52fa-cabf-bc4f-123ce3b603c4",
                        "fromProperty": "prop-firstname",
                        "toId": "6a85821a-f870-a815-7481-e9f3c71d3246",
                        "toProperty": "popupParam-firstname"
                    },
                    {
                        "fromId": "ee9d7f20-52fa-cabf-bc4f-123ce3b603c4",
                        "fromProperty": "prop-lastname",
                        "toId": "6a85821a-f870-a815-7481-e9f3c71d3246",
                        "toProperty": "popupParam-lastname"
                    }
                ],
                "roots": [
                    {
                        "id": "7d890e02-e7ea-8e4a-5ca0-da6163eadf14",
                        "type": "Group",
                        "x": -44.46819153012916,
                        "y": 217.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1256728e-f387-14fb-3bb3-7439ac3040c2",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/List Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Request Delete",
                                        "displayName": "Request Delete",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6a85821a-f870-a815-7481-e9f3c71d3246",
                        "type": "NavigationShowPopup",
                        "x": 404.27130465010623,
                        "y": 165.95555893882243,
                        "parameters": {
                            "target": "/Confirm Delete Popup"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "popupParam-firstname",
                                "displayName": "firstname",
                                "type": "*",
                                "plug": "input",
                                "group": "Params",
                                "index": 3
                            },
                            {
                                "name": "popupParam-lastname",
                                "displayName": "lastname",
                                "type": "*",
                                "plug": "input",
                                "group": "Params",
                                "index": 4
                            },
                            {
                                "name": "closeAction-User Confirmed",
                                "displayName": "User Confirmed",
                                "type": "signal",
                                "plug": "output",
                                "group": "Close Actions",
                                "index": 5
                            },
                            {
                                "name": "closeAction-User Cancelled",
                                "displayName": "User Cancelled",
                                "type": "signal",
                                "plug": "output",
                                "group": "Close Actions",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "61bfa7c9-46f2-94cf-e36e-6b40a0dab1ab",
                        "type": "Static Data",
                        "x": -457.46819153012916,
                        "y": 285.4376377651178,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"firstname\":\"John\", \"lastname\":\"Barry\", \"age\":24, \"location\":\"Bristol, England\"},\n    {\"firstname\":\"Stefani\", \"lastname\":\"Worthington\", \"age\":41, \"location\":\"Kilkenny, Ireland\"},\n    {\"firstname\":\"Lisa\", \"lastname\":\"Hunter\", \"age\":22, \"location\":\"Wigan, England\"},\n    {\"firstname\":\"Ronan\", \"lastname\":\"Holden\", \"age\":56, \"location\":\"Aberdeen, Scotland\"},\n    {\"firstname\":\"Martin\", \"lastname\":\"McCarthy\", \"age\":26, \"location\":\"Glasgow, Scotland\"},\n    {\"firstname\":\"Rodney\", \"lastname\":\"O'Hara\", \"age\":53, \"location\":\"Dublin, Ireland\"},\n    {\"firstname\":\"Phil\", \"lastname\":\"Lineker\", \"age\":21, \"location\":\"Hartlepool, England\"}\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d1aba9f4-0b18-affb-779b-071abb061697",
                        "type": "Collection2",
                        "x": -226.46819153012916,
                        "y": 288.4376377651178,
                        "parameters": {
                            "collectionId": "People"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b763ef70-e7c5-87e8-ea82-f4a31191f32e",
                        "type": "CollectionRemove",
                        "x": 652.5318084698708,
                        "y": 270.4376377651178,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ee9d7f20-52fa-cabf-bc4f-123ce3b603c4",
                        "type": "Model2",
                        "x": 170.85544921029236,
                        "y": 134.62125229430274,
                        "parameters": {
                            "properties": "firstname,lastname"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-firstname",
                                "displayName": "firstname",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "firstname Changed",
                                "name": "changed-firstname",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-lastname",
                                "displayName": "lastname",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "lastname Changed",
                                "name": "changed-lastname",
                                "index": 10
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Confirm Delete Popup",
            "id": "968a592f-d197-9cfd-30d2-7a3bcc540076",
            "graph": {
                "connections": [
                    {
                        "fromId": "b9090a77-cfcc-18af-26fd-3d3e429c94c3",
                        "fromProperty": "firstname",
                        "toId": "e7ff6080-d56d-7d6e-14c2-dfcd8453650a",
                        "toProperty": "firstname"
                    },
                    {
                        "fromId": "b9090a77-cfcc-18af-26fd-3d3e429c94c3",
                        "fromProperty": "lastname",
                        "toId": "e7ff6080-d56d-7d6e-14c2-dfcd8453650a",
                        "toProperty": "lastname"
                    },
                    {
                        "fromId": "e7ff6080-d56d-7d6e-14c2-dfcd8453650a",
                        "fromProperty": "formatted",
                        "toId": "04d74f6b-745a-0dbb-4a6d-184dfed6e34b",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "54b43c45-eaee-6b43-15f8-74ef0c1529ae",
                        "fromProperty": "onClick",
                        "toId": "a80bf036-f6da-9317-3eb0-730d2b77454b",
                        "toProperty": "on"
                    },
                    {
                        "fromId": "62d71f50-bd69-1cba-de73-6beacb07fcbd",
                        "fromProperty": "onClick",
                        "toId": "a80bf036-f6da-9317-3eb0-730d2b77454b",
                        "toProperty": "off"
                    },
                    {
                        "fromId": "a80bf036-f6da-9317-3eb0-730d2b77454b",
                        "fromProperty": "state",
                        "toId": "1e85c544-13e9-9899-7570-e5d1976d2522",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "1e85c544-13e9-9899-7570-e5d1976d2522",
                        "fromProperty": "ontrue",
                        "toId": "d67c81c2-ae9e-a152-dfae-3437795036d8",
                        "toProperty": "closeAction-User Confirmed"
                    },
                    {
                        "fromId": "1e85c544-13e9-9899-7570-e5d1976d2522",
                        "fromProperty": "onfalse",
                        "toId": "d67c81c2-ae9e-a152-dfae-3437795036d8",
                        "toProperty": "closeAction-User Cancelled"
                    },
                    {
                        "fromId": "54b43c45-eaee-6b43-15f8-74ef0c1529ae",
                        "fromProperty": "onClick",
                        "toId": "779fc12c-68e6-2e25-dc39-cfe1eab01e70",
                        "toProperty": "Start Close Transition"
                    },
                    {
                        "fromId": "62d71f50-bd69-1cba-de73-6beacb07fcbd",
                        "fromProperty": "onClick",
                        "toId": "779fc12c-68e6-2e25-dc39-cfe1eab01e70",
                        "toProperty": "Start Close Transition"
                    },
                    {
                        "fromId": "779fc12c-68e6-2e25-dc39-cfe1eab01e70",
                        "fromProperty": "Close Transition Done",
                        "toId": "1e85c544-13e9-9899-7570-e5d1976d2522",
                        "toProperty": "eval"
                    }
                ],
                "roots": [
                    {
                        "id": "d67c81c2-ae9e-a152-dfae-3437795036d8",
                        "type": "NavigationClosePopup",
                        "x": -120.50956403543296,
                        "y": -47.747662612234706,
                        "parameters": {
                            "closeActions": "User Confirmed,User Cancelled"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "signal",
                                "plug": "input",
                                "group": "Close Actions",
                                "name": "closeAction-User Confirmed",
                                "displayName": "User Confirmed",
                                "index": 3
                            },
                            {
                                "type": "signal",
                                "plug": "input",
                                "group": "Close Actions",
                                "name": "closeAction-User Cancelled",
                                "displayName": "User Cancelled",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b9090a77-cfcc-18af-26fd-3d3e429c94c3",
                        "type": "Component Inputs",
                        "x": -1212.4406543867399,
                        "y": -22.288857961964425,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "firstname",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "lastname",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e7ff6080-d56d-7d6e-14c2-dfcd8453650a",
                        "type": "String Format",
                        "x": -1001.2634576197142,
                        "y": -32.08142619870975,
                        "parameters": {
                            "format": "Are you sure you want to delete the item \"{firstname} {lastname}\"?"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "firstname",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            },
                            {
                                "name": "lastname",
                                "type": "string",
                                "plug": "input",
                                "index": 3
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a80bf036-f6da-9317-3eb0-730d2b77454b",
                        "type": "Switch",
                        "x": -182.51282624853286,
                        "y": 206.1447511828628,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1e85c544-13e9-9899-7570-e5d1976d2522",
                        "type": "Condition",
                        "x": -484.10446825114195,
                        "y": -122.03730598010483,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "779fc12c-68e6-2e25-dc39-cfe1eab01e70",
                        "type": "/Popup Base",
                        "x": -812.8609819769316,
                        "y": -165.0665109602933,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "04d74f6b-745a-0dbb-4a6d-184dfed6e34b",
                                "type": "Text",
                                "label": "Message",
                                "parameters": {
                                    "text": "Are you sure you want to delete this item?",
                                    "marginBottom": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "4066ee91-3db0-e1b4-1330-f859a36e41d3",
                                "type": "Group",
                                "label": "Button Group",
                                "parameters": {
                                    "flexDirection": "row"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "54b43c45-eaee-6b43-15f8-74ef0c1529ae",
                                        "type": "net.noodl.controls.button",
                                        "label": "Confirm",
                                        "parameters": {
                                            "label": "Confirm",
                                            "backgroundColor": "#269B2B"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "62d71f50-bd69-1cba-de73-6beacb07fcbd",
                                        "type": "net.noodl.controls.button",
                                        "label": "Cancel Button",
                                        "parameters": {
                                            "label": "Cancel",
                                            "alignX": "right",
                                            "backgroundColor": "#F61934"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        },
        {
            "name": "/List Item",
            "id": "e3130142-7b6a-c5e3-0174-94f3a8cf6458",
            "graph": {
                "connections": [
                    {
                        "fromId": "ec503953-36fd-6fa2-7938-3b2a50a20770",
                        "fromProperty": "prop-firstname",
                        "toId": "2b188dc2-14c3-2b9f-da23-7b8362ea47f9",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ec503953-36fd-6fa2-7938-3b2a50a20770",
                        "fromProperty": "prop-lastname",
                        "toId": "8fb03e65-bc82-5f76-308b-7ccff3c0e6d3",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ec503953-36fd-6fa2-7938-3b2a50a20770",
                        "fromProperty": "prop-age",
                        "toId": "9be11b2e-d962-4c54-09a9-799178dc4db4",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ec503953-36fd-6fa2-7938-3b2a50a20770",
                        "fromProperty": "prop-location",
                        "toId": "43f0efe4-878b-257b-d301-252e5eedc5f1",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "df03da37-cf0a-4985-fb59-52e4f7c9b165",
                        "fromProperty": "onClick",
                        "toId": "3b5ea1d3-fcd0-9b5a-98c8-5a088b607ed8",
                        "toProperty": "Request Delete"
                    },
                    {
                        "fromId": "ebedd00f-6cd9-cc20-f666-43780b07e29e",
                        "fromProperty": "hoverStart",
                        "toId": "7a920711-b9f1-309f-08de-a5b13f1db70a",
                        "toProperty": "on"
                    },
                    {
                        "fromId": "ebedd00f-6cd9-cc20-f666-43780b07e29e",
                        "fromProperty": "hoverEnd",
                        "toId": "7a920711-b9f1-309f-08de-a5b13f1db70a",
                        "toProperty": "off"
                    },
                    {
                        "fromId": "7a920711-b9f1-309f-08de-a5b13f1db70a",
                        "fromProperty": "state",
                        "toId": "df03da37-cf0a-4985-fb59-52e4f7c9b165",
                        "toProperty": "visible"
                    }
                ],
                "roots": [
                    {
                        "id": "ebedd00f-6cd9-cc20-f666-43780b07e29e",
                        "type": "Group",
                        "x": -251,
                        "y": -58,
                        "parameters": {
                            "sizeMode": "explicit",
                            "height": {
                                "value": 40,
                                "unit": "px"
                            },
                            "flexDirection": "row"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2b188dc2-14c3-2b9f-da23-7b8362ea47f9",
                                "type": "Text",
                                "label": "First Name",
                                "parameters": {
                                    "width": {
                                        "value": 25,
                                        "unit": "%"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "8fb03e65-bc82-5f76-308b-7ccff3c0e6d3",
                                "type": "Text",
                                "label": "Last Name",
                                "parameters": {
                                    "width": {
                                        "value": 25,
                                        "unit": "%"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "9be11b2e-d962-4c54-09a9-799178dc4db4",
                                "type": "Text",
                                "label": "Age",
                                "parameters": {
                                    "width": {
                                        "value": 10,
                                        "unit": "%"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "43f0efe4-878b-257b-d301-252e5eedc5f1",
                                "type": "Text",
                                "label": "Location",
                                "parameters": {
                                    "width": {
                                        "value": 30,
                                        "unit": "%"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "2a091c75-4abd-4af3-7b8d-cd0755022206",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 10,
                                        "unit": "%"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "df03da37-cf0a-4985-fb59-52e4f7c9b165",
                                        "type": "net.noodl.controls.button",
                                        "label": "Delete button",
                                        "parameters": {
                                            "useIcon": true,
                                            "sizeMode": "contentSize",
                                            "alignX": "center",
                                            "alignY": "center",
                                            "useLabel": false,
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "delete"
                                            },
                                            "width": {
                                                "value": 10,
                                                "unit": "px",
                                                "isFixed": false
                                            },
                                            "height": {
                                                "value": 20,
                                                "unit": "px",
                                                "isFixed": false
                                            },
                                            "paddingLeft": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "paddingTop": {
                                                "value": 4,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "ec503953-36fd-6fa2-7938-3b2a50a20770",
                        "type": "Model2",
                        "x": 172,
                        "y": 28,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "firstname,lastname,age,location"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-firstname",
                                "displayName": "firstname",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "firstname Changed",
                                "name": "changed-firstname",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-lastname",
                                "displayName": "lastname",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "lastname Changed",
                                "name": "changed-lastname",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-age",
                                "displayName": "age",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "age Changed",
                                "name": "changed-age",
                                "index": 12
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-location",
                                "displayName": "location",
                                "index": 13
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "location Changed",
                                "name": "changed-location",
                                "index": 14
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "3b5ea1d3-fcd0-9b5a-98c8-5a088b607ed8",
                        "type": "Component Outputs",
                        "x": 318.62192606679525,
                        "y": 320.6984274555043,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Request Delete",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "7a920711-b9f1-309f-08de-a5b13f1db70a",
                        "type": "Switch",
                        "x": 101.58788062761681,
                        "y": 250.0541174251976,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                }
            }
        },
        {
            "name": "/Popup Base",
            "id": "efc48b08-e23f-e5df-a7e6-8791e5a5cc60",
            "graph": {
                "connections": [
                    {
                        "fromId": "1d8278de-8280-3c46-875d-850a601769d4",
                        "fromProperty": "didMount",
                        "toId": "a6f4aafe-6a15-18e2-639f-5f8155a3df37",
                        "toProperty": "to-Here"
                    },
                    {
                        "fromId": "a6f4aafe-6a15-18e2-639f-5f8155a3df37",
                        "fromProperty": "scale",
                        "toId": "c8af06c8-aa08-1cd1-abef-76fddbcc5041",
                        "toProperty": "transformScale"
                    },
                    {
                        "fromId": "2fb82874-e60d-83bb-68b1-a9a8f8901268",
                        "fromProperty": "Title",
                        "toId": "05babab1-39ae-65f3-cb11-1f0332b96e19",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "2fb82874-e60d-83bb-68b1-a9a8f8901268",
                        "fromProperty": "Start Close Transition",
                        "toId": "a6f4aafe-6a15-18e2-639f-5f8155a3df37",
                        "toProperty": "to-Gone"
                    },
                    {
                        "fromId": "a6f4aafe-6a15-18e2-639f-5f8155a3df37",
                        "fromProperty": "reached-Gone",
                        "toId": "c38e88b4-0010-0a74-94bf-130fa3f5ab04",
                        "toProperty": "Close Transition Done"
                    }
                ],
                "roots": [
                    {
                        "id": "1d8278de-8280-3c46-875d-850a601769d4",
                        "type": "Group",
                        "x": -308,
                        "y": -199,
                        "parameters": {
                            "backgroundColor": "#FFFFFFB2",
                            "styleCss": "/* background-color: red; */\nbackdrop-filter: blur(5px);"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c8af06c8-aa08-1cd1-abef-76fddbcc5041",
                                "type": "Group",
                                "label": "Group",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "alignX": "center",
                                    "alignY": "center",
                                    "paddingTop": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 15,
                                        "unit": "px"
                                    },
                                    "borderRadius": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "borderStyle": "solid",
                                    "backgroundColor": "#FFFFFF",
                                    "borderColor": "#484545",
                                    "minWidth": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "maxWidth": {
                                        "value": 400,
                                        "unit": "px"
                                    },
                                    "minHeight": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "maxHeight": {
                                        "value": 400,
                                        "unit": "px"
                                    },
                                    "clip": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "05babab1-39ae-65f3-cb11-1f0332b96e19",
                                        "type": "Text",
                                        "label": "Title",
                                        "parameters": {
                                            "text": "Confirm Deletion",
                                            "fontSize": {
                                                "value": 30,
                                                "unit": "px"
                                            },
                                            "textAlignX": "center",
                                            "marginBottom": {
                                                "value": 10,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "575466a9-148d-a99e-c981-1132b0ddd5ae",
                                        "type": "Component Children",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2fb82874-e60d-83bb-68b1-a9a8f8901268",
                        "type": "Component Inputs",
                        "x": -689.1063793210864,
                        "y": 27.710293235981112,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Title",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Start Close Transition",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a6f4aafe-6a15-18e2-639f-5f8155a3df37",
                        "type": "States",
                        "x": 85.89119776660391,
                        "y": 40.488942619534214,
                        "parameters": {
                            "states": "Gone,Here",
                            "values": "scale",
                            "value-Gone-scale": 0,
                            "value-Here-scale": 1,
                            "transitiondef-Gone": {
                                "curve": [
                                    0,
                                    0,
                                    0.58,
                                    1
                                ],
                                "dur": 100,
                                "delay": 0
                            },
                            "transitiondef-Here": {
                                "curve": [
                                    0,
                                    0,
                                    0.58,
                                    1
                                ],
                                "dur": 100,
                                "delay": 0
                            }
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "scale",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "scale",
                                "name": "type-scale",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Gone Values",
                                "name": "value-Gone-scale",
                                "displayName": "scale",
                                "editorName": "Gone|scale",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Gone Transitions",
                                "name": "transitiondef-Gone",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 100,
                                    "delay": 0
                                },
                                "group": "Gone Transitions",
                                "name": "transition-Gone-scale",
                                "displayName": "scale",
                                "editorName": "Transition Gone|scale",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Gone",
                                "name": "to-Gone",
                                "group": "Go to state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Gone",
                                "name": "at-Gone",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Gone",
                                "name": "reached-Gone",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Here Values",
                                "name": "value-Here-scale",
                                "displayName": "scale",
                                "editorName": "Here|scale",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Here Transitions",
                                "name": "transitiondef-Here",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 100,
                                    "delay": 0
                                },
                                "group": "Here Transitions",
                                "name": "transition-Here-scale",
                                "displayName": "scale",
                                "editorName": "Transition Here|scale",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Here",
                                "name": "to-Here",
                                "group": "Go to state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Here",
                                "name": "at-Here",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Here",
                                "name": "reached-Here",
                                "group": "Current state",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Gone",
                                        "Here"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Gone",
                                "index": 20
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c38e88b4-0010-0a74-94bf-130fa3f5ab04",
                        "type": "Component Outputs",
                        "x": 397.0968547135268,
                        "y": 11.843455562287545,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Close Transition Done",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2029,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "7d890e02-e7ea-8e4a-5ca0-da6163eadf14",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}