{
    "name": "Shake Detector",
    "components": [
        {
            "name": "/Shake Detector",
            "id": "6d5b8cd4-9031-9fa7-5e12-f68fa1c5a00c",
            "graph": {
                "connections": [
                    {
                        "fromId": "e3d1411c-cf9d-e9a6-ceb0-5d2873dc40c9",
                        "fromProperty": "Timeout",
                        "toId": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "toProperty": "Timeout"
                    },
                    {
                        "fromId": "e3d1411c-cf9d-e9a6-ceb0-5d2873dc40c9",
                        "fromProperty": "Threshold",
                        "toId": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "toProperty": "Threshold"
                    },
                    {
                        "fromId": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "fromProperty": "ShakeDetected",
                        "toId": "04dc8117-22b8-ed93-ef14-6b85a9ce54a6",
                        "toProperty": "Shake Detected"
                    },
                    {
                        "fromId": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "fromProperty": "needsPermission",
                        "toId": "04dc8117-22b8-ed93-ef14-6b85a9ce54a6",
                        "toProperty": "Needs Permission"
                    },
                    {
                        "fromId": "e3d1411c-cf9d-e9a6-ceb0-5d2873dc40c9",
                        "fromProperty": "Request Permission",
                        "toId": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "toProperty": "RequestPermission"
                    }
                ],
                "roots": [
                    {
                        "id": "e3d1411c-cf9d-e9a6-ceb0-5d2873dc40c9",
                        "type": "Component Inputs",
                        "x": -106.94504658656297,
                        "y": -22.3199926805612,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Timeout",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Threshold",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Request Permission",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "04dc8117-22b8-ed93-ef14-6b85a9ce54a6",
                        "type": "Component Outputs",
                        "x": 507.05495341343703,
                        "y": -6.3199926805611994,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Shake Detected",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Needs Permission",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b8fcdff2-944f-5d8c-277f-32b48cef7c4e",
                        "type": "Javascript2",
                        "x": 226.05495341343703,
                        "y": -30.8199926805612,
                        "parameters": {
                            "code": "let lastEvent;\nlet lastTime = 0;\n\nconst threshold = 5;\nconst timeout = 1000;\n\nNode.Inputs = {\n    Timeout: 'number',\n    Threshold: 'number'\n}\n\nNode.Outputs = {\n    needsPermission: 'boolean'\n}\n\nNode.Signals.RequestPermission = function () {\n    DeviceMotionEvent.requestPermission()\n        .then( response => {\n        if ( response == \"granted\" ) {\n            Node.Outputs.needsPermission = false;            \n        }\n    })\n}\n\nfunction onDeviceMotion(e) {\n    const current = e.accelerationIncludingGravity;\n    \n    if (!lastEvent) {\n        //got first event\n        lastEvent = current;\n        return;\n    }\n\n    const deltaX = Math.abs(lastEvent.x - current.x);\n    const deltaY = Math.abs(lastEvent.y - current.y);\n    const deltaZ = Math.abs(lastEvent.z - current.z);\n    \n    const t = Node.Inputs.Threshold;\n    \n    if (((deltaX > t) && (deltaY > t)) || ((deltaX > t) && (deltaZ > t)) || ((deltaY > t) && (deltaZ > t))) {\n        const currentTime = performance.now();\n        const dt = currentTime - lastTime;\n\n        if (dt > Node.Inputs.Timeout) {\n            Node.Outputs.ShakeDetected();\n            lastTime = performance.now();\n        }\n    }\n\n    lastEvent = current;\n}\n\nNode.OnInit = function() {\n    Node.Outputs.needsPermission = typeof DeviceMotionEvent.requestPermission === 'function';\n    window.addEventListener('devicemotion', onDeviceMotion, false);\n}\n\nNode.OnDestroy = function() {\n    window.removeEventListener('devicemotion', onDeviceMotion, false);\n}\n\n",
                            "Timeout": 1000,
                            "Threshold": 10
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Timeout",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Threshold",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "RequestPermission",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "needsPermission",
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "ShakeDetected",
                                "displayName": "ShakeDetected",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f51dfb4e-f327-5e6c-5828-ed3c56d9a61d",
                        "type": "String",
                        "label": "Timeout: Is the minimum time that should pass between shake events",
                        "x": 29.054953413437033,
                        "y": -204.8199926805612,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d6017edd-f64c-f5f7-806d-298c60466438",
                        "type": "String",
                        "label": "Threshold: The lower the value, the higher the sensitivity",
                        "x": 218.05495341343703,
                        "y": -201.8199926805612,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1054.9001449487441,
                    "y": -5.827259550114185
                }
            }
        },
        {
            "name": "/Shake Detector Example",
            "graph": {
                "connections": [
                    {
                        "fromId": "356af200-e602-6af9-09dc-81deada300be",
                        "fromProperty": "currentCount",
                        "toId": "9f5117b0-11ac-0717-1061-7eb506da7d59",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "fromProperty": "Shake Detected",
                        "toId": "356af200-e602-6af9-09dc-81deada300be",
                        "toProperty": "increase"
                    },
                    {
                        "fromId": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "fromProperty": "Needs Permission",
                        "toId": "4f97f740-f979-6d48-8a21-1837ea8d1060",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "4f97f740-f979-6d48-8a21-1837ea8d1060",
                        "fromProperty": "onClick",
                        "toId": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "toProperty": "Request Permission"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": 396.92959681185124,
                        "y": 493.31127735112113,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "explicit",
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "1c02a6e0-075a-621b-f8d1-a257fbb55bc7",
                                "type": "Text",
                                "parameters": {
                                    "text": "Shake phone to increase counter.\n\nNOTE: Only works on HTTPS, so needs to be deployed (like the *.noodl.app sandbox)",
                                    "fontFamily": "Arial"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "9f5117b0-11ac-0717-1061-7eb506da7d59",
                                "type": "Text",
                                "parameters": {
                                    "marginTop": {
                                        "value": 14,
                                        "unit": "px"
                                    },
                                    "fontSize": {
                                        "value": 50,
                                        "unit": "px"
                                    },
                                    "fontFamily": "Arial"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "4f97f740-f979-6d48-8a21-1837ea8d1060",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "label": "Request permission"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "356af200-e602-6af9-09dc-81deada300be",
                        "type": "Counter",
                        "label": "Counter",
                        "x": 201.2442230451944,
                        "y": 565.3014138804665,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "18fb558d-6087-21e7-aa84-004ec1c1688a",
                        "type": "/Shake Detector",
                        "x": -20.80110496928654,
                        "y": 565.8356208428779,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "370px",
                    "height": "734px"
                },
                "canvasPos": {
                    "x": -64.09985505125603,
                    "y": -5.827259550114185
                }
            }
        }
    ],
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": []
    },
    "variants": []
}