{
    "name": "testa scrolla",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "a54e8d49-b038-6d67-323a-36051bdb270c",
                        "fromProperty": "items",
                        "toId": "f07a1b44-3a7d-26af-c567-5ce40443192f",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "a54e8d49-b038-6d67-323a-36051bdb270c",
                        "type": "Static Data",
                        "x": -209.0882811148321,
                        "y": 516.0989292384202,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"label\":\"item 1\"},\n    {\"label\":\"item 2\"},\n    {\"label\":\"item 3\"},\n    {\"label\":\"item 4\"},\n    {\"label\":\"item 5\"},\n    {\"label\":\"item 6\"},\n    {\"label\":\"item 7\"},\n    {\"label\":\"item 8\"},\n    {\"label\":\"item 9\"},\n    {\"label\":\"item 10\"},\n    {\"label\":\"item 11\"},\n    {\"label\":\"item 12\"},\n    {\"label\":\"item 13\"},\n    {\"label\":\"item 14\"},\n    {\"label\":\"item 15\"},\n    {\"label\":\"item 16\"},\n    {\"label\":\"item 17\"},\n    {\"label\":\"item 18\"},\n    {\"label\":\"item 19\"},\n    {\"label\":\"item 20\"}\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "33f2556b-115e-09d5-45b8-ac4864633fa5",
                        "type": "Group",
                        "x": 58.12543668575955,
                        "y": 359.5913516661201,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "79b1dff3-433a-4fa5-3b4c-c5859b74b7f0",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "37900e3f-fc13-99a3-a17c-5d6da844a5a5",
                                        "type": "Text",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "text": "Header"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "a6f544f6-9490-5dd5-d1d4-5a3a73cc2653",
                                "type": "Group",
                                "parameters": {
                                    "clip": false,
                                    "scrollEnabled": true
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "f07a1b44-3a7d-26af-c567-5ce40443192f",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/List Item"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 6
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "2292593e-4d62-fb5d-2cfa-3a1a2ca78ef4",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "68658e0e-fd35-7959-575c-e536dc55e8a4",
                                        "type": "Text",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "text": "Footer"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1015px",
                    "height": "831px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/App 2",
            "id": "ab64c9d9-c960-2952-ab01-cac0628e55df",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "29f52e95-a6d2-0415-85db-1db315791d0f",
                        "type": "Group",
                        "x": -106,
                        "y": -23,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "6bbd2fc8-9091-51a7-9be3-4f3c1b4acd87",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Page 1"
                                        ],
                                        "startPage": "/Page 1"
                                    },
                                    "clip": "scroll"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1550,
                    "y": 0
                }
            }
        },
        {
            "name": "/List Item",
            "id": "d2e75f95-a848-793b-4b88-5d96202454db",
            "graph": {
                "connections": [
                    {
                        "fromId": "053b7675-85d1-879c-d418-af9d3d9195d1",
                        "fromProperty": "prop-label",
                        "toId": "c4679dac-abcd-9743-0671-3dc772b9b488",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "03559473-1434-0eb5-edb5-c35e10174e1d",
                        "type": "Group",
                        "x": -201.3171839716589,
                        "y": -124.05913901779843,
                        "parameters": {
                            "height": {
                                "value": 45,
                                "unit": "px"
                            },
                            "borderStyle": "solid",
                            "marginBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 10,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "c4679dac-abcd-9743-0671-3dc772b9b488",
                                "type": "Text",
                                "parameters": {
                                    "position": "relative",
                                    "alignY": "center",
                                    "alignX": "left"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "053b7675-85d1-879c-d418-af9d3d9195d1",
                        "type": "Model2",
                        "x": -402.3171839716589,
                        "y": -83.05913901779843,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "label"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-label",
                                "displayName": "label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "label Changed",
                                "name": "changed-label",
                                "index": 8
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1095,
                    "y": 0
                }
            }
        },
        {
            "name": "/Page 1",
            "id": "fd95b36c-0853-ffdb-7e7d-8c1ea67069d5",
            "graph": {
                "connections": [
                    {
                        "fromId": "1cf999f6-9b6c-17ef-fc40-7367a2ce54c6",
                        "fromProperty": "items",
                        "toId": "98a320bb-e34f-5ee2-f944-b6c9756795a7",
                        "toProperty": "items"
                    }
                ],
                "roots": [
                    {
                        "id": "1130a9bc-c185-e7ed-430d-e6ae5f66c58d",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Page 1",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "page-1",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "2bcc30e9-5244-4834-d26e-b743a3109068",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "position": "sticky",
                                    "alignY": "top",
                                    "backgroundColor": "#FFFFFF",
                                    "zIndex": 1
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "5c4970aa-3421-620a-8e32-aae1c351bcd3",
                                        "type": "Text",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "text": "Header"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "98a320bb-e34f-5ee2-f944-b6c9756795a7",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/List Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 6
                                    }
                                ],
                                "children": []
                            },
                            {
                                "id": "4a9664ab-ee85-2e5d-3934-31ff06bd4211",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "paddingTop": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 5,
                                        "unit": "px"
                                    },
                                    "position": "sticky",
                                    "backgroundColor": "#FFFFFF",
                                    "alignY": "bottom"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "425b21bc-5f12-1e07-b365-d19ba34ac49d",
                                        "type": "Text",
                                        "parameters": {
                                            "fontSize": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "text": "Footer"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "10b2dfcc-c5d7-7221-e00f-183b085fb15b",
                        "type": "PageInputs",
                        "x": -297,
                        "y": -91,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "1cf999f6-9b6c-17ef-fc40-7367a2ce54c6",
                        "type": "Static Data",
                        "x": -193,
                        "y": 55.00757757230008,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"label\":\"item 1\"},\n    {\"label\":\"item 2\"},\n    {\"label\":\"item 3\"},\n    {\"label\":\"item 4\"},\n    {\"label\":\"item 5\"},\n    {\"label\":\"item 6\"},\n    {\"label\":\"item 7\"},\n    {\"label\":\"item 8\"},\n    {\"label\":\"item 9\"},\n    {\"label\":\"item 10\"},\n    {\"label\":\"item 11\"},\n    {\"label\":\"item 12\"},\n    {\"label\":\"item 13\"},\n    {\"label\":\"item 14\"},\n    {\"label\":\"item 15\"},\n    {\"label\":\"item 16\"},\n    {\"label\":\"item 17\"},\n    {\"label\":\"item 18\"},\n    {\"label\":\"item 19\"},\n    {\"label\":\"item 20\"}\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2005,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "29f52e95-a6d2-0415-85db-1db315791d0f",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}