{
    "name": "Export",
    "components": [
        {
            "name": "/Multi Choice With Pills",
            "id": "fc878c39-16c4-09f0-a372-09f9803bdc66",
            "graph": {
                "connections": [
                    {
                        "fromId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "fromProperty": "at-Yes",
                        "toId": "51bf0a6f-743c-2291-2e4e-44ce3342769a",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "fromProperty": "at-No",
                        "toId": "5a4479be-4527-3897-e661-f36e610f4f03",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Pill Template",
                        "toId": "c2107be4-e8a6-1359-6fb3-c824b4839576",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "8b8deb8c-da59-8795-6305-a355d0981851",
                        "fromProperty": "value-CheckedOptions",
                        "toId": "c2107be4-e8a6-1359-6fb3-c824b4839576",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "c2107be4-e8a6-1359-6fb3-c824b4839576",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "7b14ce71-f586-2568-8160-f19ea02c1cc9",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "8b8deb8c-da59-8795-6305-a355d0981851",
                        "fromProperty": "value-Selection",
                        "toId": "aaf28053-b1b5-5d11-5d04-cc86d53073ab",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Selection",
                        "toId": "8b8deb8c-da59-8795-6305-a355d0981851",
                        "toProperty": "value-Selection"
                    },
                    {
                        "fromId": "7b14ce71-f586-2568-8160-f19ea02c1cc9",
                        "fromProperty": "out-Changed",
                        "toId": "aaf28053-b1b5-5d11-5d04-cc86d53073ab",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Labels",
                        "toId": "b234a1c9-babb-a846-b373-42d610b7ece6",
                        "toProperty": "in-Labels"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Options",
                        "toId": "b234a1c9-babb-a846-b373-42d610b7ece6",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Selection",
                        "toId": "b234a1c9-babb-a846-b373-42d610b7ece6",
                        "toProperty": "in-Selection"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Align Y",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Align X",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Margin Top",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Margin Bottom",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Margin Left",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Margin Right",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Position",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Width",
                        "toId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "fromProperty": "at-No",
                        "toId": "19ad2a24-236a-1258-441d-f4da8e345f8f",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "fromProperty": "at-Yes",
                        "toId": "faae0155-16c3-aa8e-15e8-2505a9bcf4f4",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "8b8deb8c-da59-8795-6305-a355d0981851",
                        "fromProperty": "value-AllOptions",
                        "toId": "2d0e4427-818e-912c-6c4a-53412869d8ee",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Option Template",
                        "toId": "2d0e4427-818e-912c-6c4a-53412869d8ee",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "2d0e4427-818e-912c-6c4a-53412869d8ee",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "7b14ce71-f586-2568-8160-f19ea02c1cc9",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "fromProperty": "at-Yes",
                        "toId": "dee02fa0-ef53-8bc2-a45f-261b82f9f52e",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "3869c548-af73-ecda-9c1d-c4ba0a17143e",
                        "fromProperty": "onClick",
                        "toId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "fromProperty": "focusLost",
                        "toId": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Show Label",
                        "toId": "4947934f-bc30-ce2c-3e15-a164c9af69d4",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "69d65590-54fb-b127-30a1-9a1899428707",
                        "fromProperty": "Label",
                        "toId": "4947934f-bc30-ce2c-3e15-a164c9af69d4",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "fromProperty": "Reset",
                        "toId": "f23d171c-b381-07fb-1c54-af7650b524dc",
                        "toProperty": "run"
                    }
                ],
                "roots": [
                    {
                        "id": "79b9a3be-120b-674f-ca12-9867551d48a3",
                        "type": "Group",
                        "label": "Multi Choice With Pills",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "stateParameters": {
                            "hover": {
                                "backgroundColor": "transparent"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "4947934f-bc30-ce2c-3e15-a164c9af69d4",
                                "type": "Text",
                                "parameters": {
                                    "color": "Grey - 700",
                                    "textStyle": "Label Small",
                                    "text": "Label",
                                    "marginBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "e6f2a917-2b35-180a-4210-5924c879b162",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "height": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "add549c7-83e3-28ff-3ce5-a0d4bbeeb2d6",
                                        "type": "Group",
                                        "label": "Selection Pills Container",
                                        "parameters": {
                                            "sizeMode": "contentHeight",
                                            "flexDirection": "row",
                                            "flexWrap": "wrap"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "c2107be4-e8a6-1359-6fb3-c824b4839576",
                                                "type": "For Each",
                                                "parameters": {
                                                    "template": "/Multi Choice With Pills/Pill"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "itemOutputSignal-Selection Changed",
                                                        "displayName": "Selection Changed",
                                                        "type": "signal",
                                                        "plug": "output",
                                                        "group": "Item Signals",
                                                        "index": 6
                                                    },
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                        "plug": "input",
                                                        "index": 7
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "3869c548-af73-ecda-9c1d-c4ba0a17143e",
                                        "type": "Group",
                                        "label": "Dropdown wrapper",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "borderWidth": {
                                                "value": 1,
                                                "unit": "px"
                                            },
                                            "borderColor": "Grey - 700",
                                            "paddingLeft": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "height": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "clip": true,
                                            "styleCss": "cursor:pointer;"
                                        },
                                        "stateParameters": {
                                            "hover": {}
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "19ad2a24-236a-1258-441d-f4da8e345f8f",
                                                "type": "Group",
                                                "label": "Border neutral",
                                                "parameters": {
                                                    "position": "absolute",
                                                    "sizeMode": "explicit",
                                                    "borderStyle": "solid",
                                                    "borderWidth": {
                                                        "value": 1,
                                                        "unit": "px"
                                                    },
                                                    "borderColor": "Grey - 700",
                                                    "borderRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "faae0155-16c3-aa8e-15e8-2505a9bcf4f4",
                                                "type": "Group",
                                                "label": "Border active",
                                                "parameters": {
                                                    "position": "absolute",
                                                    "sizeMode": "explicit",
                                                    "borderStyle": "solid",
                                                    "borderWidth": {
                                                        "value": 1,
                                                        "unit": "px"
                                                    },
                                                    "borderColor": "Primary",
                                                    "borderRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "4c605041-40cb-4bfa-637e-80b342ef20ee",
                                                "type": "Text",
                                                "parameters": {
                                                    "text": "Select options",
                                                    "alignY": "center",
                                                    "textStyle": "Body Medium",
                                                    "color": "Grey - 900",
                                                    "lineHeight": {
                                                        "value": 1,
                                                        "unit": ""
                                                    },
                                                    "sizeMode": "contentSize",
                                                    "pointerEventsMode": "explicit",
                                                    "pointerEventsEnabled": false
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "99ec9a9c-227f-d1c2-7d45-111baf7c07b6",
                                                "type": "Group",
                                                "label": "Icon wrapper",
                                                "parameters": {
                                                    "sizeMode": "contentSize",
                                                    "alignY": "center",
                                                    "alignX": "right",
                                                    "pointerEventsMode": "explicit",
                                                    "pointerEventsEnabled": false
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "51bf0a6f-743c-2291-2e4e-44ce3342769a",
                                                        "type": "net.noodl.visual.icon",
                                                        "parameters": {
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "keyboard_arrow_up"
                                                            },
                                                            "iconColor": "Primary",
                                                            "alignY": "center",
                                                            "iconSize": {
                                                                "value": 20,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "5a4479be-4527-3897-e661-f36e610f4f03",
                                                        "type": "net.noodl.visual.icon",
                                                        "parameters": {
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "keyboard_arrow_down"
                                                            },
                                                            "iconColor": "#3E3E3E",
                                                            "alignY": "center",
                                                            "iconSize": {
                                                                "value": 20,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "dee02fa0-ef53-8bc2-a45f-261b82f9f52e",
                                "type": "Group",
                                "label": "Dropdown sheet",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "Primary",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "zIndex": 1000,
                                    "backgroundColor": "#FFFFFF",
                                    "maxHeight": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true,
                                    "borderRadius": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": -4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 8,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 12,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "2d0e4427-818e-912c-6c4a-53412869d8ee",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Choice With Pills/Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0e6f77a6-5009-ae96-4f5e-5931f475d9b8",
                        "type": "States",
                        "x": 468.1724272204251,
                        "y": 488.7304973620814,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c3aff24e-54c1-0395-6090-55019db7b17c",
                        "type": "Component Inputs",
                        "x": -525.7743731243322,
                        "y": 62.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "General"
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1,
                                "group": "General"
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4,
                                "group": "Style"
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5,
                                "group": "Style"
                            },
                            {
                                "name": "Labels",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "General",
                                "index": 2
                            },
                            {
                                "name": "Reset",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "General",
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "aaf28053-b1b5-5d11-5d04-cc86d53073ab",
                        "type": "Component Outputs",
                        "x": 554.2054378772949,
                        "y": 261.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b234a1c9-babb-a846-b373-42d610b7ece6",
                        "type": "JavaScriptFunction",
                        "label": "Initialize",
                        "x": -181.55145953818874,
                        "y": 338.75066393811676,
                        "parameters": {
                            "functionScript": "if(!Inputs.Options) return // No options, no fun\n\n// Create objects for all possible options that we will show in the\n// dropdown. Use the Selection input to create a Checked property for each.\n// Make sure we set id explicitly so it's not rerendered every time\nComponent.Object.AllOptions = Inputs.Options.map((o,idx) => Noodl.Object.create({\n            id:Component.Object.id+'-'+o,\n            Value:o,\n            Label:Inputs.Labels!==undefined?Inputs.Labels[idx]:o,\n            Checked:Inputs.Selection!==undefined && Inputs.Selection.indexOf(o)!==-1\n}))\n\n// Create an array with just the checked options\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                },
                                {
                                    "id": "b4i1",
                                    "label": "Labels"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "intype-Labels": "array",
                            "in-Options": "['one','two','three']",
                            "in-Labels": "[\"One\",\"Two\",\"Three\"]"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Labels",
                                "displayName": "Type",
                                "editorName": "Labels | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "b4i1",
                                "index": 8
                            },
                            {
                                "name": "in-Labels",
                                "displayName": "Labels",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "8b8deb8c-da59-8795-6305-a355d0981851",
                        "type": "net.noodl.ComponentObject",
                        "x": 548.7539195341872,
                        "y": 76.30522608493874,
                        "parameters": {
                            "properties": "AllOptions,CheckedOptions,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-AllOptions",
                                "displayName": "AllOptions",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "AllOptions Changed",
                                "name": "changed-AllOptions",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-CheckedOptions",
                                "displayName": "CheckedOptions",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "CheckedOptions Changed",
                                "name": "changed-CheckedOptions",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "7b14ce71-f586-2568-8160-f19ea02c1cc9",
                        "type": "JavaScriptFunction",
                        "label": "Update selection",
                        "x": -189.7903085206848,
                        "y": 197.4029212750337,
                        "parameters": {
                            "functionScript": "// Filter out checked options, this will have changed when the user clicked\n// a checkbox or pill\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)\n\n// Create selection from checked options, only return value\nComponent.Object.Selection = Component.Object.CheckedOptions.map(o => o.Value)\n\nOutputs.Changed()",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "69d65590-54fb-b127-30a1-9a1899428707",
                        "type": "Component Inputs",
                        "x": -273.1814469793802,
                        "y": -357.47432908119515,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 8
                            },
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 9
                            },
                            {
                                "name": "Show Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f23d171c-b381-07fb-1c54-af7650b524dc",
                        "type": "JavaScriptFunction",
                        "label": "Reset",
                        "x": -181.42350321911272,
                        "y": 492.47256293451426,
                        "parameters": {
                            "functionScript": "Component.Object.CheckedOptions = []\nComponent.Object.Selection = []\nComponent.Object.AllOptions.forEach(option => {\n    Noodl.Objects[option.id] = {...Noodl.Objects[option.id], Checked: false}\n})\n"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ],
                "visualRoots": [
                    "79b9a3be-120b-674f-ca12-9867551d48a3"
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2386.3735291498087,
                    "y": -103.0003449056469
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Option",
            "id": "4973382d-4d49-dfe3-f876-0f054cda1eff",
            "graph": {
                "connections": [
                    {
                        "fromId": "52ef0f8d-769b-ab30-574f-61adf2014d51",
                        "fromProperty": "prop-Checked",
                        "toId": "2c7df0b7-2f1f-58c9-a62a-b5b7e8e13fb8",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "2c7df0b7-2f1f-58c9-a62a-b5b7e8e13fb8",
                        "fromProperty": "onChange",
                        "toId": "1a74f9f4-60a2-2d32-2fe7-5214b605e277",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "2c7df0b7-2f1f-58c9-a62a-b5b7e8e13fb8",
                        "fromProperty": "checked",
                        "toId": "1a74f9f4-60a2-2d32-2fe7-5214b605e277",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "52ef0f8d-769b-ab30-574f-61adf2014d51",
                        "fromProperty": "id",
                        "toId": "1a74f9f4-60a2-2d32-2fe7-5214b605e277",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "52ef0f8d-769b-ab30-574f-61adf2014d51",
                        "fromProperty": "prop-Label",
                        "toId": "2c7df0b7-2f1f-58c9-a62a-b5b7e8e13fb8",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "1a74f9f4-60a2-2d32-2fe7-5214b605e277",
                        "fromProperty": "stored",
                        "toId": "631962f8-3f2f-7425-a975-3cf547a29041",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "aaeb999d-3ade-f333-7a88-5b81bf6bd84f",
                        "type": "Group",
                        "label": "Option item",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2c7df0b7-2f1f-58c9-a62a-b5b7e8e13fb8",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "52ef0f8d-769b-ab30-574f-61adf2014d51",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1a74f9f4-60a2-2d32-2fe7-5214b605e277",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "631962f8-3f2f-7425-a975-3cf547a29041",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "visualRoots": [
                    "aaeb999d-3ade-f333-7a88-5b81bf6bd84f"
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2385.8948358589055,
                    "y": 3.643811689152461
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Pill",
            "id": "7c525200-6956-44a3-1394-b3afdec8fc99",
            "graph": {
                "connections": [
                    {
                        "fromId": "6159e977-dda7-b031-f21f-a44b3c5dfefd",
                        "fromProperty": "onClick",
                        "toId": "f53fb282-efe4-d055-10b0-8c1c9f891ec7",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "f53fb282-efe4-d055-10b0-8c1c9f891ec7",
                        "fromProperty": "stored",
                        "toId": "fa6e8a64-91a7-c6cd-9cff-053261ac22ce",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "e46355f6-a4da-3347-2f59-0eff5f0d1319",
                        "fromProperty": "Label",
                        "toId": "477062ae-c441-adfb-fd9d-195f5c64b7cf",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "7b6058a9-5eae-e8d8-3ef7-ef38a5680225",
                        "type": "Group",
                        "label": "Pill",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary",
                            "borderRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "sizeMode": "contentWidth",
                            "flexDirection": "row",
                            "paddingLeft": {
                                "value": 12,
                                "unit": "px"
                            },
                            "height": {
                                "value": 28,
                                "unit": "px"
                            },
                            "alignItems": "center",
                            "paddingRight": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "477062ae-c441-adfb-fd9d-195f5c64b7cf",
                                "type": "Text",
                                "label": "Label",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF",
                                    "textStyle": "Label Medium"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "6159e977-dda7-b031-f21f-a44b3c5dfefd",
                                "type": "net.noodl.controls.button",
                                "label": "Cancel Icon",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "sizeMode": "contentSize",
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "iconSize": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e46355f6-a4da-3347-2f59-0eff5f0d1319",
                        "type": "Component Inputs",
                        "x": -390.8910890537191,
                        "y": 11.304641264364761,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f53fb282-efe4-d055-10b0-8c1c9f891ec7",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "fa6e8a64-91a7-c6cd-9cff-053261ac22ce",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "visualRoots": [
                    "7b6058a9-5eae-e8d8-3ef7-ef38a5680225"
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2388.6230141451306,
                    "y": 96.64760895061303
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F",
                "Primary": "#5836F5"
            }
        }
    },
    "variants": []
}