{
    "name": "Mapbox Markers",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "fromProperty": "Y Position",
                        "toId": "23347cb3-b812-73a5-d74f-ab4025e8f84f",
                        "toProperty": "transformY"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "mapMoved",
                        "toId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "toProperty": "to-Off Screen"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "mapClicked",
                        "toId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "toProperty": "to-On Screen"
                    },
                    {
                        "fromId": "5ed6c97c-fac4-118d-0e33-5d2990806082",
                        "fromProperty": "items",
                        "toId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "toProperty": "markers"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "mapClicked",
                        "toId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "toProperty": "new"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "clickedLon",
                        "toId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "toProperty": "prop-Lon"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "clickedLat",
                        "toId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "toProperty": "prop-Lat"
                    },
                    {
                        "fromId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "fromProperty": "created",
                        "toId": "a082db6b-f65e-a17c-8923-4e6fbcb0ae0a",
                        "toProperty": "add"
                    },
                    {
                        "fromId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "fromProperty": "id",
                        "toId": "a082db6b-f65e-a17c-8923-4e6fbcb0ae0a",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "5ed6c97c-fac4-118d-0e33-5d2990806082",
                        "fromProperty": "id",
                        "toId": "a082db6b-f65e-a17c-8923-4e6fbcb0ae0a",
                        "toProperty": "collectionId"
                    },
                    {
                        "fromId": "087689db-6eb9-80d6-79e1-3c43329813b1",
                        "fromProperty": "name",
                        "toId": "f790480b-8f1a-f475-ade0-8702d4cf8590",
                        "toProperty": "name"
                    },
                    {
                        "fromId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "fromProperty": "id",
                        "toId": "f790480b-8f1a-f475-ade0-8702d4cf8590",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "fromProperty": "created",
                        "toId": "f790480b-8f1a-f475-ade0-8702d4cf8590",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "f790480b-8f1a-f475-ade0-8702d4cf8590",
                        "fromProperty": "done",
                        "toId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "toProperty": "to-On Screen"
                    },
                    {
                        "fromId": "087689db-6eb9-80d6-79e1-3c43329813b1",
                        "fromProperty": "name",
                        "toId": "736f82c4-6e3d-f3b1-ab18-6e8be75f111c",
                        "toProperty": "name"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "markerClicked",
                        "toId": "736f82c4-6e3d-f3b1-ab18-6e8be75f111c",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "clickedMarkerId",
                        "toId": "736f82c4-6e3d-f3b1-ab18-6e8be75f111c",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "6a76b87c-6878-8666-1d19-e0019d804038",
                        "fromProperty": "markerClicked",
                        "toId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "toProperty": "to-On Screen"
                    },
                    {
                        "fromId": "087689db-6eb9-80d6-79e1-3c43329813b1",
                        "fromProperty": "value",
                        "toId": "a7a63cc8-f183-afd2-19c5-a4f28e0ff3ee",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "a7a63cc8-f183-afd2-19c5-a4f28e0ff3ee",
                        "fromProperty": "prop-Lat",
                        "toId": "339028f0-12d3-f256-f5f9-d81b7fa2d5f0",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "a7a63cc8-f183-afd2-19c5-a4f28e0ff3ee",
                        "fromProperty": "prop-Lon",
                        "toId": "88e504c0-0e6a-37e0-c014-0f824d120028",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "087689db-6eb9-80d6-79e1-3c43329813b1",
                        "fromProperty": "value",
                        "toId": "16d53583-776f-a5d1-088a-e4c2680da765",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "5ed6c97c-fac4-118d-0e33-5d2990806082",
                        "fromProperty": "id",
                        "toId": "16d53583-776f-a5d1-088a-e4c2680da765",
                        "toProperty": "collectionId"
                    },
                    {
                        "fromId": "f0b4476d-c502-84e8-c88a-6001f6e7108e",
                        "fromProperty": "onClick",
                        "toId": "16d53583-776f-a5d1-088a-e4c2680da765",
                        "toProperty": "remove"
                    },
                    {
                        "fromId": "16d53583-776f-a5d1-088a-e4c2680da765",
                        "fromProperty": "modified",
                        "toId": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "toProperty": "to-Off Screen"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -166.85390895691444,
                        "y": 316.47270298573466,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "6a76b87c-6878-8666-1d19-e0019d804038",
                                "type": "Mapbox Map",
                                "parameters": {
                                    "longitude": 30
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "23347cb3-b812-73a5-d74f-ab4025e8f84f",
                                "type": "Group",
                                "label": "Popup Panel",
                                "parameters": {
                                    "width": {
                                        "value": 300,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 100,
                                        "unit": "px"
                                    },
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "alignX": "center",
                                    "backgroundColor": "#FFFFFF",
                                    "borderStyle": "solid",
                                    "borderRadius": {
                                        "value": 10,
                                        "unit": "px"
                                    },
                                    "borderColor": "Dark Gray",
                                    "boxShadowEnabled": true,
                                    "marginBottom": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 11,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 10,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "339028f0-12d3-f256-f5f9-d81b7fa2d5f0",
                                        "type": "Text",
                                        "label": "Longitude",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "88e504c0-0e6a-37e0-c014-0f824d120028",
                                        "type": "Text",
                                        "label": "Latitude",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "f0b4476d-c502-84e8-c88a-6001f6e7108e",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "alignX": "center",
                                            "label": "Remove",
                                            "marginTop": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "useLabel": false,
                                            "useIcon": true,
                                            "iconSourceType": "icon",
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "delete_forever"
                                            },
                                            "backgroundColor": "#F53636",
                                            "paddingRight": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 10,
                                                "unit": "px"
                                            },
                                            "height": {
                                                "value": 30,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "5f1dfd95-d8bc-cedd-b722-929d9ae116af",
                        "type": "States",
                        "x": 315.1151574807367,
                        "y": 157.76069592203822,
                        "parameters": {
                            "states": "Off Screen,On Screen",
                            "values": "Y Position",
                            "value-Off Screen-Y Position": 120,
                            "value-On Screen-Y Position": 0
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "Y Position",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "Y Position",
                                "name": "type-Y Position",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "Off Screen Values",
                                "name": "value-Off Screen-Y Position",
                                "displayName": "Y Position",
                                "editorName": "Off Screen|Y Position",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Off Screen Transitions",
                                "name": "transitiondef-Off Screen",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "Off Screen Transitions",
                                "name": "transition-Off Screen-Y Position",
                                "displayName": "Y Position",
                                "editorName": "Transition Off Screen|Y Position",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Off Screen",
                                "name": "to-Off Screen",
                                "group": "Go to state",
                                "index": 11
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Off Screen",
                                "name": "at-Off Screen",
                                "group": "Current state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Off Screen",
                                "name": "reached-Off Screen",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": "number",
                                "group": "On Screen Values",
                                "name": "value-On Screen-Y Position",
                                "displayName": "Y Position",
                                "editorName": "On Screen|Y Position",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "On Screen Transitions",
                                "name": "transitiondef-On Screen",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "On Screen Transitions",
                                "name": "transition-On Screen-Y Position",
                                "displayName": "Y Position",
                                "editorName": "Transition On Screen|Y Position",
                                "index": 16
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To On Screen",
                                "name": "to-On Screen",
                                "group": "Go to state",
                                "index": 17
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At On Screen",
                                "name": "at-On Screen",
                                "group": "Current state",
                                "index": 18
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached On Screen",
                                "name": "reached-On Screen",
                                "group": "Current state",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Off Screen",
                                        "On Screen"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Off Screen",
                                "index": 20
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "5ed6c97c-fac4-118d-0e33-5d2990806082",
                        "type": "Collection2",
                        "x": 107.41333981001148,
                        "y": 498.4002642224874,
                        "parameters": {
                            "collectionId": "Map Markers"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4015374f-89f8-3b6f-cbc7-1bc83112ac27",
                        "type": "NewModel",
                        "x": 447.8489525820866,
                        "y": 328.14765305740474,
                        "parameters": {
                            "properties": "Lat,Lon,Color",
                            "type-Color": "string",
                            "type-Lat": "number",
                            "type-Lon": "number",
                            "prop-Color": "Black"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "number"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Lat",
                                "name": "prop-Lat",
                                "index": 4
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Lat",
                                "name": "type-Lat",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "number"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Lon",
                                "name": "prop-Lon",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Lon",
                                "name": "type-Lon",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "string"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Color",
                                "name": "prop-Color",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Color",
                                "name": "type-Color",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a082db6b-f65e-a17c-8923-4e6fbcb0ae0a",
                        "type": "CollectionInsert",
                        "x": 738.4773765563154,
                        "y": 183.79897930222822,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "087689db-6eb9-80d6-79e1-3c43329813b1",
                        "type": "Variable2",
                        "x": 370.0782706219511,
                        "y": 696.8330691202952,
                        "parameters": {
                            "name": "Current Marker"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f790480b-8f1a-f475-ade0-8702d4cf8590",
                        "type": "Set Variable",
                        "x": 675.3300600765399,
                        "y": 573.0859687645326,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "736f82c4-6e3d-f3b1-ab18-6e8be75f111c",
                        "type": "Set Variable",
                        "x": 656.0144804033763,
                        "y": 780.8795214456835,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a7a63cc8-f183-afd2-19c5-a4f28e0ff3ee",
                        "type": "Model2",
                        "x": 367.95515577699894,
                        "y": 828.4796021800272,
                        "parameters": {
                            "properties": "Lat,Lon"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Lat",
                                "displayName": "Lat",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Lat Changed",
                                "name": "changed-Lat",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Lon",
                                "displayName": "Lon",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Lon Changed",
                                "name": "changed-Lon",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "16d53583-776f-a5d1-088a-e4c2680da765",
                        "type": "CollectionRemove",
                        "x": 110.48809656539174,
                        "y": 820.1659080767184,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "settings": {
        "mapboxAccessToken": ""
    },
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}