{
    "name": "Export",
    "components": [
        {
            "name": "/Multi Choice With Pills",
            "id": "f7a9e2e9-d801-83b0-54c4-bf60305f4a35",
            "graph": {
                "connections": [
                    {
                        "fromId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "fromProperty": "at-Yes",
                        "toId": "bc67d8b9-3a86-f53e-4107-02b076bd4dc2",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "fromProperty": "at-No",
                        "toId": "cf0f3e49-c78b-4b56-87d1-af12b71ebbc6",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Pill Template",
                        "toId": "5a507341-51b8-831a-c9f3-bc0c229c1b61",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "0772731d-bf0e-04aa-eb04-e278c1232a25",
                        "fromProperty": "value-CheckedOptions",
                        "toId": "5a507341-51b8-831a-c9f3-bc0c229c1b61",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "5a507341-51b8-831a-c9f3-bc0c229c1b61",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "645127b8-e7e8-7406-5446-b5a64ae6eb25",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "0772731d-bf0e-04aa-eb04-e278c1232a25",
                        "fromProperty": "value-Selection",
                        "toId": "495f0d17-3227-6281-6a8e-00fc48c8321a",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Selection",
                        "toId": "0772731d-bf0e-04aa-eb04-e278c1232a25",
                        "toProperty": "value-Selection"
                    },
                    {
                        "fromId": "645127b8-e7e8-7406-5446-b5a64ae6eb25",
                        "fromProperty": "out-Changed",
                        "toId": "495f0d17-3227-6281-6a8e-00fc48c8321a",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Labels",
                        "toId": "d4609193-95be-fb49-bab9-db724ed6469e",
                        "toProperty": "in-Labels"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Options",
                        "toId": "d4609193-95be-fb49-bab9-db724ed6469e",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Selection",
                        "toId": "d4609193-95be-fb49-bab9-db724ed6469e",
                        "toProperty": "in-Selection"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Align Y",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Align X",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Margin Top",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Margin Bottom",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Margin Left",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Margin Right",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Position",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Width",
                        "toId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "fromProperty": "at-No",
                        "toId": "e5e80750-e15c-4551-c073-ae3b315ea997",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "fromProperty": "at-Yes",
                        "toId": "5982b08d-2b98-a600-1145-583f1ea7e883",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "0772731d-bf0e-04aa-eb04-e278c1232a25",
                        "fromProperty": "value-AllOptions",
                        "toId": "70e327bc-8a08-1bda-82e2-2aa5e8cc1a4d",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "fromProperty": "Option Template",
                        "toId": "70e327bc-8a08-1bda-82e2-2aa5e8cc1a4d",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "70e327bc-8a08-1bda-82e2-2aa5e8cc1a4d",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "645127b8-e7e8-7406-5446-b5a64ae6eb25",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "fromProperty": "at-Yes",
                        "toId": "aa38ab48-2281-14b5-d8ae-d91661d3ed90",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "5ff1aa79-59ae-2f70-0ae3-f75bf7feaa83",
                        "fromProperty": "onClick",
                        "toId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "fromProperty": "focusLost",
                        "toId": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "toProperty": "to-No"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Show Label",
                        "toId": "9dd38d73-d9db-91ad-4ebc-4bbe7adb2287",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "fromProperty": "Label",
                        "toId": "9dd38d73-d9db-91ad-4ebc-4bbe7adb2287",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "48143e30-f977-5f99-fcf4-2c53b7304435",
                        "type": "Group",
                        "label": "Multi Choice With Pills",
                        "x": 66,
                        "y": -235,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "stateParameters": {
                            "hover": {
                                "backgroundColor": "transparent"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "9dd38d73-d9db-91ad-4ebc-4bbe7adb2287",
                                "type": "Text",
                                "parameters": {
                                    "color": "Grey - 700",
                                    "textStyle": "Label Small",
                                    "text": "Label",
                                    "marginBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentSize"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "96129bc4-c892-661e-f164-20a5498a8ca7",
                                "type": "Group",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 40,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "e7a543c3-cc2a-55d4-1637-fffae3cccd83",
                                        "type": "Group",
                                        "label": "Selection Pills Container",
                                        "parameters": {
                                            "sizeMode": "contentHeight",
                                            "flexDirection": "row",
                                            "flexWrap": "wrap"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "5a507341-51b8-831a-c9f3-bc0c229c1b61",
                                                "type": "For Each",
                                                "parameters": {
                                                    "template": "/Multi Choice With Pills/Pill"
                                                },
                                                "ports": [],
                                                "dynamicports": [
                                                    {
                                                        "name": "itemOutputSignal-Selection Changed",
                                                        "displayName": "Selection Changed",
                                                        "type": "signal",
                                                        "plug": "output",
                                                        "group": "Item Signals",
                                                        "index": 6
                                                    },
                                                    {
                                                        "name": "inputMappingScript",
                                                        "type": {
                                                            "name": "string",
                                                            "codeeditor": "javascript"
                                                        },
                                                        "displayName": "Script",
                                                        "group": "Input Mapping",
                                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n\t'Label': 'Label',\n})\n",
                                                        "plug": "input",
                                                        "index": 7
                                                    }
                                                ],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "5ff1aa79-59ae-2f70-0ae3-f75bf7feaa83",
                                        "type": "Group",
                                        "label": "Dropdown wrapper",
                                        "parameters": {
                                            "flexDirection": "row",
                                            "borderWidth": {
                                                "value": 1,
                                                "unit": "px"
                                            },
                                            "borderColor": "Grey - 700",
                                            "paddingLeft": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "sizeMode": "explicit",
                                            "height": {
                                                "value": 40,
                                                "unit": "px"
                                            },
                                            "clip": true,
                                            "styleCss": "cursor:pointer;"
                                        },
                                        "stateParameters": {
                                            "hover": {}
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "e5e80750-e15c-4551-c073-ae3b315ea997",
                                                "type": "Group",
                                                "label": "Border neutral",
                                                "parameters": {
                                                    "position": "absolute",
                                                    "sizeMode": "explicit",
                                                    "borderStyle": "solid",
                                                    "borderWidth": {
                                                        "value": 1,
                                                        "unit": "px"
                                                    },
                                                    "borderColor": "Grey - 700",
                                                    "borderRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "5982b08d-2b98-a600-1145-583f1ea7e883",
                                                "type": "Group",
                                                "label": "Border active",
                                                "parameters": {
                                                    "position": "absolute",
                                                    "sizeMode": "explicit",
                                                    "borderStyle": "solid",
                                                    "borderWidth": {
                                                        "value": 1,
                                                        "unit": "px"
                                                    },
                                                    "borderColor": "Primary",
                                                    "borderRadius": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "952d30bf-5fa5-36de-7985-e899de74a386",
                                                "type": "Text",
                                                "parameters": {
                                                    "text": "Select options",
                                                    "alignY": "center",
                                                    "textStyle": "Body Medium",
                                                    "color": "Grey - 900",
                                                    "lineHeight": {
                                                        "value": 1,
                                                        "unit": ""
                                                    },
                                                    "sizeMode": "contentSize",
                                                    "pointerEventsMode": "explicit",
                                                    "pointerEventsEnabled": false
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "3ccfbd28-59c5-8368-c1ac-6837967f67ca",
                                                "type": "Group",
                                                "label": "Icon wrapper",
                                                "parameters": {
                                                    "sizeMode": "contentSize",
                                                    "alignY": "center",
                                                    "alignX": "right",
                                                    "pointerEventsMode": "explicit",
                                                    "pointerEventsEnabled": false
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "bc67d8b9-3a86-f53e-4107-02b076bd4dc2",
                                                        "type": "net.noodl.visual.icon",
                                                        "parameters": {
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "keyboard_arrow_up"
                                                            },
                                                            "iconColor": "Primary",
                                                            "alignY": "center",
                                                            "iconSize": {
                                                                "value": 20,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "cf0f3e49-c78b-4b56-87d1-af12b71ebbc6",
                                                        "type": "net.noodl.visual.icon",
                                                        "parameters": {
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "keyboard_arrow_down"
                                                            },
                                                            "iconColor": "#3E3E3E",
                                                            "alignY": "center",
                                                            "iconSize": {
                                                                "value": 20,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 0,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right"
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "aa38ab48-2281-14b5-d8ae-d91661d3ed90",
                                "type": "Group",
                                "label": "Dropdown sheet",
                                "parameters": {
                                    "sizeMode": "contentHeight",
                                    "borderStyle": "solid",
                                    "borderWidth": {
                                        "value": 1,
                                        "unit": "px"
                                    },
                                    "borderColor": "Primary",
                                    "position": "absolute",
                                    "alignY": "bottom",
                                    "transformY": {
                                        "value": 100,
                                        "unit": "%"
                                    },
                                    "zIndex": 1000,
                                    "backgroundColor": "#FFFFFF",
                                    "maxHeight": {
                                        "value": 200,
                                        "unit": "px"
                                    },
                                    "scrollEnabled": true,
                                    "borderRadius": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": -4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 8,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 12,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "70e327bc-8a08-1bda-82e2-2aa5e8cc1a4d",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Multi Choice With Pills/Option"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "49ec8624-a0a1-5d0f-0026-e742eade3376",
                        "type": "States",
                        "x": 468.1724272204251,
                        "y": 488.7304973620814,
                        "parameters": {
                            "states": "Yes,No",
                            "currentState": "No"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Yes",
                                "name": "to-Yes",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Yes",
                                "name": "at-Yes",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Yes",
                                "name": "reached-Yes",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To No",
                                "name": "to-No",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At No",
                                "name": "at-No",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached No",
                                "name": "reached-No",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Yes",
                                        "No"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Yes",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f85fdc16-5075-7d24-86a2-8fe2af08be56",
                        "type": "Component Inputs",
                        "x": -525.7743731243322,
                        "y": 62.67310282109537,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "General"
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1,
                                "group": "General"
                            },
                            {
                                "name": "Option Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3,
                                "group": "Style"
                            },
                            {
                                "name": "Pill Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4,
                                "group": "Style"
                            },
                            {
                                "name": "Labels",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "General",
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "495f0d17-3227-6281-6a8e-00fc48c8321a",
                        "type": "Component Outputs",
                        "x": 554.2054378772949,
                        "y": 261.50353218715463,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d4609193-95be-fb49-bab9-db724ed6469e",
                        "type": "JavaScriptFunction",
                        "label": "Initialize",
                        "x": -181.55145953818874,
                        "y": 338.75066393811676,
                        "parameters": {
                            "functionScript": "if(!Inputs.Options) return // No options, no fun\n\n// Create objects for all possible options that we will show in the\n// dropdown. Use the Selection input to create a Checked property for each.\n// Make sure we set id explicitly so it's not rerendered every time\nComponent.Object.AllOptions = Inputs.Options.map((o,idx) => Noodl.Object.create({\n            id:Component.Object.id+'-'+o,\n            Value:o,\n            Label:Inputs.Labels!==undefined?Inputs.Labels[idx]:o,\n            Checked:Inputs.Selection!==undefined && Inputs.Selection.indexOf(o)!==-1\n}))\n\n// Create an array with just the checked options\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                },
                                {
                                    "id": "b4i1",
                                    "label": "Labels"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "intype-Labels": "array",
                            "in-Options": "['one','two','three']",
                            "in-Labels": "[\"One\",\"Two\",\"Three\"]"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Labels",
                                "displayName": "Type",
                                "editorName": "Labels | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "b4i1",
                                "index": 8
                            },
                            {
                                "name": "in-Labels",
                                "displayName": "Labels",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0772731d-bf0e-04aa-eb04-e278c1232a25",
                        "type": "net.noodl.ComponentObject",
                        "x": 548.7539195341872,
                        "y": 76.30522608493874,
                        "parameters": {
                            "properties": "AllOptions,CheckedOptions,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-AllOptions",
                                "displayName": "AllOptions",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "AllOptions Changed",
                                "name": "changed-AllOptions",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-CheckedOptions",
                                "displayName": "CheckedOptions",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "CheckedOptions Changed",
                                "name": "changed-CheckedOptions",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 8
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "645127b8-e7e8-7406-5446-b5a64ae6eb25",
                        "type": "JavaScriptFunction",
                        "label": "Update selection",
                        "x": -189.7903085206848,
                        "y": 197.4029212750337,
                        "parameters": {
                            "functionScript": "// Filter out checked options, this will have changed when the user clicked\n// a checkbox or pill\nComponent.Object.CheckedOptions = Component.Object.AllOptions.filter(o => o.Checked)\n\n// Create selection from checked options, only return value\nComponent.Object.Selection = Component.Object.CheckedOptions.map(o => o.Value)\n\nOutputs.Changed()",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0e8a4359-2ad5-c42d-a10c-b1cc71c56c66",
                        "type": "Component Inputs",
                        "x": -273.1814469793802,
                        "y": -357.47432908119515,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 8
                            },
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 9
                            },
                            {
                                "name": "Show Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Label",
                                "index": 10
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2386.3735291498087,
                    "y": -103.0003449056469
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Option",
            "id": "ba46eb12-a307-dba4-9064-e8c969cfb11e",
            "graph": {
                "connections": [
                    {
                        "fromId": "6ba758e0-c658-d0ba-44bf-53b54ecad961",
                        "fromProperty": "prop-Checked",
                        "toId": "becb9bfc-50ce-2f57-a44e-0305ee4888ff",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "becb9bfc-50ce-2f57-a44e-0305ee4888ff",
                        "fromProperty": "onChange",
                        "toId": "0ca0c352-33be-1d74-407c-88f670ea6cdd",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "becb9bfc-50ce-2f57-a44e-0305ee4888ff",
                        "fromProperty": "checked",
                        "toId": "0ca0c352-33be-1d74-407c-88f670ea6cdd",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "6ba758e0-c658-d0ba-44bf-53b54ecad961",
                        "fromProperty": "id",
                        "toId": "0ca0c352-33be-1d74-407c-88f670ea6cdd",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "6ba758e0-c658-d0ba-44bf-53b54ecad961",
                        "fromProperty": "prop-Label",
                        "toId": "becb9bfc-50ce-2f57-a44e-0305ee4888ff",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "0ca0c352-33be-1d74-407c-88f670ea6cdd",
                        "fromProperty": "stored",
                        "toId": "30ed749e-04b6-8cd3-9c06-d5c8ba30a8a8",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "e8d4b30b-c97a-741a-3f0a-4a552cae9f56",
                        "type": "Group",
                        "label": "Option item",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "becb9bfc-50ce-2f57-a44e-0305ee4888ff",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6ba758e0-c658-d0ba-44bf-53b54ecad961",
                        "type": "Model2",
                        "x": -561.9146853817153,
                        "y": -60.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "0ca0c352-33be-1d74-407c-88f670ea6cdd",
                        "type": "SetModelProperties",
                        "x": 27.24103814992378,
                        "y": 38.91895267266176,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "30ed749e-04b6-8cd3-9c06-d5c8ba30a8a8",
                        "type": "Component Outputs",
                        "x": 257.1225622610523,
                        "y": 25.5669013177297,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2385.8948358589055,
                    "y": 3.643811689152461
                },
                "canvasSize": {
                    "width": "217px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Multi Choice With Pills/Pill",
            "id": "3efac26f-940f-dd74-b903-f19441b1501a",
            "graph": {
                "connections": [
                    {
                        "fromId": "6d541df3-cc90-87b1-f19e-8602a479b1da",
                        "fromProperty": "onClick",
                        "toId": "570044c2-4e44-77ba-9a39-b0ec6f391b0f",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "570044c2-4e44-77ba-9a39-b0ec6f391b0f",
                        "fromProperty": "stored",
                        "toId": "497c5e21-c02b-d983-32f7-389c416e2313",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "e10a168e-010c-4030-e44e-32efa46d35b4",
                        "fromProperty": "Label",
                        "toId": "a509d80a-d5bd-ea7f-db89-3163a416404e",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "fcb10795-1d2f-67fb-2b93-5f933728411c",
                        "type": "Group",
                        "label": "Pill",
                        "x": -143,
                        "y": -55,
                        "parameters": {
                            "backgroundColor": "Primary",
                            "borderRadius": {
                                "value": 4,
                                "unit": "px"
                            },
                            "sizeMode": "contentWidth",
                            "flexDirection": "row",
                            "paddingLeft": {
                                "value": 12,
                                "unit": "px"
                            },
                            "height": {
                                "value": 28,
                                "unit": "px"
                            },
                            "alignItems": "center",
                            "paddingRight": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "a509d80a-d5bd-ea7f-db89-3163a416404e",
                                "type": "Text",
                                "label": "Label",
                                "parameters": {
                                    "alignY": "center",
                                    "color": "#FFFFFF",
                                    "textStyle": "Label Medium"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "6d541df3-cc90-87b1-f19e-8602a479b1da",
                                "type": "net.noodl.controls.button",
                                "label": "Cancel Icon",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "backgroundColor": "#5836F500",
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "close"
                                    },
                                    "sizeMode": "contentSize",
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    },
                                    "iconSize": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "e10a168e-010c-4030-e44e-32efa46d35b4",
                        "type": "Component Inputs",
                        "x": -390.8910890537191,
                        "y": 11.304641264364761,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Label",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "570044c2-4e44-77ba-9a39-b0ec6f391b0f",
                        "type": "SetModelProperties",
                        "x": 112.24313539089337,
                        "y": 83.21443326892563,
                        "parameters": {
                            "properties": "Checked",
                            "type-Checked": "boolean",
                            "prop-Checked": false,
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "497c5e21-c02b-d983-32f7-389c416e2313",
                        "type": "Component Outputs",
                        "x": 355.8106306487431,
                        "y": 66.82322831935352,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2388.6230141451306,
                    "y": 96.64760895061303
                },
                "canvasSize": {
                    "width": "112px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F",
                "Primary": "#5836F5"
            }
        }
    },
    "variants": []
}