{
    "name": "Export",
    "components": [
        {
            "name": "/Pages And Rows",
            "id": "bdd4d5e4-ecde-2f87-4053-40552c5e096c",
            "graph": {
                "connections": [
                    {
                        "fromId": "9816d82c-d858-cc11-a032-7b79770e9529",
                        "fromProperty": "out-Pages",
                        "toId": "f794bda7-3f19-f760-f010-2c4ab61746cc",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "ce387633-f71a-7e35-c684-474c795c98c6",
                        "fromProperty": "Rows Per Page",
                        "toId": "76ad3383-7a18-90d8-aff7-3032fff6cbe0",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "f794bda7-3f19-f760-f010-2c4ab61746cc",
                        "fromProperty": "onChange",
                        "toId": "0df99545-e074-7c4a-92b2-c601cfd6c7be",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "76ad3383-7a18-90d8-aff7-3032fff6cbe0",
                        "fromProperty": "savedValue",
                        "toId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "toProperty": "value-RowsPerPage"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-RowsPerPage",
                        "toId": "f794bda7-3f19-f760-f010-2c4ab61746cc",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "f794bda7-3f19-f760-f010-2c4ab61746cc",
                        "fromProperty": "value",
                        "toId": "0df99545-e074-7c4a-92b2-c601cfd6c7be",
                        "toProperty": "in-Value"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-RowsPerPage",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Limit"
                    },
                    {
                        "fromId": "0df99545-e074-7c4a-92b2-c601cfd6c7be",
                        "fromProperty": "out-Changed",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "ce387633-f71a-7e35-c684-474c795c98c6",
                        "fromProperty": "Selected Page",
                        "toId": "8a787eeb-8ec4-6696-c929-3729783da8a4",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "8a787eeb-8ec4-6696-c929-3729783da8a4",
                        "fromProperty": "savedValue",
                        "toId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "toProperty": "value-Selected Page"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-RowsPerPage",
                        "toId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "toProperty": "in-RowsPerPage"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-Selected Page",
                        "toId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "toProperty": "in-SelectedPage"
                    },
                    {
                        "fromId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "fromProperty": "out-Text",
                        "toId": "2ff04731-d33b-198c-b5ad-9329b4b247ed",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ce387633-f71a-7e35-c684-474c795c98c6",
                        "fromProperty": "Total Count",
                        "toId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "toProperty": "in-TotalCount"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-RowsPerPage",
                        "toId": "301b74f4-e039-7020-7010-a595c46e1656",
                        "toProperty": "RowsPerPage"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-Selected Page",
                        "toId": "301b74f4-e039-7020-7010-a595c46e1656",
                        "toProperty": "SelectedPage"
                    },
                    {
                        "fromId": "301b74f4-e039-7020-7010-a595c46e1656",
                        "fromProperty": "result",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Skip"
                    },
                    {
                        "fromId": "99009b3e-c3b3-19cb-5cef-e29787d8806b",
                        "fromProperty": "onClick",
                        "toId": "95cf0307-f190-b357-c6c8-5f5f1434d28a",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "d1bd31bb-5ae6-8a44-41f8-4e9ba29e00b2",
                        "fromProperty": "onClick",
                        "toId": "162c61b1-7bdc-213e-61dc-126fcfe89df2",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "95cf0307-f190-b357-c6c8-5f5f1434d28a",
                        "fromProperty": "out-Changed",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "162c61b1-7bdc-213e-61dc-126fcfe89df2",
                        "fromProperty": "out-Changed",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "124f4bae-33b2-c95d-c376-e8b70c50eafd",
                        "fromProperty": "onClick",
                        "toId": "15ccba17-b269-66c8-22d4-a3fe76c1b2d1",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "b5e02546-27b9-327d-c5a4-47398ce767f4",
                        "fromProperty": "onClick",
                        "toId": "fd287ea8-7719-5ef1-76de-ee89d977294e",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "15ccba17-b269-66c8-22d4-a3fe76c1b2d1",
                        "fromProperty": "out-Changed",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "fd287ea8-7719-5ef1-76de-ee89d977294e",
                        "fromProperty": "out-Changed",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Changed"
                    },
                    {
                        "fromId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "fromProperty": "out-BackEnabled",
                        "toId": "99009b3e-c3b3-19cb-5cef-e29787d8806b",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "fromProperty": "out-BackEnabled",
                        "toId": "124f4bae-33b2-c95d-c376-e8b70c50eafd",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "fromProperty": "out-NextEnabled",
                        "toId": "b5e02546-27b9-327d-c5a4-47398ce767f4",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "fromProperty": "out-NextEnabled",
                        "toId": "d1bd31bb-5ae6-8a44-41f8-4e9ba29e00b2",
                        "toProperty": "enabled"
                    },
                    {
                        "fromId": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "fromProperty": "value-Selected Page",
                        "toId": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "toProperty": "Selected Page"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Align Y",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Align X",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Margin Top",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Margin Bottom",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Margin Left",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Margin Right",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Position",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "fromProperty": "Width",
                        "toId": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "ce387633-f71a-7e35-c684-474c795c98c6",
                        "fromProperty": "Options",
                        "toId": "9816d82c-d858-cc11-a032-7b79770e9529",
                        "toProperty": "in-RowPerPageOptions"
                    }
                ],
                "roots": [
                    {
                        "id": "f8f2d8d2-176f-2ec1-024a-bcec15b8f833",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "flexDirection": "row",
                            "justifyContent": "flex-end",
                            "alignItems": "center",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ce821e5f-154b-7b04-409c-61300feed962",
                                "type": "Text",
                                "parameters": {
                                    "text": "Rows per page",
                                    "sizeMode": "contentSize",
                                    "alignY": "center",
                                    "marginRight": {
                                        "value": 12,
                                        "unit": "px"
                                    },
                                    "textStyle": "Body Medium",
                                    "color": "Grey - 900"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "f794bda7-3f19-f760-f010-2c4ab61746cc",
                                "type": "net.noodl.controls.options",
                                "parameters": {
                                    "useLabel": false,
                                    "width": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "placeholder": "",
                                    "color": "Grey - 900",
                                    "iconSize": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "2ff04731-d33b-198c-b5ad-9329b4b247ed",
                                "type": "Text",
                                "label": "Text",
                                "parameters": {
                                    "text": "Rows per page",
                                    "sizeMode": "contentSize",
                                    "alignY": "center",
                                    "marginRight": {
                                        "value": 40,
                                        "unit": "px"
                                    },
                                    "marginLeft": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "color": "Grey - 900"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "99009b3e-c3b3-19cb-5cef-e29787d8806b",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "skip_previous"
                                    },
                                    "backgroundColor": "transparent",
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "iconSize": {
                                        "value": 26,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    },
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "124f4bae-33b2-c95d-c376-e8b70c50eafd",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "chevron_left"
                                    },
                                    "backgroundColor": "transparent",
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "iconSize": {
                                        "value": 26,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    },
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "b5e02546-27b9-327d-c5a4-47398ce767f4",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "chevron_right"
                                    },
                                    "backgroundColor": "transparent",
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "iconSize": {
                                        "value": 26,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "marginRight": {
                                        "value": 16,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    },
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "d1bd31bb-5ae6-8a44-41f8-4e9ba29e00b2",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useLabel": false,
                                    "useIcon": true,
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "skip_next"
                                    },
                                    "backgroundColor": "transparent",
                                    "paddingLeft": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "minWidth": {
                                        "value": 0,
                                        "unit": "px"
                                    },
                                    "iconColor": "Grey - 900",
                                    "iconSize": {
                                        "value": 26,
                                        "unit": "px"
                                    },
                                    "sizeMode": "explicit",
                                    "width": {
                                        "value": 32,
                                        "unit": "px"
                                    },
                                    "height": {
                                        "value": 32,
                                        "unit": "px"
                                    }
                                },
                                "stateParameters": {
                                    "disabled": {
                                        "iconColor": "Grey - 500"
                                    },
                                    "hover": {
                                        "iconColor": "Grey - 700"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "9816d82c-d858-cc11-a032-7b79770e9529",
                        "type": "JavaScriptFunction",
                        "x": -467.00411151705737,
                        "y": 17,
                        "parameters": {
                            "functionScript": "const pages = Inputs.RowPerPageOptions;\n\nOutputs.Pages = pages.map(p => ({\n    Label:\"\"+p,\n    Value:\"\"+p\n}))",
                            "scriptInputs": [
                                {
                                    "id": "8g7v",
                                    "label": "RowPerPageOptions"
                                }
                            ],
                            "intype-RowPerPageOptions": "array",
                            "in-RowPerPageOptions": "[5,10,15,20,30,40,50]"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-RowPerPageOptions",
                                "displayName": "Type",
                                "editorName": "RowPerPageOptions | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "8g7v",
                                "index": 4
                            },
                            {
                                "name": "in-RowPerPageOptions",
                                "displayName": "RowPerPageOptions",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "out-Pages",
                                "displayName": "Pages",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "ce387633-f71a-7e35-c684-474c795c98c6",
                        "type": "Component Inputs",
                        "x": -750,
                        "y": 127,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Total Count",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selected Page",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Rows Per Page",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "76ad3383-7a18-90d8-aff7-3032fff6cbe0",
                        "type": "Number",
                        "x": -471,
                        "y": 136,
                        "parameters": {
                            "value": 5
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "0df99545-e074-7c4a-92b2-c601cfd6c7be",
                        "type": "JavaScriptFunction",
                        "x": 307,
                        "y": -30,
                        "parameters": {
                            "functionScript": "const rowsPerPage = parseInt(Inputs.Value);\n\nComponent.Object.RowsPerPage = isNaN(rowsPerPage)?5:rowsPerPage;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Value",
                                "displayName": "Value",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "ae5cd95a-8556-456d-2e90-63c93d754c74",
                        "type": "net.noodl.ComponentObject",
                        "x": -237,
                        "y": 185,
                        "parameters": {
                            "properties": "RowsPerPage,Selected Page"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-RowsPerPage",
                                "displayName": "RowsPerPage",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "RowsPerPage Changed",
                                "name": "changed-RowsPerPage",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selected Page",
                                "displayName": "Selected Page",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Page Changed",
                                "name": "changed-Selected Page",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "36f8a005-6251-e231-3ad5-28dc23088b29",
                        "type": "Component Outputs",
                        "x": 608,
                        "y": 181,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Skip",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Limit",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Selected Page",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8a787eeb-8ec4-6696-c929-3729783da8a4",
                        "type": "Number",
                        "x": -482,
                        "y": 260,
                        "parameters": {
                            "value": 0
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c268074a-a8a4-6e91-1491-d88e8e5c8c40",
                        "type": "JavaScriptFunction",
                        "x": -235.07142857142856,
                        "y": 308.7142857142857,
                        "parameters": {
                            "functionScript": "const startRow = Inputs.RowsPerPage*Inputs.SelectedPage;\nlet endRow = startRow + Inputs.RowsPerPage;\n\nif(endRow > Inputs.TotalCount)\n    endRow = Inputs.TotalCount;\n\nconst numPages = Math.ceil(Inputs.TotalCount / Inputs.RowsPerPage);\nComponent.Object.NumPages = numPages;\n\nif(Component.Object['Selected Page'] > numPages-1) {\n    Component.Object['Selected Page'] = numPages-1;\n}\n\nOutputs.NextEnabled = Component.Object['Selected Page'] < numPages-1;\nOutputs.BackEnabled = Component.Object['Selected Page'] > 0;\n\nOutputs.Text = (startRow+1) + \"-\" + endRow + \" of \" + (Inputs.TotalCount!==undefined?Inputs.TotalCount:\"?\");"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-RowsPerPage",
                                "displayName": "RowsPerPage",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "in-SelectedPage",
                                "displayName": "SelectedPage",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-TotalCount",
                                "displayName": "TotalCount",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "out-NextEnabled",
                                "displayName": "NextEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-BackEnabled",
                                "displayName": "BackEnabled",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "out-Text",
                                "displayName": "Text",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "301b74f4-e039-7020-7010-a595c46e1656",
                        "type": "Expression",
                        "x": 315.5857142857143,
                        "y": 108.64285714285717,
                        "parameters": {
                            "expression": "RowsPerPage*SelectedPage"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "group": "Parameters",
                                "name": "RowsPerPage",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 7
                            },
                            {
                                "group": "Parameters",
                                "name": "SelectedPage",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "expression"
                                ]
                            }
                        }
                    },
                    {
                        "id": "95cf0307-f190-b357-c6c8-5f5f1434d28a",
                        "type": "JavaScriptFunction",
                        "label": "To start",
                        "x": 282.5857142857144,
                        "y": 279.64285714285717,
                        "parameters": {
                            "functionScript": "Component.Object['Selected Page'] = 0;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "162c61b1-7bdc-213e-61dc-126fcfe89df2",
                        "type": "JavaScriptFunction",
                        "label": "To start",
                        "x": 293,
                        "y": 581,
                        "parameters": {
                            "functionScript": "Component.Object['Selected Page'] = Component.Object.NumPages-1;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "15ccba17-b269-66c8-22d4-a3fe76c1b2d1",
                        "type": "JavaScriptFunction",
                        "label": "Back",
                        "x": 289,
                        "y": 377,
                        "parameters": {
                            "functionScript": "if(Component.Object['Selected Page'] > 0)\n    Component.Object['Selected Page']--;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "fd287ea8-7719-5ef1-76de-ee89d977294e",
                        "type": "JavaScriptFunction",
                        "label": "Next",
                        "x": 286,
                        "y": 479,
                        "parameters": {
                            "functionScript": "if(Component.Object['Selected Page'] < Component.Object.NumPages-1)\n    Component.Object['Selected Page']++;\n\nOutputs.Changed();"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "125160bf-31f2-8b31-0ea7-91a5e36ad3e0",
                        "type": "Component Inputs",
                        "x": -317,
                        "y": -239,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 6
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 7
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 500": "#A5A5A5",
                "Grey - 700": "#4C4C4C",
                "Grey - 900": "#1F1F1F"
            }
        }
    },
    "variants": []
}