{
    "name": "VariableTest",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "ea900a8c-37ad-35b7-7329-a9f8a80a1d04",
                        "fromProperty": "onTextChanged",
                        "toId": "3eb1a4e6-42f7-06ae-4762-cd32380f6f51",
                        "toProperty": "in-name"
                    },
                    {
                        "fromId": "3eb1a4e6-42f7-06ae-4762-cd32380f6f51",
                        "fromProperty": "out-capitalizedName",
                        "toId": "6a1937ad-daf4-a492-0aa4-0f75712c2510",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "ea900a8c-37ad-35b7-7329-a9f8a80a1d04",
                        "fromProperty": "onEnter",
                        "toId": "6a1937ad-daf4-a492-0aa4-0f75712c2510",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "6a1937ad-daf4-a492-0aa4-0f75712c2510",
                        "fromProperty": "done",
                        "toId": "c340b290-91b4-9927-5cc2-8fa8d5197ee2",
                        "toProperty": "show"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "ea900a8c-37ad-35b7-7329-a9f8a80a1d04",
                                "type": "net.noodl.controls.textinput",
                                "parameters": {
                                    "label": "Name"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "3eb1a4e6-42f7-06ae-4762-cd32380f6f51",
                        "type": "JavaScriptFunction",
                        "x": 234.53180846987084,
                        "y": 353.4376377651178,
                        "parameters": {
                            "functionScript": "if (Inputs.name !== undefined) {\n    Outputs.capitalizedName = Inputs.name.substr(0,1).toUpperCase()+Inputs.name.substr(1);\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-name",
                                "displayName": "name",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-capitalizedName",
                                "displayName": "capitalizedName",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "6a1937ad-daf4-a492-0aa4-0f75712c2510",
                        "type": "Set Variable",
                        "x": 489.53180846987084,
                        "y": 418.4376377651178,
                        "parameters": {
                            "setWith": "string",
                            "name": "userName"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "string",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c340b290-91b4-9927-5cc2-8fa8d5197ee2",
                        "type": "NavigationShowPopup",
                        "x": 753.7666164780921,
                        "y": 439.281578073631,
                        "parameters": {
                            "target": "/Hello Popup"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Hello Popup",
            "id": "21efd599-5acc-67d6-5176-8006bbf90533",
            "graph": {
                "connections": [
                    {
                        "fromId": "6fcaeb8e-16f1-c653-afc1-e606a03983bb",
                        "fromProperty": "value",
                        "toId": "2a00f042-ec11-e773-6ce5-2c6bb6d664fe",
                        "toProperty": "name"
                    },
                    {
                        "fromId": "1c3867fe-a464-af77-5f71-372d1f69755d",
                        "fromProperty": "onClick",
                        "toId": "5906e92e-8e62-15cc-32ba-028ad3aa9a65",
                        "toProperty": "close"
                    },
                    {
                        "fromId": "65a352cf-66ad-a9f4-286c-1e4d835e9335",
                        "fromProperty": "value",
                        "toId": "2687f15c-0d21-474b-c012-f8142d1bc1b1",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "6fcaeb8e-16f1-c653-afc1-e606a03983bb",
                        "fromProperty": "value",
                        "toId": "dd09d216-390f-58c7-ae07-85c1dfb81008",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "dd09d216-390f-58c7-ae07-85c1dfb81008",
                        "fromProperty": "length",
                        "toId": "2c75e1f5-7dd9-86a0-451f-6f459cfe9e5d",
                        "toProperty": "length"
                    },
                    {
                        "fromId": "2c75e1f5-7dd9-86a0-451f-6f459cfe9e5d",
                        "fromProperty": "result",
                        "toId": "12332feb-c229-039e-c8c2-725523a91022",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "c4b15a86-e0c3-ae05-15b1-4c81665a42f5",
                        "fromProperty": "savedValue",
                        "toId": "c1927541-a976-f003-8ec5-e751b8e16bc7",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "12332feb-c229-039e-c8c2-725523a91022",
                        "fromProperty": "onfalse",
                        "toId": "c1927541-a976-f003-8ec5-e751b8e16bc7",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "12332feb-c229-039e-c8c2-725523a91022",
                        "fromProperty": "ontrue",
                        "toId": "4b035d70-53a9-f94c-794c-5f591cdc1361",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "2a00f042-ec11-e773-6ce5-2c6bb6d664fe",
                        "fromProperty": "formatted",
                        "toId": "4b035d70-53a9-f94c-794c-5f591cdc1361",
                        "toProperty": "value"
                    }
                ],
                "roots": [
                    {
                        "id": "1c3867fe-a464-af77-5f71-372d1f69755d",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "width": {
                                "value": 80,
                                "unit": "%"
                            },
                            "height": {
                                "value": 50,
                                "unit": "%"
                            },
                            "alignX": "center",
                            "alignY": "center",
                            "position": "absolute",
                            "backgroundColor": "Primary",
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginRight": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2687f15c-0d21-474b-c012-f8142d1bc1b1",
                                "type": "Text",
                                "parameters": {
                                    "text": "Hello World",
                                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                    "fontSize": {
                                        "value": 48,
                                        "unit": "px"
                                    },
                                    "sizeMode": "contentHeight",
                                    "alignY": "center",
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "2a00f042-ec11-e773-6ce5-2c6bb6d664fe",
                        "type": "String Format",
                        "x": 286.87817466102905,
                        "y": 45.34682555007598,
                        "parameters": {
                            "format": "Hello World {name}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "name",
                                "type": "string",
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "6fcaeb8e-16f1-c653-afc1-e606a03983bb",
                        "type": "Variable2",
                        "x": 546.7942044099735,
                        "y": 38.95115906108745,
                        "parameters": {
                            "name": "userName"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5906e92e-8e62-15cc-32ba-028ad3aa9a65",
                        "type": "NavigationClosePopup",
                        "x": -168.75311269864423,
                        "y": -83.59527627934114,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "65a352cf-66ad-a9f4-286c-1e4d835e9335",
                        "type": "Variable2",
                        "x": 222.14643534042852,
                        "y": 189.0720221606647,
                        "parameters": {
                            "name": "popupText"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "dd09d216-390f-58c7-ae07-85c1dfb81008",
                        "type": "String",
                        "x": 568.2748797200758,
                        "y": -157.4099722991692,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "2c75e1f5-7dd9-86a0-451f-6f459cfe9e5d",
                        "type": "Expression",
                        "x": 385.15780726053333,
                        "y": -262.3815424989068,
                        "parameters": {
                            "expression": "length >= 6"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "length",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "12332feb-c229-039e-c8c2-725523a91022",
                        "type": "Condition",
                        "x": 199.70803324099703,
                        "y": -229.72372065898844,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c1927541-a976-f003-8ec5-e751b8e16bc7",
                        "type": "Set Variable",
                        "x": 7.260154541478272,
                        "y": -250.71803469893598,
                        "parameters": {
                            "name": "popupText",
                            "setWith": "string"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "string",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c4b15a86-e0c3-ae05-15b1-4c81665a42f5",
                        "type": "String",
                        "x": -2.070651698498409,
                        "y": -369.68581425863863,
                        "parameters": {
                            "value": "Please use a name that's at least 6 characters"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4b035d70-53a9-f94c-794c-5f591cdc1361",
                        "type": "Set Variable",
                        "x": 20.090013121446134,
                        "y": -134.08295669922765,
                        "parameters": {
                            "name": "popupText",
                            "setWith": "string"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "string",
                                "plug": "input",
                                "group": "General",
                                "name": "value",
                                "displayName": "Value",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#3828F0",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}