{
    "name": "QR Code Demo",
    "components": [
        {
            "name": "/App",
            "id": "e498a949-227f-d370-503d-29c069e87f23",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "eb858541-1a7a-d016-4380-724a5e2dc2e9",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "29576565-3cdf-1630-5728-3b2585c6f814",
                                "type": "Group",
                                "label": "Content (max 720px width)",
                                "parameters": {
                                    "maxWidth": {
                                        "value": 720,
                                        "unit": "px"
                                    },
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "4259e13e-41c5-1f66-f95c-e4e389862981",
                                        "type": "Router",
                                        "parameters": {
                                            "name": "Main",
                                            "pages": {
                                                "routes": [],
                                                "startPage": "/Camera Scan"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "comments": [
                    {
                        "text": "This is the App Component. \nIt only contains a Page Router, which displays the two pages in the app. \nThe page router exists inside a parent group, that limits the maximum width of the content. Mostly, this is done to limit the width of the video stream on larger screens when scanning for QR Codes with the camera.\n\nNote that if you have multiple cameras connected to your device, it might be up to the OS of your device what camera feeds will be displayed.",
                        "width": 451,
                        "height": 179,
                        "fill": true,
                        "x": -256,
                        "y": 121,
                        "id": "57a3a3af-443f-03e3-0d87-b79b14160c19",
                        "color": "comment"
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "681px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": -2,
                    "y": 0
                }
            }
        },
        {
            "name": "/Camera Scan",
            "id": "e7813589-692c-a14e-a16f-34358929d2b7",
            "graph": {
                "connections": [
                    {
                        "fromId": "c8d87a3c-bc8a-0eb0-e934-c8572c05acff",
                        "fromProperty": "didMount",
                        "toId": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "toProperty": "start"
                    },
                    {
                        "fromId": "7518622a-c13f-ec7b-6cf9-8b1e370a427c",
                        "fromProperty": "onVideoElementCreated",
                        "toId": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "toProperty": "videoNode"
                    },
                    {
                        "fromId": "fdb2e5a8-0121-a8e8-8d0e-c421a123a9dd",
                        "fromProperty": "state",
                        "toId": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "toProperty": "frontFacing"
                    },
                    {
                        "fromId": "cf9df342-4709-001f-b59b-3108f1956b6b",
                        "fromProperty": "onClick",
                        "toId": "fdb2e5a8-0121-a8e8-8d0e-c421a123a9dd",
                        "toProperty": "flip"
                    },
                    {
                        "fromId": "7eaab746-7117-6daa-089f-8c16b4a83c9d",
                        "fromProperty": "onClick",
                        "toId": "900e10f7-d8dd-50e7-c930-089b0ff0e359",
                        "toProperty": "flip"
                    },
                    {
                        "fromId": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "fromProperty": "result",
                        "toId": "3009e583-58f3-324a-5b3a-a4a84b772bcc",
                        "toProperty": "Result"
                    },
                    {
                        "fromId": "3378a3f1-5d2c-032b-3d52-27c4673cdc12",
                        "fromProperty": "result",
                        "toId": "b15e0a1d-919c-e7b1-1e53-8bc094096605",
                        "toProperty": "width"
                    },
                    {
                        "fromId": "3378a3f1-5d2c-032b-3d52-27c4673cdc12",
                        "fromProperty": "result",
                        "toId": "b15e0a1d-919c-e7b1-1e53-8bc094096605",
                        "toProperty": "height"
                    },
                    {
                        "fromId": "900e10f7-d8dd-50e7-c930-089b0ff0e359",
                        "fromProperty": "state",
                        "toId": "b15e0a1d-919c-e7b1-1e53-8bc094096605",
                        "toProperty": "visible"
                    },
                    {
                        "fromId": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "fromProperty": "scanSuccess",
                        "toId": "3009e583-58f3-324a-5b3a-a4a84b772bcc",
                        "toProperty": "Scan Successful"
                    },
                    {
                        "fromId": "c69844d7-dbad-e135-2ce6-ad54261c6cd6",
                        "fromProperty": "boundingHeight",
                        "toId": "3378a3f1-5d2c-032b-3d52-27c4673cdc12",
                        "toProperty": "size"
                    }
                ],
                "roots": [
                    {
                        "id": "c8d87a3c-bc8a-0eb0-e934-c8572c05acff",
                        "type": "Page",
                        "x": -36,
                        "y": -62,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Camera Scan",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "camera-scan",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "2df874dd-1ebc-a349-bd8c-7ff8f676fb3d",
                                "type": "Group",
                                "label": "Content container",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "c69844d7-dbad-e135-2ce6-ad54261c6cd6",
                                        "type": "Group",
                                        "label": "Video Container",
                                        "parameters": {
                                            "alignX": "center",
                                            "maxHeight": {
                                                "value": 440,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "7518622a-c13f-ec7b-6cf9-8b1e370a427c",
                                                "type": "Video",
                                                "parameters": {
                                                    "sizeMode": "explicit",
                                                    "objectFit": "cover"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "b15e0a1d-919c-e7b1-1e53-8bc094096605",
                                                "type": "Group",
                                                "label": "Crosshair",
                                                "parameters": {
                                                    "position": "absolute",
                                                    "alignY": "center",
                                                    "alignX": "center",
                                                    "borderStyle": "solid",
                                                    "borderRadius": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "borderColor": "Primary",
                                                    "width": {
                                                        "value": 200,
                                                        "unit": "px",
                                                        "isFixed": false
                                                    },
                                                    "height": {
                                                        "value": 200,
                                                        "unit": "px"
                                                    },
                                                    "borderWidth": {
                                                        "value": 4,
                                                        "unit": "px"
                                                    },
                                                    "backgroundColor": "#C9BFFC54"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            },
                                            {
                                                "id": "a1c3a372-46e0-8f83-d12a-1efe4136baf7",
                                                "type": "Group",
                                                "label": "Camera options container",
                                                "parameters": {
                                                    "alignY": "top",
                                                    "flexDirection": "column",
                                                    "position": "absolute",
                                                    "alignX": "right",
                                                    "sizeMode": "contentSize"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": [
                                                    {
                                                        "id": "cf9df342-4709-001f-b59b-3108f1956b6b",
                                                        "type": "net.noodl.controls.button",
                                                        "label": "Flip Camera",
                                                        "parameters": {
                                                            "useLabel": false,
                                                            "useIcon": true,
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "cameraswitch"
                                                            },
                                                            "paddingLeft": {
                                                                "value": 16,
                                                                "unit": "px"
                                                            },
                                                            "paddingRight": {
                                                                "value": 16,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right",
                                                            "marginTop": {
                                                                "value": 12,
                                                                "unit": "px"
                                                            },
                                                            "marginRight": {
                                                                "value": 12,
                                                                "unit": "px"
                                                            }
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    },
                                                    {
                                                        "id": "7eaab746-7117-6daa-089f-8c16b4a83c9d",
                                                        "type": "net.noodl.controls.button",
                                                        "label": "Toggle Crosshair",
                                                        "parameters": {
                                                            "useLabel": false,
                                                            "useIcon": true,
                                                            "iconIconSource": {
                                                                "class": "material-icons",
                                                                "code": "crop_square"
                                                            },
                                                            "paddingLeft": {
                                                                "value": 16,
                                                                "unit": "px"
                                                            },
                                                            "paddingRight": {
                                                                "value": 16,
                                                                "unit": "px"
                                                            },
                                                            "paddingTop": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "paddingBottom": {
                                                                "value": 8,
                                                                "unit": "px"
                                                            },
                                                            "alignX": "right",
                                                            "marginTop": {
                                                                "value": 12,
                                                                "unit": "px"
                                                            },
                                                            "marginRight": {
                                                                "value": 12,
                                                                "unit": "px"
                                                            }
                                                        },
                                                        "ports": [],
                                                        "dynamicports": [],
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "3009e583-58f3-324a-5b3a-a4a84b772bcc",
                                        "type": "/Results and Navigation",
                                        "parameters": {},
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "d43f6670-1380-cd63-50c2-4f3a06961b48",
                        "type": "PageInputs",
                        "x": -363.0299623556386,
                        "y": -92.21198494225541,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "fdb2e5a8-0121-a8e8-8d0e-c421a123a9dd",
                        "type": "Switch",
                        "label": "Front Facing",
                        "x": -305.2132021976133,
                        "y": 410.7655798709528,
                        "parameters": {
                            "onFromStart": false
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4ef95944-ead6-38d8-ed00-887619d0a68c",
                        "type": "Camera QR Scanner",
                        "x": -317.2823556388159,
                        "y": 87.65363402340273,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "900e10f7-d8dd-50e7-c930-089b0ff0e359",
                        "type": "Switch",
                        "x": 340.362083911597,
                        "y": 479.2845507406566,
                        "parameters": {
                            "onFromStart": false
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "3378a3f1-5d2c-032b-3d52-27c4673cdc12",
                        "type": "Expression",
                        "x": 310.8520411659885,
                        "y": 132.34866470852506,
                        "parameters": {
                            "expression": "size/2.5\n\n\n\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "size",
                                "type": {
                                    "name": "*",
                                    "editAsType": "string"
                                },
                                "plug": "input",
                                "index": 2
                            }
                        ],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "This node rescales the crosshair according to the height of the video feed",
                        "width": 184,
                        "height": 225,
                        "fill": true,
                        "x": 296,
                        "y": 37,
                        "id": "abf019da-5b7c-8e9d-5a9e-205b8584ecc7"
                    },
                    {
                        "text": "When the Toggle Button is clicked, this Switch node toggles whether the crosshair should be shown or not",
                        "width": 199,
                        "height": 231,
                        "fill": true,
                        "x": 318,
                        "y": 373,
                        "id": "a053dcb1-82be-c491-26fa-eb16d9568100"
                    },
                    {
                        "text": "When the Flip Button is clicked, the Switch node toggles which way the camera feed faces (on mobile devices)",
                        "width": 184,
                        "height": 239,
                        "fill": true,
                        "x": -319,
                        "y": 298,
                        "id": "0cdfd58d-07ff-fd45-d484-2dea81ba0e60"
                    },
                    {
                        "text": "Start the camera feed when the page is loaded via the Did Mount Signal",
                        "width": 184,
                        "height": 161,
                        "fill": true,
                        "x": -53,
                        "y": -140,
                        "id": "4d83b7bb-da06-161a-bf1c-fee026853474"
                    },
                    {
                        "text": "On this page we can scan for QR Codes in a camera feed.\n\nNote that the Camera QR Scanner node works in combination with a Video node to display the camera feed",
                        "width": 296,
                        "height": 125,
                        "fill": true,
                        "x": -107,
                        "y": -288,
                        "id": "3a8db4cb-8fad-f6e2-f977-46ae982a7928",
                        "color": "comment"
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 763.7831784036646,
                    "y": 0
                }
            }
        },
        {
            "name": "/Image Scan",
            "id": "f3df8799-97b9-676d-a723-36b1fd9b4a16",
            "graph": {
                "connections": [
                    {
                        "fromId": "c3a09227-2f9d-9dab-e922-ffbfb583641e",
                        "fromProperty": "onClick",
                        "toId": "d12de25b-ced3-f3a2-3eb4-30483a50b3e5",
                        "toProperty": "open"
                    },
                    {
                        "fromId": "d12de25b-ced3-f3a2-3eb4-30483a50b3e5",
                        "fromProperty": "file",
                        "toId": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "toProperty": "file"
                    },
                    {
                        "fromId": "d12de25b-ced3-f3a2-3eb4-30483a50b3e5",
                        "fromProperty": "success",
                        "toId": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "toProperty": "scan"
                    },
                    {
                        "fromId": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "fromProperty": "result",
                        "toId": "26b94b0a-b403-c94c-52e5-e271fb7ef7ca",
                        "toProperty": "Result"
                    },
                    {
                        "fromId": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "fromProperty": "scanSuccess",
                        "toId": "26b94b0a-b403-c94c-52e5-e271fb7ef7ca",
                        "toProperty": "Scan Successful"
                    },
                    {
                        "fromId": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "fromProperty": "scanFailed",
                        "toId": "26b94b0a-b403-c94c-52e5-e271fb7ef7ca",
                        "toProperty": "Scan Failed"
                    }
                ],
                "roots": [
                    {
                        "id": "cebc408a-722d-3d3a-7a15-8773258dc674",
                        "type": "Page",
                        "x": 34,
                        "y": -33,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Image Scan",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "image-scan",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "a7c4fbb9-2239-100b-8896-49688ec5f46a",
                                "type": "Group",
                                "label": "Upload Container",
                                "parameters": {
                                    "maxHeight": {
                                        "value": 440,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "c3a09227-2f9d-9dab-e922-ffbfb583641e",
                                        "type": "net.noodl.controls.button",
                                        "label": "Upload Button",
                                        "parameters": {
                                            "position": "absolute",
                                            "alignX": "center",
                                            "alignY": "center",
                                            "label": "Choose Local File...",
                                            "sizeMode": "contentWidth",
                                            "width": {
                                                "value": 33,
                                                "unit": "%",
                                                "isFixed": true
                                            },
                                            "height": {
                                                "value": 80,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "26b94b0a-b403-c94c-52e5-e271fb7ef7ca",
                                "type": "/Results and Navigation",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "7e853f44-1503-530d-0134-b3bb8e3ee369",
                        "type": "PageInputs",
                        "x": -253,
                        "y": -103,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d12de25b-ced3-f3a2-3eb4-30483a50b3e5",
                        "type": "Open File Picker",
                        "x": 292,
                        "y": 6,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5f5fb1f3-606d-99af-0e58-211500eec760",
                        "type": "Image QR Scanner",
                        "x": 584,
                        "y": 121,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "On this page we can scan for QR Codes in an uploaded image.\n\nNote that the Image QR Scanner node works in combination with a File Picker node to provide the image that should be scanned.",
                        "width": 296,
                        "height": 135,
                        "fill": true,
                        "x": -37,
                        "y": -181,
                        "color": "comment",
                        "id": "25a9aa1b-1279-f7e2-11c7-809b5efe9af4"
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1216,
                    "y": -5.566356807329071
                }
            }
        },
        {
            "name": "/Results and Navigation",
            "id": "3aa9c2cc-37b1-4165-4f76-17b011fa49bc",
            "graph": {
                "connections": [
                    {
                        "fromId": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "fromProperty": "Result",
                        "toId": "8ba62137-d0d9-7d7a-6c85-47ad63438ed6",
                        "toProperty": "in-result"
                    },
                    {
                        "fromId": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "fromProperty": "Result",
                        "toId": "f419c340-d131-d2df-39c3-5844a5348b5d",
                        "toProperty": "link"
                    },
                    {
                        "fromId": "49ba58b9-e91b-2c30-693c-300b3359d554",
                        "fromProperty": "onClick",
                        "toId": "f419c340-d131-d2df-39c3-5844a5348b5d",
                        "toProperty": "do"
                    },
                    {
                        "fromId": "8ba62137-d0d9-7d7a-6c85-47ad63438ed6",
                        "fromProperty": "out-linkButton",
                        "toId": "49ba58b9-e91b-2c30-693c-300b3359d554",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "8d611a4a-f6b0-2970-a943-c6603dcfa94f",
                        "fromProperty": "onClick",
                        "toId": "c58b4e69-e0a4-86c2-9a8e-e7576e4ade1a",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "a543b5fc-b085-8ac5-b16c-31d595c5aec8",
                        "fromProperty": "onClick",
                        "toId": "5941ebba-aada-1d7c-29a6-316e86f802be",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "fromProperty": "Scan Successful",
                        "toId": "f3c5dc9e-40a8-0c61-7121-54c841db1e31",
                        "toProperty": "saveValue"
                    },
                    {
                        "fromId": "8ba62137-d0d9-7d7a-6c85-47ad63438ed6",
                        "fromProperty": "out-formattedResult",
                        "toId": "f3c5dc9e-40a8-0c61-7121-54c841db1e31",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "f3c5dc9e-40a8-0c61-7121-54c841db1e31",
                        "fromProperty": "savedValue",
                        "toId": "411725f2-88d5-f368-7038-50148d423ed4",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "fromProperty": "Scan Failed",
                        "toId": "f7923e64-171d-1bce-f4cb-57eaa611befc",
                        "toProperty": "saveValue"
                    },
                    {
                        "fromId": "f7923e64-171d-1bce-f4cb-57eaa611befc",
                        "fromProperty": "savedValue",
                        "toId": "411725f2-88d5-f368-7038-50148d423ed4",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "fromProperty": "Scan Successful",
                        "toId": "8ba62137-d0d9-7d7a-6c85-47ad63438ed6",
                        "toProperty": "run"
                    }
                ],
                "roots": [
                    {
                        "id": "9f0a4791-5b07-9b82-673d-f7478ad7e4ac",
                        "type": "Component Inputs",
                        "x": -526.57098703173,
                        "y": 760.6327888476508,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Result",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Scan Failed",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "Scan Successful",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8ba62137-d0d9-7d7a-6c85-47ad63438ed6",
                        "type": "JavaScriptFunction",
                        "label": "Look for URL and shorten long results",
                        "x": -123.14601650424743,
                        "y": 695.5491421467448,
                        "parameters": {
                            "functionScript": "Outputs.linkButton = false\nif(Inputs.result){\n//1. Send signal to show button if result appears to be a URL\n    if(Inputs.result.startsWith('http')){\n        Outputs.linkButton = true\n    }\n\n//2. Format String to not take up too much space\n    let maxLength = 22;\n    if(Inputs.result.length > maxLength){\n        Outputs.formattedResult = Inputs.result.substr(0,maxLength)+'...';\n    }\n    else{\n        Outputs.formattedResult = Inputs.result;\n    }\n}\n\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-result",
                                "displayName": "result",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-linkButton",
                                "displayName": "linkButton",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-formattedResult",
                                "displayName": "formattedResult",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "f419c340-d131-d2df-39c3-5844a5348b5d",
                        "type": "net.noodl.externallink",
                        "x": 478.12240053730625,
                        "y": 1027.235279426833,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5941ebba-aada-1d7c-29a6-316e86f802be",
                        "type": "RouterNavigate",
                        "x": 468.6242465019843,
                        "y": 1306.612134491507,
                        "parameters": {
                            "router": "Main",
                            "target": "/Camera Scan"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "c58b4e69-e0a4-86c2-9a8e-e7576e4ade1a",
                        "type": "RouterNavigate",
                        "x": 467.5285634802274,
                        "y": 1399.154338281463,
                        "parameters": {
                            "router": "Main",
                            "target": "/Image Scan"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "component",
                                    "title": "Choose page component",
                                    "components": [],
                                    "allowEditOnly": true
                                },
                                "group": "General",
                                "displayName": "Target Page",
                                "name": "target",
                                "index": 2
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e306c719-6262-6244-6cfc-dc076b46effb",
                        "type": "Group",
                        "label": "Results and Navigation",
                        "x": 162.61731487510838,
                        "y": 787.8432020334144,
                        "parameters": {
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "b9accd62-7b22-4815-5265-7932fc674fb5",
                                "type": "Group",
                                "label": "Result Container",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "height": {
                                        "value": 80,
                                        "unit": "px"
                                    },
                                    "borderStyle": "solid",
                                    "borderColor": "Primary",
                                    "borderRadius": {
                                        "value": 8,
                                        "unit": "px"
                                    },
                                    "marginTop": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "9bb160ca-fd6a-e396-26e0-94b6e0050a01",
                                        "type": "Group",
                                        "label": "Title Highlight",
                                        "parameters": {
                                            "position": "absolute",
                                            "sizeMode": "contentSize",
                                            "backgroundColor": "#FFFFFF",
                                            "paddingRight": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 4,
                                                "unit": "px"
                                            },
                                            "marginTop": {
                                                "value": -12,
                                                "unit": "px"
                                            },
                                            "marginLeft": {
                                                "value": 8,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "5aa900e3-f4ab-9ec8-9b3a-66266d6d03ce",
                                                "type": "Text",
                                                "label": "Result",
                                                "parameters": {
                                                    "text": "Result",
                                                    "textStyle": "Result"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "411725f2-88d5-f368-7038-50148d423ed4",
                                        "type": "Text",
                                        "label": "Result",
                                        "parameters": {
                                            "text": "",
                                            "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                                            "sizeMode": "contentSize",
                                            "position": "absolute",
                                            "alignY": "center",
                                            "alignX": "left",
                                            "textStyle": "Result",
                                            "marginLeft": {
                                                "value": 12,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "49ba58b9-e91b-2c30-693c-300b3359d554",
                                        "type": "net.noodl.controls.button",
                                        "label": "URL Button",
                                        "parameters": {
                                            "useLabel": false,
                                            "useIcon": true,
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "arrow_forward"
                                            },
                                            "alignX": "right",
                                            "paddingLeft": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "position": "absolute",
                                            "alignY": "center",
                                            "marginRight": {
                                                "value": 12,
                                                "unit": "px"
                                            },
                                            "mounted": false
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "27f7ddca-5ed0-56f4-fe84-e942e810d8b4",
                                "type": "Group",
                                "label": "Navigation Button",
                                "parameters": {
                                    "flexDirection": "row",
                                    "sizeMode": "contentSize",
                                    "alignX": "center",
                                    "marginTop": {
                                        "value": 24,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "a543b5fc-b085-8ac5-b16c-31d595c5aec8",
                                        "type": "net.noodl.controls.button",
                                        "label": "Camera Scan Page Nav",
                                        "parameters": {
                                            "label": "Camera Scan",
                                            "useIcon": true,
                                            "useLabel": false,
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "videocam"
                                            },
                                            "paddingLeft": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "marginRight": {
                                                "value": 24,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "8d611a4a-f6b0-2970-a943-c6603dcfa94f",
                                        "type": "net.noodl.controls.button",
                                        "label": "Image Scan Page Nav",
                                        "parameters": {
                                            "label": "Image Scan",
                                            "useLabel": false,
                                            "useIcon": true,
                                            "iconIconSource": {
                                                "class": "material-icons",
                                                "code": "add_photo_alternate"
                                            },
                                            "paddingLeft": {
                                                "value": 16,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 16,
                                                "unit": "px"
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "f3c5dc9e-40a8-0c61-7121-54c841db1e31",
                        "type": "String",
                        "x": -129.77975647025875,
                        "y": 1092.6829461087752,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f7923e64-171d-1bce-f4cb-57eaa611befc",
                        "type": "String",
                        "x": -129.2569570706189,
                        "y": 1268.5669407667524,
                        "parameters": {
                            "value": "No Result Found"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ],
                "comments": [
                    {
                        "text": "This function consists of two if statements.\n\n1) The first if-statement checks if the data stored in the QR Code appears to be a URL. We check if the String starts with \"http\", and if so, we display a button that takes you to the given link when clicked.\n\n2) The second if-statement checks if the String stored in the QR Code needs to be shortened to not take up too much space horizontally.\n\nThese things aren't striclty needed in all types of applications, but they have been included in this example to display types of functionality some people might want to implement whne working with QR Codes",
                        "width": 346,
                        "height": 462,
                        "fill": true,
                        "x": -222,
                        "y": 392,
                        "id": "94f8034f-8b3e-7313-8040-f56da4eef7b2",
                        "color": "script"
                    },
                    {
                        "text": "This is the String we show if no result has not been found",
                        "width": 214,
                        "height": 149,
                        "fill": true,
                        "x": -161,
                        "y": 1206,
                        "id": "f45bcece-d0ad-397e-1fd0-43be52fc634a"
                    },
                    {
                        "text": "This is the String we show if a result has been found\n\nBy storing the result in a String node like this, the result stays displayed untilo a new scan is made\n",
                        "width": 216,
                        "height": 258,
                        "fill": true,
                        "x": -162,
                        "y": 938,
                        "id": "b3736c9c-449a-233b-bbad-38c9a71145eb"
                    },
                    {
                        "text": "Navigation to URL, if a URL is found",
                        "width": 175,
                        "height": 172,
                        "fill": true,
                        "x": 467,
                        "y": 958,
                        "id": "1c8f2197-2abc-c599-10a1-ae62f026ea47"
                    },
                    {
                        "text": "This component acts as kind of footer, and appears of both pages of the app.\n\nFirstly, it shows the results of the QR Codes that are being scanned.\n\nSecondly, it provides a means for navigation between pages via two buttons.",
                        "width": 274,
                        "height": 171,
                        "fill": true,
                        "x": -596,
                        "y": 576,
                        "id": "ed3183d3-6019-96b3-77bf-26601670c538",
                        "color": "comment"
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1671,
                    "y": -2.7831784036645355
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "eb858541-1a7a-d016-4380-724a5e2dc2e9",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Result": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "Primary",
                    "letterSpacing": "Auto",
                    "lineHeight": "Auto",
                    "textTransform": "none"
                }
            },
            "colors": {
                "Dark": "#1F1F1F",
                "Dark Gray": "#434B53",
                "Light Gray": "#C6C6C6",
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}