{
    "name": "UI Controls and Data",
    "components": [
        {
            "name": "/Form",
            "id": "613050f0-496f-dfb5-7c00-387cd3997918",
            "graph": {
                "connections": [
                    {
                        "fromId": "6d715af2-1671-2b7b-09c3-3c967cf36f2e",
                        "fromProperty": "Object Id",
                        "toId": "a088b451-6236-ab64-a762-a691f9f2bcb9",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "a088b451-6236-ab64-a762-a691f9f2bcb9",
                        "fromProperty": "prop-Full Name",
                        "toId": "a7ff9dea-5208-b68d-91c5-85dbe7a4df34",
                        "toProperty": "startValue"
                    },
                    {
                        "fromId": "a088b451-6236-ab64-a762-a691f9f2bcb9",
                        "fromProperty": "prop-Receive Marketing Emails",
                        "toId": "aa4430c8-bf7e-2012-8984-a84077719a04",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "a088b451-6236-ab64-a762-a691f9f2bcb9",
                        "fromProperty": "prop-Awesomeness",
                        "toId": "489dc5d1-8433-e642-7861-0061891e489c",
                        "toProperty": "value"
                    },
                    {
                        "fromId": "a7ff9dea-5208-b68d-91c5-85dbe7a4df34",
                        "fromProperty": "onTextChanged",
                        "toId": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "toProperty": "prop-Full Name"
                    },
                    {
                        "fromId": "aa4430c8-bf7e-2012-8984-a84077719a04",
                        "fromProperty": "checked",
                        "toId": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "toProperty": "prop-Receive Marketing Emails"
                    },
                    {
                        "fromId": "489dc5d1-8433-e642-7861-0061891e489c",
                        "fromProperty": "value",
                        "toId": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "toProperty": "prop-Awesomeness"
                    },
                    {
                        "fromId": "0a7a2ecd-776f-a475-2923-7f6a5ac52fbf",
                        "fromProperty": "onClick",
                        "toId": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "6d715af2-1671-2b7b-09c3-3c967cf36f2e",
                        "fromProperty": "Object Id",
                        "toId": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "0a7a2ecd-776f-a475-2923-7f6a5ac52fbf",
                        "fromProperty": "onClick",
                        "toId": "efd91cad-58db-3a01-2b4f-bbc2748d6995",
                        "toProperty": "Save"
                    },
                    {
                        "fromId": "f063bb2e-ed6c-f54e-fe8f-e198a8a68cb3",
                        "fromProperty": "Mounted",
                        "toId": "74ab4ecb-8196-4901-5fad-8710bf6f4df9",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "7391b227-3580-dbf3-518f-1dc1e663e0b6",
                        "fromProperty": "onClick",
                        "toId": "efd91cad-58db-3a01-2b4f-bbc2748d6995",
                        "toProperty": "Cancel"
                    }
                ],
                "roots": [
                    {
                        "id": "74ab4ecb-8196-4901-5fad-8710bf6f4df9",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "a7ff9dea-5208-b68d-91c5-85dbe7a4df34",
                                "type": "net.noodl.controls.textinput",
                                "parameters": {
                                    "label": "Full Name",
                                    "placeholder": ""
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "aa4430c8-bf7e-2012-8984-a84077719a04",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {
                                    "marginTop": {
                                        "value": 9,
                                        "unit": "px"
                                    },
                                    "label": "Send me marketing emails!"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "869e0f08-893b-6a8f-7bb5-105bb67a04d5",
                                "type": "Text",
                                "parameters": {
                                    "marginTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "text": "Awesomeness"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "489dc5d1-8433-e642-7861-0061891e489c",
                                "type": "net.noodl.controls.range",
                                "parameters": {
                                    "marginTop": {
                                        "value": 14,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "0a7a2ecd-776f-a475-2923-7f6a5ac52fbf",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "marginTop": {
                                        "value": 22,
                                        "unit": "px"
                                    },
                                    "label": "Save"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "7391b227-3580-dbf3-518f-1dc1e663e0b6",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "marginTop": {
                                        "value": 22,
                                        "unit": "px"
                                    },
                                    "label": "Cancel"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "6d715af2-1671-2b7b-09c3-3c967cf36f2e",
                        "type": "Component Inputs",
                        "x": -464,
                        "y": 156.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Object Id",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a088b451-6236-ab64-a762-a691f9f2bcb9",
                        "type": "Model2",
                        "x": -243,
                        "y": 47.5,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Full Name",
                                "displayName": "Full Name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Full Name Changed",
                                "name": "changed-Full Name",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Receive Marketing Emails",
                                "displayName": "Receive Marketing Emails",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Receive Marketing Emails Changed",
                                "name": "changed-Receive Marketing Emails",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Awesomeness",
                                "displayName": "Awesomeness",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Awesomeness Changed",
                                "name": "changed-Awesomeness",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "8255cd9f-1e9f-db82-b77c-2b88aa94313d",
                        "type": "SetModelProperties",
                        "x": -240,
                        "y": 224.5,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Full Name",
                                "name": "prop-Full Name",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Full Name",
                                "name": "type-Full Name",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Receive Marketing Emails",
                                "name": "prop-Receive Marketing Emails",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Receive Marketing Emails",
                                "name": "type-Receive Marketing Emails",
                                "index": 9
                            },
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Awesomeness",
                                "name": "prop-Awesomeness",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Awesomeness",
                                "name": "type-Awesomeness",
                                "index": 11
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "efd91cad-58db-3a01-2b4f-bbc2748d6995",
                        "type": "Component Outputs",
                        "x": 310,
                        "y": 405.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Save",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Cancel",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f063bb2e-ed6c-f54e-fe8f-e198a8a68cb3",
                        "type": "Component Inputs",
                        "x": -342.9999999999999,
                        "y": -80.5,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Mounted",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1224,
                    "y": 0
                }
            }
        },
        {
            "name": "/Member Item",
            "id": "984f8f4b-d025-0d3f-ffa4-23bb36fcff3f",
            "graph": {
                "connections": [
                    {
                        "fromId": "a2df6413-fea2-c22e-d864-dc2c5f6bf77c",
                        "fromProperty": "prop-Full Name",
                        "toId": "a4144b80-d510-8975-b63e-7cadc43e733f",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "a4144b80-d510-8975-b63e-7cadc43e733f",
                        "fromProperty": "onClick",
                        "toId": "48453bd8-3b57-975c-5c97-e61dbe891971",
                        "toProperty": "sendEvent"
                    },
                    {
                        "fromId": "a2df6413-fea2-c22e-d864-dc2c5f6bf77c",
                        "fromProperty": "id",
                        "toId": "48453bd8-3b57-975c-5c97-e61dbe891971",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "bd5fc3a1-687b-2962-e404-eccab83031f3",
                        "fromProperty": "onClick",
                        "toId": "e6685deb-0d94-3a27-1c5c-29b8aef0d0a8",
                        "toProperty": "remove"
                    },
                    {
                        "fromId": "a2df6413-fea2-c22e-d864-dc2c5f6bf77c",
                        "fromProperty": "id",
                        "toId": "e6685deb-0d94-3a27-1c5c-29b8aef0d0a8",
                        "toProperty": "modifyId"
                    }
                ],
                "roots": [
                    {
                        "id": "489c1077-5f17-c0e1-b431-a13d992ef0c2",
                        "type": "Group",
                        "x": 1,
                        "y": -92,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "a4144b80-d510-8975-b63e-7cadc43e733f",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "bd5fc3a1-687b-2962-e404-eccab83031f3",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "useIcon": true,
                                    "useLabel": false,
                                    "paddingLeft": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingTop": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "paddingBottom": {
                                        "value": 2,
                                        "unit": "px"
                                    },
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "delete_forever"
                                    },
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "a2df6413-fea2-c22e-d864-dc2c5f6bf77c",
                        "type": "Model2",
                        "x": -246,
                        "y": -46.5,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Full Name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Full Name",
                                "displayName": "Full Name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Full Name Changed",
                                "name": "changed-Full Name",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "e6685deb-0d94-3a27-1c5c-29b8aef0d0a8",
                        "type": "CollectionRemove",
                        "x": -241,
                        "y": 57.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "48453bd8-3b57-975c-5c97-e61dbe891971",
                        "type": "Event Sender",
                        "x": -245,
                        "y": -163.5,
                        "parameters": {
                            "channelName": "Edit"
                        },
                        "ports": [
                            {
                                "name": "Object Id",
                                "plug": "input",
                                "type": {
                                    "name": "*",
                                    "allowConnectionOnly": true
                                },
                                "group": "Payload",
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2134,
                    "y": 0
                }
            }
        },
        {
            "name": "/Members List",
            "id": "bee78ca0-47f0-4846-b276-fb8b4ae69488",
            "graph": {
                "connections": [
                    {
                        "fromId": "c565c9ae-2092-c65d-9a88-8ff96e5a5f7b",
                        "fromProperty": "items",
                        "toId": "42936f8b-4917-3631-018b-41e22ef4df10",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "d3044512-ed4a-9afe-da84-08e954df83aa",
                        "fromProperty": "id",
                        "toId": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                        "fromProperty": "Save",
                        "toId": "1ec8dd72-0df1-3eef-aeab-483e4119839e",
                        "toProperty": "add"
                    },
                    {
                        "fromId": "d3044512-ed4a-9afe-da84-08e954df83aa",
                        "fromProperty": "id",
                        "toId": "1ec8dd72-0df1-3eef-aeab-483e4119839e",
                        "toProperty": "modifyId"
                    },
                    {
                        "fromId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "fromProperty": "at-Create",
                        "toId": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "d3044512-ed4a-9afe-da84-08e954df83aa",
                        "fromProperty": "created",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-Create"
                    },
                    {
                        "fromId": "b9600995-f53d-2bef-ce56-1db3b84cf93e",
                        "fromProperty": "Object Id",
                        "toId": "950609e3-3d19-9359-ce49-3350d75c36bd",
                        "toProperty": "Object Id"
                    },
                    {
                        "fromId": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                        "fromProperty": "Save",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                        "fromProperty": "Cancel",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "5b1ad852-86cb-bc4b-dc6f-575bd7b03dfc",
                        "fromProperty": "onClick",
                        "toId": "d3044512-ed4a-9afe-da84-08e954df83aa",
                        "toProperty": "new"
                    },
                    {
                        "fromId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "fromProperty": "at-List",
                        "toId": "56a8ebfd-2e9d-d61e-cb56-34b70f062f63",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "950609e3-3d19-9359-ce49-3350d75c36bd",
                        "fromProperty": "Save",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "950609e3-3d19-9359-ce49-3350d75c36bd",
                        "fromProperty": "Cancel",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-List"
                    },
                    {
                        "fromId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "fromProperty": "at-Edit",
                        "toId": "950609e3-3d19-9359-ce49-3350d75c36bd",
                        "toProperty": "Mounted"
                    },
                    {
                        "fromId": "b9600995-f53d-2bef-ce56-1db3b84cf93e",
                        "fromProperty": "eventReceived",
                        "toId": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "toProperty": "to-Edit"
                    }
                ],
                "roots": [
                    {
                        "id": "30aa3c89-c88b-cacf-64ec-b7b6c0e61e6a",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "56a8ebfd-2e9d-d61e-cb56-34b70f062f63",
                                "type": "Group",
                                "label": "Members List",
                                "parameters": {
                                    "paddingTop": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingLeft": {
                                        "value": 20,
                                        "unit": "px"
                                    },
                                    "paddingRight": {
                                        "value": 20,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "42936f8b-4917-3631-018b-41e22ef4df10",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Member Item"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 6
                                            }
                                        ],
                                        "children": []
                                    },
                                    {
                                        "id": "5b1ad852-86cb-bc4b-dc6f-575bd7b03dfc",
                                        "type": "net.noodl.controls.button",
                                        "parameters": {
                                            "label": "Add member"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "id": "7ef47510-0bf7-d48c-1e07-bd670b080553",
                                "type": "/Form",
                                "label": "Create",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "950609e3-3d19-9359-ce49-3350d75c36bd",
                                "type": "/Form",
                                "label": "Edit",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "c565c9ae-2092-c65d-9a88-8ff96e5a5f7b",
                        "type": "Collection2",
                        "x": -211,
                        "y": 83.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "d3044512-ed4a-9afe-da84-08e954df83aa",
                        "type": "NewModel",
                        "x": 331,
                        "y": 188.49999999999997,
                        "parameters": {
                            "properties": "Full Name,Receive Marketing Emails,Awesomeness",
                            "type-Full Name": "string",
                            "type-Receive Marketing Emails": "boolean",
                            "prop-Receive Marketing Emails": true,
                            "type-Awesomeness": "number",
                            "prop-Awesomeness": 50
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "string"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Full Name",
                                "name": "prop-Full Name",
                                "index": 4
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Full Name",
                                "name": "type-Full Name",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Receive Marketing Emails",
                                "name": "prop-Receive Marketing Emails",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Receive Marketing Emails",
                                "name": "type-Receive Marketing Emails",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "number"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Awesomeness",
                                "name": "prop-Awesomeness",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Awesomeness",
                                "name": "type-Awesomeness",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "1ec8dd72-0df1-3eef-aeab-483e4119839e",
                        "type": "CollectionInsert",
                        "x": 334,
                        "y": 327.5,
                        "parameters": {
                            "collectionId": "Members"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b5a7f6ed-ed49-7e33-5a10-46b2806d1345",
                        "type": "States",
                        "x": -219,
                        "y": 237.5,
                        "parameters": {
                            "states": "Create,Edit,List",
                            "currentState": "List",
                            "useTransitions": false
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Create",
                                "name": "to-Create",
                                "group": "Go to state",
                                "index": 6
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Create",
                                "name": "at-Create",
                                "group": "Current state",
                                "index": 7
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Create",
                                "name": "reached-Create",
                                "group": "Current state",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Edit",
                                "name": "to-Edit",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Edit",
                                "name": "at-Edit",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Edit",
                                "name": "reached-Edit",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To List",
                                "name": "to-List",
                                "group": "Go to state",
                                "index": 12
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At List",
                                "name": "at-List",
                                "group": "Current state",
                                "index": 13
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached List",
                                "name": "reached-List",
                                "group": "Current state",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Create",
                                        "Edit",
                                        "List"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Create",
                                "index": 15
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "b9600995-f53d-2bef-ce56-1db3b84cf93e",
                        "type": "Event Receiver",
                        "x": -213,
                        "y": 443.5,
                        "parameters": {
                            "channelName": "Edit"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Object Id",
                                "type": "*",
                                "plug": "output",
                                "displayName": "Object Id",
                                "index": 4
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1679,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "30aa3c89-c88b-cacf-64ec-b7b6c0e61e6a",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}