{
    "name": "Export",
    "components": [
        {
            "name": "/#__cloud__/PDF/Create PDF",
            "id": "228b8212-d652-1f5e-b359-b5fd262a43e8",
            "graph": {
                "connections": [
                    {
                        "fromId": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "fromProperty": "Success",
                        "toId": "bdcc57e3-0532-280e-2864-a3fa9b9707a8",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "fromProperty": "Failure",
                        "toId": "e53aea62-0479-f94c-bbc7-76fa40663468",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "fromProperty": "Pdf Url",
                        "toId": "bdcc57e3-0532-280e-2864-a3fa9b9707a8",
                        "toProperty": "pm-Pdf Url"
                    },
                    {
                        "fromId": "68c17d83-32f7-f300-01a1-42b4816f18cb",
                        "fromProperty": "receive",
                        "toId": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "68c17d83-32f7-f300-01a1-42b4816f18cb",
                        "fromProperty": "pm-Page Url",
                        "toId": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "toProperty": "Url"
                    }
                ],
                "roots": [
                    {
                        "id": "68c17d83-32f7-f300-01a1-42b4816f18cb",
                        "type": "noodl.cloud.request",
                        "x": -43,
                        "y": 40,
                        "parameters": {
                            "params": "Page Url",
                            "allowNoAuth": true
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Page Url",
                                "displayName": "Page Url",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "bdcc57e3-0532-280e-2864-a3fa9b9707a8",
                        "type": "noodl.cloud.response",
                        "x": 520,
                        "y": -54,
                        "parameters": {
                            "params": "Pdf Url"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-Pdf Url",
                                "displayName": "Pdf Url",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "ee9c6258-7124-0744-c546-163f1228ca35",
                        "type": "/#__cloud__/PDF/Generate PDF",
                        "x": 217.5,
                        "y": 42.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "e53aea62-0479-f94c-bbc7-76fa40663468",
                        "type": "noodl.cloud.response",
                        "x": 555.5,
                        "y": 158.5,
                        "parameters": {
                            "status": "failure"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/PDF/Create PDF With Session",
            "id": "2ae2d5ac-ba6d-1f25-2321-f9ce29d203d9",
            "graph": {
                "connections": [
                    {
                        "fromId": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "fromProperty": "Success",
                        "toId": "a513426e-e160-1f2e-74d9-ba4bbd40d55f",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "fromProperty": "Failure",
                        "toId": "8d0ca6f3-82c1-1ac3-58f8-fec8d99fdea9",
                        "toProperty": "send"
                    },
                    {
                        "fromId": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "fromProperty": "Pdf Url",
                        "toId": "a513426e-e160-1f2e-74d9-ba4bbd40d55f",
                        "toProperty": "pm-Pdf Url"
                    },
                    {
                        "fromId": "3fe6041e-f1a3-c4e9-00e4-dcc0462f3e5d",
                        "fromProperty": "receive",
                        "toId": "ac402216-cf40-32a7-5a9d-b91ba61d49d2",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "ac402216-cf40-32a7-5a9d-b91ba61d49d2",
                        "fromProperty": "out-Done",
                        "toId": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "toProperty": "Do"
                    },
                    {
                        "fromId": "ac402216-cf40-32a7-5a9d-b91ba61d49d2",
                        "fromProperty": "out-Url",
                        "toId": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "toProperty": "Url"
                    },
                    {
                        "fromId": "3fe6041e-f1a3-c4e9-00e4-dcc0462f3e5d",
                        "fromProperty": "pm-Page Url",
                        "toId": "ac402216-cf40-32a7-5a9d-b91ba61d49d2",
                        "toProperty": "in-Url"
                    }
                ],
                "roots": [
                    {
                        "id": "3fe6041e-f1a3-c4e9-00e4-dcc0462f3e5d",
                        "type": "noodl.cloud.request",
                        "x": -282,
                        "y": 34,
                        "parameters": {
                            "params": "Page Url"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "output",
                                "group": "Parameters",
                                "name": "pm-Page Url",
                                "displayName": "Page Url",
                                "index": 5
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a513426e-e160-1f2e-74d9-ba4bbd40d55f",
                        "type": "noodl.cloud.response",
                        "x": 520,
                        "y": -54,
                        "parameters": {
                            "params": "Pdf Url"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": "*",
                                "plug": "input",
                                "group": "Parameters",
                                "name": "pm-Pdf Url",
                                "displayName": "Pdf Url",
                                "index": 4
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "a5786ea3-be6c-f50c-152d-6a5d68ea3e9a",
                        "type": "/#__cloud__/PDF/Generate PDF",
                        "x": 217.5,
                        "y": 42.5,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "8d0ca6f3-82c1-1ac3-58f8-fec8d99fdea9",
                        "type": "noodl.cloud.response",
                        "x": 523.5,
                        "y": 137.5,
                        "parameters": {
                            "status": "failure"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "ac402216-cf40-32a7-5a9d-b91ba61d49d2",
                        "type": "JavaScriptFunction",
                        "label": "Get User session token",
                        "x": -43.75,
                        "y": 8.25,
                        "parameters": {
                            "functionScript": "const res = await Noodl.Users.impersonate(Noodl.Users.Current.Properties.username);\n\nOutputs.Url = Inputs.Url + (Inputs.Url.indexOf('?') === -1?'?':'&') + 'sessionToken=' + res.sessionToken;\n\nOutputs.Done();\n"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Url",
                                "displayName": "Url",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Done",
                                "displayName": "Done",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Url",
                                "displayName": "Url",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "/#__cloud__/PDF/Generate PDF",
            "id": "5738e6b2-f9a0-3c37-414d-8afa691cdf2b",
            "graph": {
                "connections": [
                    {
                        "fromId": "384bae25-eeab-2c11-57a0-7d8593f3df79",
                        "fromProperty": "Do",
                        "toId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "fromProperty": "out-Success",
                        "toId": "881df5c4-e371-b5c6-8349-ca9288d985f1",
                        "toProperty": "Success"
                    },
                    {
                        "fromId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "fromProperty": "out-Failure",
                        "toId": "881df5c4-e371-b5c6-8349-ca9288d985f1",
                        "toProperty": "Failure"
                    },
                    {
                        "fromId": "384bae25-eeab-2c11-57a0-7d8593f3df79",
                        "fromProperty": "Url",
                        "toId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "toProperty": "in-Url"
                    },
                    {
                        "fromId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "fromProperty": "out-PdfUrl",
                        "toId": "881df5c4-e371-b5c6-8349-ca9288d985f1",
                        "toProperty": "Pdf Url"
                    },
                    {
                        "fromId": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "fromProperty": "out-PdfName",
                        "toId": "881df5c4-e371-b5c6-8349-ca9288d985f1",
                        "toProperty": "Pdf Name"
                    }
                ],
                "roots": [
                    {
                        "id": "384bae25-eeab-2c11-57a0-7d8593f3df79",
                        "type": "Component Inputs",
                        "x": -179.00820903226355,
                        "y": -9.001026129032994,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Do",
                                "plug": "output",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Url",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "881df5c4-e371-b5c6-8349-ca9288d985f1",
                        "type": "Component Outputs",
                        "x": 346.0236009677577,
                        "y": -4.002052258065987,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Success",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Failure",
                                "plug": "input",
                                "type": "*",
                                "index": 1
                            },
                            {
                                "name": "Pdf Name",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Pdf Url",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "967551ba-aebe-e972-558c-6e867fe9fe75",
                        "type": "JavaScriptFunction",
                        "x": 66.95279806448457,
                        "y": -5.004104516131861,
                        "parameters": {
                            "functionScript": "const endpoint = _noodl_cloudservices.endpoint.split(\".\")[0].replace(\"https://backend\",\"https://toolbox\") + \".noodl.cloud\";\n\ntry {\n    const res = await fetch(endpoint + \"/pdf/generate-pdf?url=\" + encodeURIComponent(Inputs.Url),\n    {\n        headers:{\n            'x-parse-application-id':_noodl_cloudservices.appId,\n            'x-parse-master-key':_noodl_cloudservices.masterKey,\n        }\n    });\n\n    if(res.ok) {\n        const json = await res.json();\n        \n        Outputs.PdfUrl = json.url;\n        Outputs.PdfName = json.name;\n\n        Outputs.Success();\n    }\n    else Outputs.Failure();\n}\ncatch(e) {\n    Outputs.Failure();\n    throw e;\n}"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-Url",
                                "displayName": "Url",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-Success",
                                "displayName": "Success",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-Failure",
                                "displayName": "Failure",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "out-PdfUrl",
                                "displayName": "PdfUrl",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            },
                            {
                                "name": "out-PdfName",
                                "displayName": "PdfName",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}