{
    "name": "QR Camera Scan Simple",
    "components": [
        {
            "name": "/Camera Scan",
            "graph": {
                "connections": [
                    {
                        "fromId": "7d164165-e20a-0226-fab1-4dc802e35871",
                        "fromProperty": "onVideoElementCreated",
                        "toId": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "toProperty": "videoNode"
                    },
                    {
                        "fromId": "1f03738b-11b5-f45f-6b55-b12ba7fd36e6",
                        "fromProperty": "state",
                        "toId": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "toProperty": "frontFacing"
                    },
                    {
                        "fromId": "a2e28c19-3c67-c41a-2ad5-3a49d66b55ee",
                        "fromProperty": "onClick",
                        "toId": "1f03738b-11b5-f45f-6b55-b12ba7fd36e6",
                        "toProperty": "flip"
                    },
                    {
                        "fromId": "0d0db9eb-6e35-f857-50c1-f712feed3154",
                        "fromProperty": "didMount",
                        "toId": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "toProperty": "start"
                    },
                    {
                        "fromId": "5ac3dd76-a879-56f5-772a-88863291d516",
                        "fromProperty": "savedValue",
                        "toId": "6658d147-2543-bee1-b19a-1c65812cb74b",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "fromProperty": "scanSuccess",
                        "toId": "5ac3dd76-a879-56f5-772a-88863291d516",
                        "toProperty": "saveValue"
                    },
                    {
                        "fromId": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "fromProperty": "result",
                        "toId": "5ac3dd76-a879-56f5-772a-88863291d516",
                        "toProperty": "value"
                    }
                ],
                "roots": [
                    {
                        "id": "0d0db9eb-6e35-f857-50c1-f712feed3154",
                        "type": "Group",
                        "label": "Content container",
                        "x": -67.1087324606541,
                        "y": 429.2990935610229,
                        "parameters": {
                            "paddingTop": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 24,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 24,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e50ba3f1-8908-7839-84bd-fcfd42368280",
                                "type": "Group",
                                "label": "Video Container",
                                "parameters": {
                                    "alignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "7d164165-e20a-0226-fab1-4dc802e35871",
                                        "type": "Video",
                                        "parameters": {
                                            "sizeMode": "explicit",
                                            "objectFit": "cover"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "927a860b-91a9-19e8-74bb-66471eead668",
                                        "type": "Group",
                                        "label": "Camera options container",
                                        "parameters": {
                                            "alignY": "top",
                                            "flexDirection": "column",
                                            "position": "absolute",
                                            "alignX": "right",
                                            "sizeMode": "contentSize"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "a2e28c19-3c67-c41a-2ad5-3a49d66b55ee",
                                                "type": "net.noodl.controls.button",
                                                "label": "Flip Camera",
                                                "parameters": {
                                                    "useLabel": false,
                                                    "useIcon": true,
                                                    "iconIconSource": {
                                                        "class": "material-icons",
                                                        "code": "cameraswitch"
                                                    },
                                                    "paddingLeft": {
                                                        "value": 16,
                                                        "unit": "px"
                                                    },
                                                    "paddingRight": {
                                                        "value": 16,
                                                        "unit": "px"
                                                    },
                                                    "paddingTop": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "paddingBottom": {
                                                        "value": 8,
                                                        "unit": "px"
                                                    },
                                                    "alignX": "right",
                                                    "marginTop": {
                                                        "value": 12,
                                                        "unit": "px"
                                                    },
                                                    "marginRight": {
                                                        "value": 12,
                                                        "unit": "px"
                                                    }
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "id": "30dc4f56-f5a4-9bab-f7ce-0d4f5901b7c3",
                                        "type": "Group",
                                        "parameters": {
                                            "backgroundColor": "#FFFFFF",
                                            "position": "absolute",
                                            "alignY": "bottom",
                                            "marginLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "marginRight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "marginBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "borderRadius": {
                                                "value": 8,
                                                "unit": "px"
                                            },
                                            "sizeMode": "contentHeight",
                                            "paddingTop": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingBottom": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingLeft": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "paddingRight": {
                                                "value": 24,
                                                "unit": "px"
                                            },
                                            "flexDirection": "row",
                                            "flexWrap": "wrap",
                                            "height": {
                                                "value": 64,
                                                "unit": "px",
                                                "isFixed": false
                                            }
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": [
                                            {
                                                "id": "6658d147-2543-bee1-b19a-1c65812cb74b",
                                                "type": "Text",
                                                "parameters": {
                                                    "sizeMode": "contentHeight",
                                                    "textAlignX": "center",
                                                    "wordBreak": "break-all"
                                                },
                                                "ports": [],
                                                "dynamicports": [],
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "1f03738b-11b5-f45f-6b55-b12ba7fd36e6",
                        "type": "Switch",
                        "label": "Front Facing",
                        "x": -238.92525427411346,
                        "y": 795.5423883178524,
                        "parameters": {
                            "onFromStart": false
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "6540301f-4e09-6b80-0def-4cc339201a33",
                        "type": "Camera QR Scanner",
                        "x": -484.98000989143804,
                        "y": 567.2762042208507,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5ac3dd76-a879-56f5-772a-88863291d516",
                        "type": "String",
                        "x": -239.69459893680602,
                        "y": 676.7970569598496,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "0d0db9eb-6e35-f857-50c1-f712feed3154",
    "version": "3",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}