{
    "name": "Export",
    "components": [
        {
            "name": "/#Shake Detector/Shake Detector",
            "id": "6d5b8cd4-9031-9fa7-5e12-f68fa1c5a00c",
            "graph": {
                "connections": [
                    {
                        "fromId": "44832250-431e-b8b2-a346-7f192396d1c4",
                        "fromProperty": "Timeout",
                        "toId": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "toProperty": "Timeout"
                    },
                    {
                        "fromId": "44832250-431e-b8b2-a346-7f192396d1c4",
                        "fromProperty": "Threshold",
                        "toId": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "toProperty": "Threshold"
                    },
                    {
                        "fromId": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "fromProperty": "ShakeDetected",
                        "toId": "4fcc773e-a279-7dad-fe4e-8776993c5458",
                        "toProperty": "Shake Detected"
                    },
                    {
                        "fromId": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "fromProperty": "needsPermission",
                        "toId": "4fcc773e-a279-7dad-fe4e-8776993c5458",
                        "toProperty": "Needs Permission"
                    },
                    {
                        "fromId": "44832250-431e-b8b2-a346-7f192396d1c4",
                        "fromProperty": "Request Permission",
                        "toId": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "toProperty": "RequestPermission"
                    }
                ],
                "roots": [
                    {
                        "id": "44832250-431e-b8b2-a346-7f192396d1c4",
                        "type": "Component Inputs",
                        "x": -106.94504658656297,
                        "y": -22.3199926805612,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Timeout",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Threshold",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Request Permission",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "4fcc773e-a279-7dad-fe4e-8776993c5458",
                        "type": "Component Outputs",
                        "x": 507.05495341343703,
                        "y": -6.3199926805611994,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Shake Detected",
                                "plug": "input",
                                "type": "*",
                                "index": 0
                            },
                            {
                                "name": "Needs Permission",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "013a3b67-33da-6b12-ebe6-d587761b8cb4",
                        "type": "Javascript2",
                        "x": 226.05495341343703,
                        "y": -30.8199926805612,
                        "parameters": {
                            "code": "let lastEvent;\nlet lastTime = 0;\n\nconst threshold = 5;\nconst timeout = 1000;\n\nNode.Inputs = {\n    Timeout: 'number',\n    Threshold: 'number'\n}\n\nNode.Outputs = {\n    needsPermission: 'boolean'\n}\n\nNode.Signals.RequestPermission = function () {\n    DeviceMotionEvent.requestPermission()\n        .then( response => {\n        if ( response == \"granted\" ) {\n            Node.Outputs.needsPermission = false;            \n        }\n    })\n}\n\nfunction onDeviceMotion(e) {\n    const current = e.accelerationIncludingGravity;\n    \n    if (!lastEvent) {\n        //got first event\n        lastEvent = current;\n        return;\n    }\n\n    const deltaX = Math.abs(lastEvent.x - current.x);\n    const deltaY = Math.abs(lastEvent.y - current.y);\n    const deltaZ = Math.abs(lastEvent.z - current.z);\n    \n    const t = Node.Inputs.Threshold;\n    \n    if (((deltaX > t) && (deltaY > t)) || ((deltaX > t) && (deltaZ > t)) || ((deltaY > t) && (deltaZ > t))) {\n        const currentTime = performance.now();\n        const dt = currentTime - lastTime;\n\n        if (dt > Node.Inputs.Timeout) {\n            Node.Outputs.ShakeDetected();\n            lastTime = performance.now();\n        }\n    }\n\n    lastEvent = current;\n}\n\nNode.OnInit = function() {\n    Node.Outputs.needsPermission = typeof DeviceMotionEvent.requestPermission === 'function';\n    window.addEventListener('devicemotion', onDeviceMotion, false);\n}\n\nNode.OnDestroy = function() {\n    window.removeEventListener('devicemotion', onDeviceMotion, false);\n}\n\n",
                            "Timeout": 1000,
                            "Threshold": 10
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "Timeout",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "Threshold",
                                "plug": "input",
                                "type": {
                                    "name": "number"
                                },
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "RequestPermission",
                                "plug": "input",
                                "type": {
                                    "name": "signal"
                                },
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "needsPermission",
                                "type": {
                                    "name": "boolean"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 8
                            },
                            {
                                "name": "ShakeDetected",
                                "displayName": "ShakeDetected",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 9
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "92f94440-677a-280b-a75d-edf53d02edec",
                        "type": "String",
                        "label": "Timeout: Is the minimum time that should pass between shake events",
                        "x": 29.054953413437033,
                        "y": -204.8199926805612,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "059893cf-1ac6-821b-4761-49d7763a15a5",
                        "type": "String",
                        "label": "Threshold: The lower the value, the higher the sensitivity",
                        "x": 218.05495341343703,
                        "y": -201.8199926805612,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1054.9001449487441,
                    "y": -5.827259550114185
                }
            }
        },
        {
            "name": "/#Shake Detector/Shake Detector Example",
            "id": "7f43ff2e-2113-8cc8-7009-c80670fd272d",
            "graph": {
                "connections": [
                    {
                        "fromId": "0c175ec2-1740-4899-1b8c-d5f313b33c62",
                        "fromProperty": "currentCount",
                        "toId": "8f8ab302-a579-c18e-7784-3effc2f71f2d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "a222b0df-f01d-f0a4-f8c0-b7f0eff57d91",
                        "fromProperty": "Shake Detected",
                        "toId": "0c175ec2-1740-4899-1b8c-d5f313b33c62",
                        "toProperty": "increase"
                    },
                    {
                        "fromId": "a222b0df-f01d-f0a4-f8c0-b7f0eff57d91",
                        "fromProperty": "Needs Permission",
                        "toId": "db54c4cf-003d-c676-5098-aefc83b533d5",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "db54c4cf-003d-c676-5098-aefc83b533d5",
                        "fromProperty": "onClick",
                        "toId": "a222b0df-f01d-f0a4-f8c0-b7f0eff57d91",
                        "toProperty": "Request Permission"
                    }
                ],
                "roots": [
                    {
                        "id": "5c9ed7c9-cb6c-eb07-b53c-c19ec33052bd",
                        "type": "Group",
                        "x": 396.92959681185124,
                        "y": 493.31127735112113,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "explicit",
                            "paddingTop": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 20,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 20,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "fce306f1-9877-e4fa-acbc-52cfca4e9ad2",
                                "type": "Text",
                                "parameters": {
                                    "text": "Shake phone to increase counter.\n\nNOTE: Only works on HTTPS, so needs to be deployed (like the *.noodl.app sandbox)",
                                    "fontFamily": "Helvetica"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "8f8ab302-a579-c18e-7784-3effc2f71f2d",
                                "type": "Text",
                                "parameters": {
                                    "marginTop": {
                                        "value": 14,
                                        "unit": "px"
                                    },
                                    "fontSize": {
                                        "value": 50,
                                        "unit": "px"
                                    },
                                    "fontFamily": "Helvetica"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "db54c4cf-003d-c676-5098-aefc83b533d5",
                                "type": "net.noodl.controls.button",
                                "parameters": {
                                    "label": "Request permission",
                                    "fontFamily": "Helvetica"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "0c175ec2-1740-4899-1b8c-d5f313b33c62",
                        "type": "Counter",
                        "label": "Counter",
                        "x": 190.2442230451944,
                        "y": 510.3014138804665,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a222b0df-f01d-f0a4-f8c0-b7f0eff57d91",
                        "type": "/#Shake Detector/Shake Detector",
                        "x": -20.80110496928654,
                        "y": 565.8356208428779,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "370px",
                    "height": "734px"
                },
                "canvasPos": {
                    "x": 1097.900144948744,
                    "y": 32.17274044988581
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}