{
    "name": "Export",
    "components": [
        {
            "name": "/Selection Pills",
            "id": "505a784e-86ab-94ed-c026-f8d13d0d0f65",
            "graph": {
                "connections": [
                    {
                        "fromId": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "fromProperty": "Item Template",
                        "toId": "a3c039e0-7e92-b03c-348b-a3d331e7ebf5",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "381d1052-ea30-aecb-e284-af3e91c1f7bf",
                        "fromProperty": "value-Checkboxes",
                        "toId": "a3c039e0-7e92-b03c-348b-a3d331e7ebf5",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "a3c039e0-7e92-b03c-348b-a3d331e7ebf5",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "99a43bbe-cb98-8084-7f6b-1aba350a12bf",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "381d1052-ea30-aecb-e284-af3e91c1f7bf",
                        "fromProperty": "value-Selection",
                        "toId": "5a7030d0-f142-fa26-39aa-4c93651ff045",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "fromProperty": "Selection",
                        "toId": "381d1052-ea30-aecb-e284-af3e91c1f7bf",
                        "toProperty": "value-Selection"
                    },
                    {
                        "fromId": "99a43bbe-cb98-8084-7f6b-1aba350a12bf",
                        "fromProperty": "out-Changed",
                        "toId": "5a7030d0-f142-fa26-39aa-4c93651ff045",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "fromProperty": "Labels",
                        "toId": "04faa873-c99a-80ee-cda6-9c625a5b363f",
                        "toProperty": "in-Labels"
                    },
                    {
                        "fromId": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "fromProperty": "Options",
                        "toId": "04faa873-c99a-80ee-cda6-9c625a5b363f",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "fromProperty": "Selection",
                        "toId": "04faa873-c99a-80ee-cda6-9c625a5b363f",
                        "toProperty": "in-Selection"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Align Y",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Align X",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Margin Top",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Margin Bottom",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Margin Left",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Margin Right",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Position",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "fromProperty": "Width",
                        "toId": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "toProperty": "width"
                    }
                ],
                "roots": [
                    {
                        "id": "7e6994bc-c740-01ba-7ac2-ad4bdfb5a785",
                        "type": "Group",
                        "label": "Selection Pills",
                        "x": 741.718506398121,
                        "y": 217.807427081932,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "f18d77ba-64d6-0d36-83b7-d82e49bebd66",
                                "type": "Group",
                                "label": "Selection Pill Container",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "marginTop": {
                                        "value": 8,
                                        "unit": "px"
                                    },
                                    "flexDirection": "row",
                                    "flexWrap": "wrap"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "a3c039e0-7e92-b03c-348b-a3d331e7ebf5",
                                        "type": "For Each",
                                        "parameters": {
                                            "template": "/Selection Pills/Pill item"
                                        },
                                        "ports": [],
                                        "dynamicports": [
                                            {
                                                "name": "itemOutputSignal-Selection Changed",
                                                "displayName": "Selection Changed",
                                                "type": "signal",
                                                "plug": "output",
                                                "group": "Item Signals",
                                                "index": 6
                                            },
                                            {
                                                "name": "inputMappingScript",
                                                "type": {
                                                    "name": "string",
                                                    "codeeditor": "javascript"
                                                },
                                                "displayName": "Script",
                                                "group": "Input Mapping",
                                                "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                                "plug": "input",
                                                "index": 7
                                            }
                                        ],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "9df25d0c-a8b4-ef68-1f49-22e6111bbdfa",
                        "type": "Component Inputs",
                        "x": 121,
                        "y": 366.4719642419236,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "General"
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1,
                                "group": "General"
                            },
                            {
                                "name": "Item Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3,
                                "group": "Style"
                            },
                            {
                                "name": "Labels",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "General",
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "5a7030d0-f142-fa26-39aa-4c93651ff045",
                        "type": "Component Outputs",
                        "x": 1176.0473618656074,
                        "y": 477.44246158404513,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "381d1052-ea30-aecb-e284-af3e91c1f7bf",
                        "type": "net.noodl.ComponentObject",
                        "x": 1033.8496285802653,
                        "y": 145.59271569736643,
                        "parameters": {
                            "properties": "Checkboxes,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Checkboxes",
                                "displayName": "Checkboxes",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checkboxes Changed",
                                "name": "changed-Checkboxes",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "04faa873-c99a-80ee-cda6-9c625a5b363f",
                        "type": "JavaScriptFunction",
                        "label": "Initialize",
                        "x": 453.8496285802652,
                        "y": 511.59271569736643,
                        "parameters": {
                            "functionScript": "if(!Inputs.Options) return // No options, no fun\n\nComponent.Object.Checkboxes = Inputs.Options.map((o,idx) => Noodl.Object.create({\n    id:Component.Object.id+'-'+o,\n    Value:o,\n    Label:Inputs.Labels!==undefined?Inputs.Labels[idx]:o,\n    Checked:Inputs.Selection!==undefined && Inputs.Selection.indexOf(o) !== -1\n}))",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                },
                                {
                                    "id": "l9z7",
                                    "label": "Labels"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array",
                            "intype-Labels": "array",
                            "in-Options": "['one','two','three']",
                            "in-Labels": "['One','Two','Three']"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "intype-Labels",
                                "displayName": "Type",
                                "editorName": "Labels | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "l9z7",
                                "index": 8
                            },
                            {
                                "name": "in-Labels",
                                "displayName": "Labels",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 9
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "99a43bbe-cb98-8084-7f6b-1aba350a12bf",
                        "type": "JavaScriptFunction",
                        "label": "Update selection",
                        "x": 454.8496285802652,
                        "y": 665.5927156973663,
                        "parameters": {
                            "functionScript": "Component.Object.Selection = Component.Object.Checkboxes.filter(o => o.Checked).map(o => o.Value)\nOutputs.Changed()\n",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            },
                            {
                                "name": "out-Changed",
                                "displayName": "Changed",
                                "plug": "output",
                                "type": "signal",
                                "group": "Outputs",
                                "index": 8
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "c69314ee-d25e-66bc-8ca0-6a0c61f4871c",
                        "type": "Component Inputs",
                        "x": 454.88579233408734,
                        "y": 121,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 1
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 0
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 6
                            },
                            {
                                "name": "Margin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 4
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 5
                            },
                            {
                                "name": "Width",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 7
                            },
                            {
                                "name": "Dimensions",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Dimensions",
                                "index": 8
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Selection Pills/Pill item",
            "id": "8f219b1b-7589-4327-660b-c861b5406306",
            "graph": {
                "connections": [
                    {
                        "fromId": "3f586376-b343-e5b4-0ee0-195263d4e9f4",
                        "fromProperty": "id",
                        "toId": "9ee219ae-da94-f2c4-d601-7970754393d5",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "9ee219ae-da94-f2c4-d601-7970754393d5",
                        "fromProperty": "stored",
                        "toId": "99bab246-1313-6bed-0c24-ae9f6b62e6d3",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "fromProperty": "bg color",
                        "toId": "6d9867df-4267-59ea-0c75-3754682bd4c8",
                        "toProperty": "backgroundColor"
                    },
                    {
                        "fromId": "3f586376-b343-e5b4-0ee0-195263d4e9f4",
                        "fromProperty": "prop-Label",
                        "toId": "e51f09c0-9718-b230-b5b0-f63411674c87",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "6d9867df-4267-59ea-0c75-3754682bd4c8",
                        "fromProperty": "onClick",
                        "toId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "toProperty": "toggle"
                    },
                    {
                        "fromId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "fromProperty": "at-Selected",
                        "toId": "9ee219ae-da94-f2c4-d601-7970754393d5",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "3f586376-b343-e5b4-0ee0-195263d4e9f4",
                        "fromProperty": "prop-Checked",
                        "toId": "aebf2d80-bb43-ba9c-7f84-9b0d66b9993d",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "aebf2d80-bb43-ba9c-7f84-9b0d66b9993d",
                        "fromProperty": "ontrue",
                        "toId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "toProperty": "to-Selected"
                    },
                    {
                        "fromId": "aebf2d80-bb43-ba9c-7f84-9b0d66b9993d",
                        "fromProperty": "onfalse",
                        "toId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "toProperty": "to-Not Selected"
                    },
                    {
                        "fromId": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "fromProperty": "stateChanged",
                        "toId": "9ee219ae-da94-f2c4-d601-7970754393d5",
                        "toProperty": "store"
                    }
                ],
                "roots": [
                    {
                        "id": "6d9867df-4267-59ea-0c75-3754682bd4c8",
                        "type": "Group",
                        "label": "Pill wrapper",
                        "x": 341.78050039611776,
                        "y": 111,
                        "parameters": {
                            "sizeMode": "contentWidth",
                            "marginBottom": {
                                "value": 4,
                                "unit": "px"
                            },
                            "height": {
                                "value": 28,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 12,
                                "unit": "px"
                            },
                            "borderRadius": {
                                "value": 100,
                                "unit": "px"
                            },
                            "borderColor": "Primary",
                            "paddingRight": {
                                "value": 12,
                                "unit": "px"
                            },
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "styleCss": "cursor:pointer;",
                            "marginRight": {
                                "value": 4,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "e51f09c0-9718-b230-b5b0-f63411674c87",
                                "type": "Text",
                                "parameters": {
                                    "color": "#FFFFFF",
                                    "textAlignY": "center",
                                    "alignY": "center",
                                    "textAlignX": "center",
                                    "alignX": "center",
                                    "textStyle": "Label Medium"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "3f586376-b343-e5b4-0ee0-195263d4e9f4",
                        "type": "Model2",
                        "x": 51,
                        "y": 252.43118910206428,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "9ee219ae-da94-f2c4-d601-7970754393d5",
                        "type": "SetModelProperties",
                        "x": 893.6874849196477,
                        "y": 239.27878578592907,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "99bab246-1313-6bed-0c24-ae9f6b62e6d3",
                        "type": "Component Outputs",
                        "x": 1105.5690090307764,
                        "y": 252.92673443099702,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "f40db6b0-dc1a-4ec0-0c10-4b1b62bc434a",
                        "type": "States",
                        "x": 342.7450260559033,
                        "y": -101.39786167411427,
                        "parameters": {
                            "states": "Selected,Not Selected",
                            "values": "bg color",
                            "type-bg color": "color",
                            "value-Selected-bg color": "Primary",
                            "value-Not Selected-bg color": "Grey - 500",
                            "useTransitions": false
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "bg color",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "bg color",
                                "name": "type-bg color",
                                "index": 7
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "Selected Values",
                                "name": "value-Selected-bg color",
                                "displayName": "bg color",
                                "editorName": "Selected|bg color",
                                "index": 8
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Selected",
                                "name": "to-Selected",
                                "group": "Go to state",
                                "index": 9
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Selected",
                                "name": "at-Selected",
                                "group": "Current state",
                                "index": 10
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Selected",
                                "name": "reached-Selected",
                                "group": "Current state",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "Not Selected Values",
                                "name": "value-Not Selected-bg color",
                                "displayName": "bg color",
                                "editorName": "Not Selected|bg color",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To Not Selected",
                                "name": "to-Not Selected",
                                "group": "Go to state",
                                "index": 13
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At Not Selected",
                                "name": "at-Not Selected",
                                "group": "Current state",
                                "index": 14
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached Not Selected",
                                "name": "reached-Not Selected",
                                "group": "Current state",
                                "index": 15
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "Selected",
                                        "Not Selected"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "Selected",
                                "index": 16
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "aebf2d80-bb43-ba9c-7f84-9b0d66b9993d",
                        "type": "Condition",
                        "x": -4.25570924708029,
                        "y": -18.964629499087835,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {},
    "version": "4",
    "metadata": {
        "styles": {
            "text": {
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                }
            },
            "colors": {
                "Grey - 500": "#A5A5A5",
                "Primary": "#5836F5"
            }
        }
    },
    "variants": []
}