{
    "name": "Project Template - Mobile Navigation",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -111.4681915301291,
                        "y": 311.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "5fa699e5-df8f-fa7b-f0f0-c96e3329664c",
                                "type": "Router",
                                "parameters": {
                                    "name": "Main",
                                    "pages": {
                                        "routes": [
                                            "/Home",
                                            "/Settings",
                                            "/Profile"
                                        ],
                                        "startPage": "/Home"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "aeeae93c-eec6-7bbd-4845-449649baadbc",
                                "type": "/Navigation Menu",
                                "parameters": {
                                    "Layout": "row",
                                    "Items": "[\n    {\n        // Icons are references to material icons, \n        // see https://fonts.google.com/icons?selected=Material+Icons\n        Icon:\"home\",\n\n        // The label to be shown on the nav item\n        Label:\"Home\",\n\n        // The url to navigate to when clicked\n        Url:\"/home\",\n\n        // Setting this to true will indicate that this\n        // item should be selected if there is no path\n        // or if no other path matches\n        IsHome:true,\n    },\n\n    {\n        Icon:\"settings\",\n        Label:\"Settings\",\n        Url:\"/settings\"\n    },\n\n    {\n        Icon:\"account_circle\",\n        Label:\"Profile\",\n        Url:\"/profile\"\n    }\n]"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Home",
            "id": "74c716ca-6747-b15a-33f9-2949f8291eaf",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "5beb56d4-9274-cab1-1895-0eac4ac248d8",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Home",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "home",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "346145b2-08b0-5395-c212-b24a2c640b3f",
                                "type": "Text",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "textAlignY": "center",
                                    "textAlignX": "center",
                                    "textStyle": "Display",
                                    "text": "Home"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "36c8d390-b731-036b-4b48-27967bcbb01e",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2029,
                    "y": 0
                }
            }
        },
        {
            "name": "/Navigation Menu",
            "id": "0aa376fd-3a6a-2dc4-734a-3cf77d43602f",
            "graph": {
                "connections": [
                    {
                        "fromId": "9f20992b-375b-9838-e23a-7fad6001a8e1",
                        "fromProperty": "out-Items",
                        "toId": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "d7d3c27f-1dc9-5ec2-acdf-fe16796c0b8b",
                        "fromProperty": "Items",
                        "toId": "9f20992b-375b-9838-e23a-7fad6001a8e1",
                        "toProperty": "in-Items"
                    },
                    {
                        "fromId": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "fcf23119-50bf-d3e1-1edc-e531597ac57f",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                        "fromProperty": "itemOutput-Url",
                        "toId": "fcf23119-50bf-d3e1-1edc-e531597ac57f",
                        "toProperty": "Url"
                    },
                    {
                        "fromId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "fromProperty": "didMount",
                        "toId": "22dcec37-34e1-881a-6e99-378814fd9a56",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "22dcec37-34e1-881a-6e99-378814fd9a56",
                        "fromProperty": "out-PathName",
                        "toId": "9f20992b-375b-9838-e23a-7fad6001a8e1",
                        "toProperty": "in-CurrentPathName"
                    },
                    {
                        "fromId": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "1c4863b3-aab1-8a95-3d13-7824b237af12",
                        "toProperty": "navigate"
                    },
                    {
                        "fromId": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                        "fromProperty": "itemOutput-Url",
                        "toId": "1c4863b3-aab1-8a95-3d13-7824b237af12",
                        "toProperty": "path"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Magin Top",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "marginTop"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Margin Bottom",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "marginBottom"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Margin Left",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "marginLeft"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Margin Right",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "marginRight"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Align X",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "alignX"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Align Y",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "alignY"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Position",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "position"
                    },
                    {
                        "fromId": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "fromProperty": "Layout",
                        "toId": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "toProperty": "flexDirection"
                    }
                ],
                "roots": [
                    {
                        "id": "98686517-693e-c30f-1413-a4a9781e33b9",
                        "type": "Group",
                        "label": "Group",
                        "x": -24,
                        "y": -226,
                        "parameters": {
                            "sizeMode": "explicit",
                            "alignItems": "flex-start",
                            "height": {
                                "value": 80,
                                "unit": "px"
                            },
                            "alignY": "bottom",
                            "borderTopStyle": "solid",
                            "borderTopColor": "Grey - 300"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "fb78396c-54cf-8e11-0490-ab3edc3fa62a",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Navigation Menu/Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Click",
                                        "displayName": "Click",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "itemOutput-Url",
                                        "displayName": "Url",
                                        "type": {
                                            "name": "*",
                                            "allowConnectionsOnly": true
                                        },
                                        "plug": "output",
                                        "group": "Item Outputs",
                                        "index": 7
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 8
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "d7d3c27f-1dc9-5ec2-acdf-fe16796c0b8b",
                        "type": "Component Inputs",
                        "x": -532.1417713506253,
                        "y": 54.56328512968753,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Items",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "General"
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "9f20992b-375b-9838-e23a-7fad6001a8e1",
                        "type": "JavaScriptFunction",
                        "label": "Default value for items",
                        "x": -296.4240249358998,
                        "y": 54.03118566185765,
                        "parameters": {
                            "scriptInputs": [
                                {
                                    "id": "6slp",
                                    "label": "Items"
                                }
                            ],
                            "intype-Items": "array",
                            "in-Items": "[\n    {\n        // Icons are references to material icons, \n        // see https://fonts.google.com/icons?selected=Material+Icons\n        Icon:\"home\",\n\n        // The label to be shown on the nav item\n        Label:\"Home\",\n\n        // The url to navigate to when clicked\n        Url:\"/home\",\n\n        // Setting this to true will indicate that this\n        // item should be selected if there is no path\n        // or if no other path matches\n        IsHome:true,\n    },\n    {\n        Icon:\"schedule\",\n        Label:\"Calendar\",\n        Url:\"/calendar\"\n    }\n]",
                            "functionScript": "Outputs.Items = Inputs.Items.map(i => ({\n    Label:i.Label,\n    Url:i.Url,\n    Icon:i.Icon,\n    // Set the \"selected\" item as the one with matching path name, or it it's an empty pathname\n    // the IsHome item\n    Selected:Inputs.CurrentPathName !== undefined && (Inputs.CurrentPathName === '/' && i.IsHome) || (Inputs.CurrentPathName !== '/' && i.Url.startsWith(Inputs.CurrentPathName))\n}))"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Items",
                                "displayName": "Type",
                                "editorName": "Items | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        },
                                        {
                                            "value": "color",
                                            "label": "Color"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "6slp",
                                "index": 4
                            },
                            {
                                "name": "in-Items",
                                "displayName": "Items",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "in-CurrentPathName",
                                "displayName": "CurrentPathName",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 6
                            },
                            {
                                "name": "out-Items",
                                "displayName": "Items",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "fcf23119-50bf-d3e1-1edc-e531597ac57f",
                        "type": "Component Outputs",
                        "x": 252,
                        "y": -180,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 0,
                                "group": "Events"
                            },
                            {
                                "name": "Url",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1,
                                "group": "Events"
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "22dcec37-34e1-881a-6e99-378814fd9a56",
                        "type": "JavaScriptFunction",
                        "label": "Keep track of current url",
                        "x": -295,
                        "y": -66,
                        "parameters": {
                            "functionScript": "const onUrlChange = () => {\n    // Send the current pathname as an output\n    Outputs.PathName = document.location.pathname\n}\n\n// Detect a change of the pathname\nif (window.history && window.history.pushState) {\n    window.addEventListener('popstate', onUrlChange)\n} else {\n    window.addEventListener('hashchange', onUrlChange)\n}\n\nonUrlChange()"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "out-PathName",
                                "displayName": "PathName",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 4
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "1c4863b3-aab1-8a95-3d13-7824b237af12",
                        "type": "PageStackNavigateToPath",
                        "x": 251.10226014845603,
                        "y": 14.36383762470291,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "957dcda9-2a22-5b8f-2181-532183248b4e",
                        "type": "Component Inputs",
                        "x": -292.5645518872917,
                        "y": -331.8430275581251,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Align X",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 4
                            },
                            {
                                "name": "Align Y",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Alignment",
                                "index": 5
                            },
                            {
                                "name": "Layout",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 7
                            },
                            {
                                "name": "Magin Top",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 0
                            },
                            {
                                "name": "Margin Bottom",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 1
                            },
                            {
                                "name": "Margin Left",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 2
                            },
                            {
                                "name": "Margin Right",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Margins",
                                "index": 3
                            },
                            {
                                "name": "Position",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "group": "Layout",
                                "index": 6
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                },
                "canvasSize": {
                    "width": "363px",
                    "height": "auto"
                }
            }
        },
        {
            "name": "/Navigation Menu/Item",
            "id": "9c22afba-105a-eeab-bcb1-9d0baf9d77d8",
            "graph": {
                "connections": [
                    {
                        "fromId": "d8e1d102-f31e-a474-57a3-797acd5e196f",
                        "fromProperty": "prop-Icon",
                        "toId": "42969bbe-59e6-e1c0-e1ab-d4436a2aa7fa",
                        "toProperty": "in-IconCode"
                    },
                    {
                        "fromId": "d8e1d102-f31e-a474-57a3-797acd5e196f",
                        "fromProperty": "prop-Url",
                        "toId": "3bd15955-cb16-8eb0-2701-3522c06b288a",
                        "toProperty": "Url"
                    },
                    {
                        "fromId": "d8e1d102-f31e-a474-57a3-797acd5e196f",
                        "fromProperty": "prop-Selected",
                        "toId": "652f9266-da2f-b2d1-cf96-a85aaedbddd2",
                        "toProperty": "condition"
                    },
                    {
                        "fromId": "652f9266-da2f-b2d1-cf96-a85aaedbddd2",
                        "fromProperty": "ontrue",
                        "toId": "a467dfa3-1e61-5cd6-f5e3-b30ef542a979",
                        "toProperty": "to-selected"
                    },
                    {
                        "fromId": "652f9266-da2f-b2d1-cf96-a85aaedbddd2",
                        "fromProperty": "onfalse",
                        "toId": "a467dfa3-1e61-5cd6-f5e3-b30ef542a979",
                        "toProperty": "to-not selected"
                    },
                    {
                        "fromId": "c65012a3-577f-40a5-2889-407519662c6f",
                        "fromProperty": "onClick",
                        "toId": "3bd15955-cb16-8eb0-2701-3522c06b288a",
                        "toProperty": "Click"
                    },
                    {
                        "fromId": "42969bbe-59e6-e1c0-e1ab-d4436a2aa7fa",
                        "fromProperty": "out-IconSource",
                        "toId": "2116cd28-e07f-8073-9693-cf92a5ed803f",
                        "toProperty": "iconIconSource"
                    },
                    {
                        "fromId": "42969bbe-59e6-e1c0-e1ab-d4436a2aa7fa",
                        "fromProperty": "out-HaveIcon",
                        "toId": "2116cd28-e07f-8073-9693-cf92a5ed803f",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "a467dfa3-1e61-5cd6-f5e3-b30ef542a979",
                        "fromProperty": "color",
                        "toId": "2116cd28-e07f-8073-9693-cf92a5ed803f",
                        "toProperty": "iconColor"
                    },
                    {
                        "fromId": "a467dfa3-1e61-5cd6-f5e3-b30ef542a979",
                        "fromProperty": "color",
                        "toId": "a192cfa8-8ce7-d762-7e76-a6a3b33bddfd",
                        "toProperty": "color"
                    },
                    {
                        "fromId": "d8e1d102-f31e-a474-57a3-797acd5e196f",
                        "fromProperty": "prop-Label",
                        "toId": "a192cfa8-8ce7-d762-7e76-a6a3b33bddfd",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "d8e1d102-f31e-a474-57a3-797acd5e196f",
                        "type": "Model2",
                        "x": -539.0443422987182,
                        "y": 37.37135777681101,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "Icon,Label,Url,Selected"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Icon",
                                "displayName": "Icon",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Icon Changed",
                                "name": "changed-Icon",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Url",
                                "displayName": "Url",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Url Changed",
                                "name": "changed-Url",
                                "index": 12
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Selected",
                                "displayName": "Selected",
                                "index": 13
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selected Changed",
                                "name": "changed-Selected",
                                "index": 14
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "42969bbe-59e6-e1c0-e1ab-d4436a2aa7fa",
                        "type": "JavaScriptFunction",
                        "x": -307.7884299057817,
                        "y": -20.073002485218183,
                        "parameters": {
                            "functionScript": "Outputs.IconSource = {\n    \"class\": \"material-icons\",\n    \"code\": Inputs.IconCode\n}\nOutputs.HaveIcon = Inputs.IconCode !== undefined && Inputs.IconCode !== \"\""
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "in-IconCode",
                                "displayName": "IconCode",
                                "plug": "input",
                                "type": "*",
                                "group": "Inputs",
                                "index": 4
                            },
                            {
                                "name": "out-IconSource",
                                "displayName": "IconSource",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "out-HaveIcon",
                                "displayName": "HaveIcon",
                                "plug": "output",
                                "type": "*",
                                "group": "Outputs",
                                "index": 6
                            }
                        ],
                        "children": [],
                        "metadata": {
                            "merge": {
                                "soureCodePorts": [
                                    "functionScript"
                                ]
                            }
                        }
                    },
                    {
                        "id": "3bd15955-cb16-8eb0-2701-3522c06b288a",
                        "type": "Component Outputs",
                        "x": 306.0442912317816,
                        "y": 93.58623210048233,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Url",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "a467dfa3-1e61-5cd6-f5e3-b30ef542a979",
                        "type": "States",
                        "x": -316.4917996021515,
                        "y": -204.50303303126327,
                        "parameters": {
                            "states": "selected,not selected",
                            "values": "color,bg color",
                            "type-color": "color",
                            "value-selected-color": "Primary",
                            "value-not selected-color": "Grey - 700",
                            "currentState": "not selected",
                            "type-bg color": "color",
                            "value-not selected-bg color": "transparent"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "color",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "color",
                                "name": "type-color",
                                "index": 7
                            },
                            {
                                "type": {
                                    "name": "color",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "output",
                                "group": "Values",
                                "name": "bg color",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Color",
                                            "value": "color"
                                        },
                                        {
                                            "label": "Text Style",
                                            "value": "textStyle"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "number",
                                "plug": "input",
                                "group": "Types",
                                "displayName": "bg color",
                                "name": "type-bg color",
                                "index": 9
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "selected Values",
                                "name": "value-selected-color",
                                "displayName": "color",
                                "editorName": "selected|color",
                                "index": 10
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "selected Values",
                                "name": "value-selected-bg color",
                                "displayName": "bg color",
                                "editorName": "selected|bg color",
                                "index": 11
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transitiondef-selected",
                                "index": 12
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transition-selected-color",
                                "displayName": "color",
                                "editorName": "Transition selected|color",
                                "index": 13
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "selected Transitions",
                                "name": "transition-selected-bg color",
                                "displayName": "bg color",
                                "editorName": "Transition selected|bg color",
                                "index": 14
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To selected",
                                "name": "to-selected",
                                "group": "Go to state",
                                "index": 15
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At selected",
                                "name": "at-selected",
                                "group": "Current state",
                                "index": 16
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached selected",
                                "name": "reached-selected",
                                "group": "Current state",
                                "index": 17
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "not selected Values",
                                "name": "value-not selected-color",
                                "displayName": "color",
                                "editorName": "not selected|color",
                                "index": 18
                            },
                            {
                                "plug": "input",
                                "type": "color",
                                "group": "not selected Values",
                                "name": "value-not selected-bg color",
                                "displayName": "bg color",
                                "editorName": "not selected|bg color",
                                "index": 19
                            },
                            {
                                "plug": "input",
                                "type": "curve",
                                "displayName": "Default",
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "not selected Transitions",
                                "name": "transitiondef-not selected",
                                "index": 20
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "not selected Transitions",
                                "name": "transition-not selected-color",
                                "displayName": "color",
                                "editorName": "Transition not selected|color",
                                "index": 21
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "curve"
                                },
                                "default": {
                                    "curve": [
                                        0,
                                        0,
                                        0.58,
                                        1
                                    ],
                                    "dur": 300,
                                    "delay": 0
                                },
                                "group": "not selected Transitions",
                                "name": "transition-not selected-bg color",
                                "displayName": "bg color",
                                "editorName": "Transition not selected|bg color",
                                "index": 22
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "signal",
                                    "allowConnectionsOnly": true
                                },
                                "displayName": "To not selected",
                                "name": "to-not selected",
                                "group": "Go to state",
                                "index": 23
                            },
                            {
                                "plug": "output",
                                "type": "boolean",
                                "displayName": "At not selected",
                                "name": "at-not selected",
                                "group": "Current state",
                                "index": 24
                            },
                            {
                                "plug": "output",
                                "type": "signal",
                                "displayName": "Has Reached not selected",
                                "name": "reached-not selected",
                                "group": "Current state",
                                "index": 25
                            },
                            {
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        "selected",
                                        "not selected"
                                    ]
                                },
                                "group": "States",
                                "displayName": "State",
                                "name": "currentState",
                                "default": "selected",
                                "index": 26
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "652f9266-da2f-b2d1-cf96-a85aaedbddd2",
                        "type": "Condition",
                        "x": -527.4392271503068,
                        "y": -206.75915525102965,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "c65012a3-577f-40a5-2889-407519662c6f",
                        "type": "Group",
                        "x": -14.171422153458707,
                        "y": -192.09436082254828,
                        "parameters": {
                            "sizeMode": "explicit",
                            "flexDirection": "column",
                            "alignItems": "center",
                            "styleCss": "cursor:pointer;",
                            "justifyContent": "center"
                        },
                        "stateParameters": {
                            "hover": {
                                "backgroundColor": "Grey - 300"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2116cd28-e07f-8073-9693-cf92a5ed803f",
                                "type": "net.noodl.visual.icon",
                                "parameters": {
                                    "iconIconSource": {
                                        "class": "material-icons",
                                        "code": "account_circle"
                                    },
                                    "iconColor": "Grey - 900",
                                    "iconSize": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "marginBottom": {
                                        "value": 4,
                                        "unit": "px"
                                    }
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "a192cfa8-8ce7-d762-7e76-a6a3b33bddfd",
                                "type": "Text",
                                "parameters": {
                                    "sizeMode": "contentSize",
                                    "color": "Grey - 900",
                                    "textStyle": "Label Medium",
                                    "textAlignX": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1574,
                    "y": 0
                },
                "canvasSize": {
                    "width": "105px",
                    "height": "67px"
                }
            }
        },
        {
            "name": "/Profile",
            "id": "9565853d-462d-1bca-f4f3-57a457ddedba",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "79c99bf4-36ee-f10f-ecd7-0f17025d36ab",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Profile",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "profile",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "ebe433ab-9da7-a168-fc37-53bd5724c3a4",
                                "type": "Text",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "textAlignY": "center",
                                    "textAlignX": "center",
                                    "textStyle": "Display",
                                    "text": "Profile"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "cc9a6f38-47f4-fbeb-cf4e-b6e9c831a564",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2939,
                    "y": 0
                }
            }
        },
        {
            "name": "/Settings",
            "id": "bd0ee555-0e39-11a8-14f7-19cb75adcf9f",
            "graph": {
                "connections": [],
                "roots": [
                    {
                        "id": "15e3a2e7-b5ee-5c8f-d2bd-eb28c4046cbe",
                        "type": "Page",
                        "x": 0,
                        "y": 0,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "title",
                                "displayName": "Title",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "Settings",
                                "index": 14
                            },
                            {
                                "name": "urlPath",
                                "displayName": "Url Path",
                                "type": "string",
                                "group": "General",
                                "plug": "input",
                                "default": "settings",
                                "index": 15
                            }
                        ],
                        "children": [
                            {
                                "id": "1d575c00-c4da-7d2e-f330-7531daef459c",
                                "type": "Text",
                                "parameters": {
                                    "sizeMode": "explicit",
                                    "textAlignY": "center",
                                    "textAlignX": "center",
                                    "textStyle": "Display",
                                    "text": "Settings"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "0f632525-50cf-1f78-b0b3-d6828120691e",
                        "type": "PageInputs",
                        "x": -100,
                        "y": -50,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2484,
                    "y": 0
                }
            }
        }
    ],
    "settings": {
        "navigationPathType": "path"
    },
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "4",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "text": {
                "Display": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontSize": {
                        "value": "40",
                        "unit": "px"
                    },
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "color": "#000000"
                },
                "Headline": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "32",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "24",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120%",
                        "unit": "px"
                    },
                    "textTransform": "none"
                },
                "Title Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Title Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Bold.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Label Small": {
                    "fontFamily": "fonts/Roboto/Roboto-Medium.ttf",
                    "fontSize": {
                        "value": "12",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "120",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Large": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "20",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Medium": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000",
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none"
                },
                "Body Small": {
                    "letterSpacing": "Auto",
                    "lineHeight": {
                        "value": "150",
                        "unit": "%"
                    },
                    "textTransform": "none",
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            },
            "colors": {
                "Grey - 300": "#E9E9E9",
                "Grey - 900": "#1F1F1F",
                "Primary": "#5836F5",
                "Primary Dark": "#3F22B8",
                "Primary Subtle": "#C9BFFC",
                "Primary Light": "#F7F5FF",
                "Grey - 800": "#383838",
                "Grey - 700": "#4C4C4C",
                "Grey - 600": "#757575",
                "Grey - 500": "#A5A5A5",
                "Grey - 400": "#CECECE",
                "Grey - 200": "#F4F4F4",
                "Grey - 100": "#FBFBFB",
                "Success": "#49AD7F",
                "Notice": "#F2C441",
                "Danger": "#F75A4F",
                "White": "#FFFFFF",
                "Black": "#000000"
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Medium"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}