{
    "name": "Export",
    "components": [
        {
            "name": "/Multi Checkbox Group",
            "id": "d10ef080-55fe-0520-2e3a-0a1cd6e0239c",
            "graph": {
                "connections": [
                    {
                        "fromId": "412b7bfd-682c-ac32-bb40-d9a826623414",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "b7afddf5-ea3f-f600-d37d-6f2a2114e9e6",
                        "toProperty": "Selection Changed"
                    },
                    {
                        "fromId": "afe66de6-71ab-f592-70ef-669459316eb1",
                        "fromProperty": "Checkbox Template",
                        "toId": "412b7bfd-682c-ac32-bb40-d9a826623414",
                        "toProperty": "template"
                    },
                    {
                        "fromId": "fb773d72-cd83-6bea-7e4d-02926c1ce89d",
                        "fromProperty": "value-Checkboxes",
                        "toId": "412b7bfd-682c-ac32-bb40-d9a826623414",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "afe66de6-71ab-f592-70ef-669459316eb1",
                        "fromProperty": "Options",
                        "toId": "3f0ff62e-21dd-60cd-7f41-fdcf3f61a29f",
                        "toProperty": "in-Options"
                    },
                    {
                        "fromId": "412b7bfd-682c-ac32-bb40-d9a826623414",
                        "fromProperty": "itemOutputSignal-Selection Changed",
                        "toId": "23b95f78-f209-5287-c8c4-c63e3fbdfe1f",
                        "toProperty": "run"
                    },
                    {
                        "fromId": "fb773d72-cd83-6bea-7e4d-02926c1ce89d",
                        "fromProperty": "value-Selection",
                        "toId": "b7afddf5-ea3f-f600-d37d-6f2a2114e9e6",
                        "toProperty": "Selection"
                    },
                    {
                        "fromId": "afe66de6-71ab-f592-70ef-669459316eb1",
                        "fromProperty": "Selection",
                        "toId": "fb773d72-cd83-6bea-7e4d-02926c1ce89d",
                        "toProperty": "value-Selection"
                    },
                    {
                        "fromId": "afe66de6-71ab-f592-70ef-669459316eb1",
                        "fromProperty": "Selection",
                        "toId": "3f0ff62e-21dd-60cd-7f41-fdcf3f61a29f",
                        "toProperty": "in-Selection"
                    }
                ],
                "roots": [
                    {
                        "id": "9c2f1dab-986b-729b-7b65-ad6d1954f00f",
                        "type": "Group",
                        "x": 19.41428973149368,
                        "y": 58.48997469158948,
                        "parameters": {
                            "backgroundColor": "#FFFFFF",
                            "sizeMode": "contentHeight"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "412b7bfd-682c-ac32-bb40-d9a826623414",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Multi Checkbox Group/Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Selection Changed",
                                        "displayName": "Selection Changed",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "afe66de6-71ab-f592-70ef-669459316eb1",
                        "type": "Component Inputs",
                        "x": -402.3042166666273,
                        "y": 75.1545118515811,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Options",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "Checkbox Template",
                                "plug": "output",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "b7afddf5-ea3f-f600-d37d-6f2a2114e9e6",
                        "type": "Component Outputs",
                        "x": 312.74314519897996,
                        "y": 133.12500919370262,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "fb773d72-cd83-6bea-7e4d-02926c1ce89d",
                        "type": "net.noodl.ComponentObject",
                        "x": 311.54541191363785,
                        "y": -13.72473669297608,
                        "parameters": {
                            "properties": "Checkboxes,Selection"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Checkboxes",
                                "displayName": "Checkboxes",
                                "index": 4
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checkboxes Changed",
                                "name": "changed-Checkboxes",
                                "index": 5
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "value-Selection",
                                "displayName": "Selection",
                                "index": 6
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Selection Changed",
                                "name": "changed-Selection",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "3f0ff62e-21dd-60cd-7f41-fdcf3f61a29f",
                        "type": "JavaScriptFunction",
                        "label": "Initialize",
                        "x": -189.45458808636215,
                        "y": 3.27526330702392,
                        "parameters": {
                            "functionScript": "if(!Inputs.Options) return // No options, no fun\n\nComponent.Object.Checkboxes = Inputs.Options.map(o => Noodl.Object.create({\n    id:Component.Object.id+'-'+o.Value,\n    Value:o.Value,\n    Label:o.Label || o.Value,\n    Checked:Inputs.Selection!==undefined && !!Inputs.Selection.find(s => s.Value === o.Value)\n}))",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "23b95f78-f209-5287-c8c4-c63e3fbdfe1f",
                        "type": "JavaScriptFunction",
                        "label": "Update selection",
                        "x": -183.45458808636215,
                        "y": 222.27526330702392,
                        "parameters": {
                            "functionScript": "Component.Object.Selection = Component.Object.Checkboxes.filter(o => o.Checked).map(o => ({Value:o.Value}))\n",
                            "scriptInputs": [
                                {
                                    "id": "melj",
                                    "label": "Options"
                                },
                                {
                                    "id": "pdiv",
                                    "label": "Selection"
                                }
                            ],
                            "intype-Options": "array",
                            "intype-Selection": "array"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "intype-Options",
                                "displayName": "Type",
                                "editorName": "Options | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "melj",
                                "index": 4
                            },
                            {
                                "name": "in-Options",
                                "displayName": "Options",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 5
                            },
                            {
                                "name": "intype-Selection",
                                "displayName": "Type",
                                "editorName": "Selection | Type",
                                "plug": "input",
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "value": "string",
                                            "label": "String"
                                        },
                                        {
                                            "value": "boolean",
                                            "label": "Boolean"
                                        },
                                        {
                                            "value": "number",
                                            "label": "Number"
                                        },
                                        {
                                            "value": "object",
                                            "label": "Object"
                                        },
                                        {
                                            "value": "date",
                                            "label": "Date"
                                        },
                                        {
                                            "value": "array",
                                            "label": "Array"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "string",
                                "parent": "scriptInputs",
                                "parentItemId": "pdiv",
                                "index": 6
                            },
                            {
                                "name": "in-Selection",
                                "displayName": "Selection",
                                "plug": "input",
                                "type": "array",
                                "group": "Inputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2232.1622347402035,
                    "y": -12.062724654590388
                }
            }
        },
        {
            "name": "/Multi Checkbox Group/Item",
            "id": "1eb2d654-cc5a-1eeb-67b3-7a0a054b877e",
            "graph": {
                "connections": [
                    {
                        "fromId": "ced681ce-a336-102a-3651-18d5648979cd",
                        "fromProperty": "prop-Checked",
                        "toId": "2d6385a6-4c82-694b-aa2e-28ae0f7d416f",
                        "toProperty": "checked"
                    },
                    {
                        "fromId": "2d6385a6-4c82-694b-aa2e-28ae0f7d416f",
                        "fromProperty": "onChange",
                        "toId": "714ce9f6-f52a-fb59-29e1-bdb7fe513d35",
                        "toProperty": "store"
                    },
                    {
                        "fromId": "2d6385a6-4c82-694b-aa2e-28ae0f7d416f",
                        "fromProperty": "checked",
                        "toId": "714ce9f6-f52a-fb59-29e1-bdb7fe513d35",
                        "toProperty": "prop-Checked"
                    },
                    {
                        "fromId": "ced681ce-a336-102a-3651-18d5648979cd",
                        "fromProperty": "id",
                        "toId": "714ce9f6-f52a-fb59-29e1-bdb7fe513d35",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "ced681ce-a336-102a-3651-18d5648979cd",
                        "fromProperty": "prop-Label",
                        "toId": "2d6385a6-4c82-694b-aa2e-28ae0f7d416f",
                        "toProperty": "label"
                    },
                    {
                        "fromId": "714ce9f6-f52a-fb59-29e1-bdb7fe513d35",
                        "fromProperty": "stored",
                        "toId": "031cadd5-75f1-9b96-3bcd-f440650725f8",
                        "toProperty": "Selection Changed"
                    }
                ],
                "roots": [
                    {
                        "id": "40214564-a9a2-3001-e7fe-53a4d58b68b3",
                        "type": "Group",
                        "x": -237.13418498559759,
                        "y": -86.30538651894608,
                        "parameters": {
                            "sizeMode": "contentHeight",
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "2d6385a6-4c82-694b-aa2e-28ae0f7d416f",
                                "type": "net.noodl.controls.checkbox",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ced681ce-a336-102a-3651-18d5648979cd",
                        "type": "Model2",
                        "x": -527.9146853817153,
                        "y": -18.8741974168818,
                        "parameters": {
                            "properties": "Label,Checked",
                            "idSource": "foreach"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Label",
                                "displayName": "Label",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Label Changed",
                                "name": "changed-Label",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-Checked",
                                "displayName": "Checked",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "Checked Changed",
                                "name": "changed-Checked",
                                "index": 10
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "714ce9f6-f52a-fb59-29e1-bdb7fe513d35",
                        "type": "SetModelProperties",
                        "x": 7.2410381499237815,
                        "y": -1.08104732733824,
                        "parameters": {
                            "properties": "Checked"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*"
                                },
                                "plug": "input",
                                "group": "Property Values",
                                "displayName": "Checked",
                                "name": "prop-Checked",
                                "index": 6
                            },
                            {
                                "type": {
                                    "name": "enum",
                                    "enums": [
                                        {
                                            "label": "String",
                                            "value": "string"
                                        },
                                        {
                                            "label": "Boolean",
                                            "value": "boolean"
                                        },
                                        {
                                            "label": "Number",
                                            "value": "number"
                                        },
                                        {
                                            "label": "Date",
                                            "value": "date"
                                        },
                                        {
                                            "label": "Array",
                                            "value": "array"
                                        },
                                        {
                                            "label": "Object",
                                            "value": "object"
                                        },
                                        {
                                            "label": "Any",
                                            "value": "*"
                                        }
                                    ],
                                    "allowEditOnly": true
                                },
                                "default": "*",
                                "plug": "input",
                                "group": "Property Types",
                                "displayName": "Checked",
                                "name": "type-Checked",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "031cadd5-75f1-9b96-3bcd-f440650725f8",
                        "type": "Component Outputs",
                        "x": 219.12256226105228,
                        "y": 12.566901317729702,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Selection Changed",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 2236.7543199682095,
                    "y": 69.17825807845422
                },
                "canvasSize": {
                    "width": "229px",
                    "height": "auto"
                }
            }
        }
    ],
    "settings": {},
    "version": "3",
    "metadata": {
        "styles": {
            "text": {},
            "colors": {}
        }
    },
    "variants": []
}