{
    "name": "List-guide-1",
    "components": [
        {
            "name": "/App",
            "graph": {
                "connections": [
                    {
                        "fromId": "f2b2ad61-5f9e-9447-51a2-02efcbb8ee18",
                        "fromProperty": "items",
                        "toId": "05f17953-4ff4-509a-88d2-f30d9d79d3e7",
                        "toProperty": "items"
                    },
                    {
                        "fromId": "05f17953-4ff4-509a-88d2-f30d9d79d3e7",
                        "fromProperty": "itemActionItemId",
                        "toId": "63cb49d1-8542-bb09-48ec-40f675ca5a97",
                        "toProperty": "modelId"
                    },
                    {
                        "fromId": "63cb49d1-8542-bb09-48ec-40f675ca5a97",
                        "fromProperty": "prop-name",
                        "toId": "e8b9d7f7-a50d-3c32-8bfa-4aa107e77967",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "05f17953-4ff4-509a-88d2-f30d9d79d3e7",
                        "fromProperty": "itemOutputSignal-Click",
                        "toId": "d34aa008-9a03-ed3e-6df3-9ac592b5924a",
                        "toProperty": "restart"
                    },
                    {
                        "fromId": "38d9e40f-13bc-e056-f5da-f9b173a0389e",
                        "fromProperty": "state",
                        "toId": "e8b9d7f7-a50d-3c32-8bfa-4aa107e77967",
                        "toProperty": "mounted"
                    },
                    {
                        "fromId": "d34aa008-9a03-ed3e-6df3-9ac592b5924a",
                        "fromProperty": "timerStarted",
                        "toId": "38d9e40f-13bc-e056-f5da-f9b173a0389e",
                        "toProperty": "on"
                    },
                    {
                        "fromId": "d34aa008-9a03-ed3e-6df3-9ac592b5924a",
                        "fromProperty": "timerFinished",
                        "toId": "38d9e40f-13bc-e056-f5da-f9b173a0389e",
                        "toProperty": "off"
                    }
                ],
                "roots": [
                    {
                        "id": "246f9453-a119-ac78-171e-3806cf596ecc",
                        "type": "Group",
                        "x": -578.4681915301292,
                        "y": 288.4376377651178,
                        "parameters": {
                            "backgroundColor": "#FFFFFF"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "05f17953-4ff4-509a-88d2-f30d9d79d3e7",
                                "type": "For Each",
                                "parameters": {
                                    "template": "/Player Item"
                                },
                                "ports": [],
                                "dynamicports": [
                                    {
                                        "name": "itemOutputSignal-Click",
                                        "displayName": "Click",
                                        "type": "signal",
                                        "plug": "output",
                                        "group": "Item Signals",
                                        "index": 6
                                    },
                                    {
                                        "name": "inputMappingScript",
                                        "type": {
                                            "name": "string",
                                            "codeeditor": "javascript"
                                        },
                                        "displayName": "Script",
                                        "group": "Input Mapping",
                                        "default": "// Here you add mappings between the properties of the item objects and the inputs of the components.\n// 'myComponentInput': 'myObjectProperty',\n// 'anotherComponentInput': function () { return object.get('someProperty') + ' ' + object.get('otherProp') }\n// These are the default mappings based on the selected template component.\nmap({\n})\n",
                                        "plug": "input",
                                        "index": 7
                                    }
                                ],
                                "children": []
                            },
                            {
                                "id": "e8b9d7f7-a50d-3c32-8bfa-4aa107e77967",
                                "type": "Text",
                                "parameters": {
                                    "alignY": "bottom",
                                    "alignX": "center",
                                    "sizeMode": "contentSize",
                                    "fontSize": {
                                        "value": 24,
                                        "unit": "px"
                                    },
                                    "mounted": false
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "f2b2ad61-5f9e-9447-51a2-02efcbb8ee18",
                        "type": "Static Data",
                        "x": -844.8583451582354,
                        "y": 258.6376377651178,
                        "parameters": {
                            "type": "json",
                            "json": "[\n    {\"name\":\"Peter Reid\", \"age\":29, \"team\":\"Everton\", \"position\":\"Midfield\"},\n    {\"name\":\"Chris Waddle\", \"age\":25, \"team\":\"Tottenham\", \"position\":\"Midfield\"},\n    {\"name\":\"Mark Hateley\", \"age\":24, \"team\":\"Milan\", \"position\":\"Forward\"},\n    {\"name\":\"Peter Beardsley\", \"age\":25, \"team\":\"Newcastle\", \"position\":\"Forward\"},\n    {\"name\":\"Kenneth Sansom\", \"age\":27, \"team\":\"Arsenal\", \"position\":\"Defender\"}\n]"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "63cb49d1-8542-bb09-48ec-40f675ca5a97",
                        "type": "Model2",
                        "x": -230.66326834418214,
                        "y": 326.5376377651178,
                        "parameters": {
                            "properties": "name"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-name",
                                "displayName": "name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "name Changed",
                                "name": "changed-name",
                                "index": 8
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "d34aa008-9a03-ed3e-6df3-9ac592b5924a",
                        "type": "Timer",
                        "x": -77.66326834418214,
                        "y": 421.5376377651178,
                        "parameters": {
                            "duration": 2000
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    },
                    {
                        "id": "38d9e40f-13bc-e056-f5da-f9b173a0389e",
                        "type": "Switch",
                        "label": "Selected Text Visible",
                        "x": -339.66326834418214,
                        "y": 471.5376377651178,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasSize": {
                    "width": "1039px",
                    "height": "751px"
                },
                "canvasPos": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "name": "/Player Item",
            "id": "fdb67aea-8627-91bf-c929-3521cb25270b",
            "graph": {
                "connections": [
                    {
                        "fromId": "ee6ffcfb-bdb4-2e7e-a889-bdcaffdcc118",
                        "fromProperty": "prop-name",
                        "toId": "94489e85-0193-9f31-bdfb-599af4e12777",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ee6ffcfb-bdb4-2e7e-a889-bdcaffdcc118",
                        "fromProperty": "prop-age",
                        "toId": "33062877-9c7e-1217-0fae-07bbedb04386",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "ee6ffcfb-bdb4-2e7e-a889-bdcaffdcc118",
                        "fromProperty": "prop-team",
                        "toId": "d96c5320-4f67-b5c9-f132-76f656c4995d",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "fa6ee566-1e2c-4367-0500-584c214b8390",
                        "fromProperty": "onClick",
                        "toId": "14740fe8-5a62-798c-fb31-b5c253a800a2",
                        "toProperty": "Click"
                    }
                ],
                "roots": [
                    {
                        "id": "fa6ee566-1e2c-4367-0500-584c214b8390",
                        "type": "Group",
                        "x": 0,
                        "y": 0,
                        "parameters": {
                            "flexDirection": "row",
                            "sizeMode": "contentHeight",
                            "borderStyle": "solid",
                            "borderRadius": {
                                "value": 5,
                                "unit": "px"
                            },
                            "borderWidth": {
                                "value": 1,
                                "unit": "px"
                            },
                            "paddingTop": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingLeft": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingRight": {
                                "value": 5,
                                "unit": "px"
                            },
                            "paddingBottom": {
                                "value": 5,
                                "unit": "px"
                            },
                            "marginBottom": {
                                "value": 10,
                                "unit": "px"
                            }
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "94489e85-0193-9f31-bdfb-599af4e12777",
                                "type": "Text",
                                "label": "name",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "33062877-9c7e-1217-0fae-07bbedb04386",
                                "type": "Text",
                                "label": "age",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "d96c5320-4f67-b5c9-f132-76f656c4995d",
                                "type": "Text",
                                "label": "team",
                                "parameters": {},
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "ee6ffcfb-bdb4-2e7e-a889-bdcaffdcc118",
                        "type": "Model2",
                        "x": 278,
                        "y": 30,
                        "parameters": {
                            "idSource": "foreach",
                            "properties": "name,age,team"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-name",
                                "displayName": "name",
                                "index": 7
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "name Changed",
                                "name": "changed-name",
                                "index": 8
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-age",
                                "displayName": "age",
                                "index": 9
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "age Changed",
                                "name": "changed-age",
                                "index": 10
                            },
                            {
                                "type": {
                                    "name": "*",
                                    "allowConnectionsOnly": true
                                },
                                "plug": "input/output",
                                "group": "Properties",
                                "name": "prop-team",
                                "displayName": "team",
                                "index": 11
                            },
                            {
                                "type": "signal",
                                "plug": "output",
                                "group": "Changed Events",
                                "displayName": "team Changed",
                                "name": "changed-team",
                                "index": 12
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "14740fe8-5a62-798c-fb31-b5c253a800a2",
                        "type": "Component Outputs",
                        "x": 427,
                        "y": -107,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "Click",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            },
            "metadata": {
                "canvasPos": {
                    "x": 1119,
                    "y": 0
                },
                "canvasSize": {
                    "width": "403px",
                    "height": "195px"
                }
            }
        }
    ],
    "settings": {},
    "rootNodeId": "246f9453-a119-ac78-171e-3806cf596ecc",
    "version": "2",
    "metadata": {
        "dbCollections": [],
        "styles": {
            "colors": {
                "Primary": "#5836F5",
                "Light Gray": "#C6C6C6",
                "Dark Gray": "#434B53",
                "Primary Dark": "#3F22B8",
                "Dark": "#1F1F1F",
                "Primary Light": "#C9BFFC"
            },
            "text": {
                "Body Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "18",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Button Label": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "16",
                        "unit": "px"
                    },
                    "color": "#000000"
                },
                "Label Text": {
                    "fontFamily": "fonts/Roboto/Roboto-Regular.ttf",
                    "fontSize": {
                        "value": "14",
                        "unit": "px"
                    },
                    "color": "#000000"
                }
            }
        }
    },
    "variants": [
        {
            "typename": "net.noodl.controls.button",
            "parameters": {
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "sizeMode": "contentWidth",
                "backgroundColor": "Primary",
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "home"
                },
                "iconSize": {
                    "value": 22,
                    "unit": "px"
                },
                "iconSpacing": {
                    "value": 6,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "textStyle": "Button Label",
                "paddingTop": {
                    "value": 5,
                    "unit": "px"
                },
                "paddingLeft": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingBottom": {
                    "value": 4,
                    "unit": "px"
                },
                "color": "#FFFFFF",
                "fontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "backgroundColor": "Primary Dark"
                },
                "pressed": {
                    "backgroundColor": "Primary Light",
                    "color": "Primary Dark"
                },
                "disabled": {
                    "backgroundColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "pressed": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.radiobutton",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "value": "0",
                "useIcon": false,
                "fillColor": "transparent",
                "borderColor": "#1F1F1F7F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                }
            },
            "stateParamaters": {
                "checked": {
                    "fillColor": "Primary",
                    "borderColor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "backgroundColor": "#FFFFFF",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                },
                "hover": {
                    "backgroundColor": "transparent",
                    "borderColor": "Primary",
                    "width": {
                        "value": 24,
                        "unit": "px"
                    },
                    "height": {
                        "value": 24,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "Text",
            "parameters": {
                "textStyle": "Body Text"
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.range",
            "parameters": {
                "thumbColor": "Primary",
                "thumbBorderRadius": {
                    "value": 100,
                    "unit": "%"
                },
                "trackHeight": {
                    "value": 4,
                    "unit": "px"
                },
                "trackActiveColor": "Primary",
                "trackColor": "Primary Light",
                "width": {
                    "value": 100,
                    "unit": "%"
                }
            },
            "stateParamaters": {},
            "stateTransitions": {}
        },
        {
            "typename": "net.noodl.controls.checkbox",
            "parameters": {
                "width": {
                    "value": 24,
                    "unit": "px"
                },
                "height": {
                    "value": 24,
                    "unit": "px"
                },
                "useIcon": false,
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "useLabel": true,
                "labeltextStyle": "Label Text",
                "borderRadius": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#0000007F",
                "labelfontSize": {
                    "value": 16,
                    "unit": "px"
                },
                "labelcolor": "Dark"
            },
            "stateParamaters": {
                "checked": {
                    "useIcon": true,
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "check"
                    },
                    "backgroundColor": "Primary",
                    "borderColor": "Primary",
                    "iconSize": {
                        "value": 16,
                        "unit": "px"
                    }
                },
                "disabled": {
                    "opacity": 0.5
                },
                "hover": {
                    "borderColor": "Primary"
                },
                "pressed": {}
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "hover": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "checked": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.textinput",
            "parameters": {
                "useLabel": true,
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "borderStyle": "solid",
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "labeltextStyle": "Label Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "labelSpacing": {
                    "value": 4,
                    "unit": "px"
                },
                "placeholder": "Type here",
                "labelcolor": "#1F1F1F7F",
                "labeltextTransform": "uppercase",
                "labelfontSize": {
                    "value": 12,
                    "unit": "px"
                },
                "labelfontFamily": "fonts/Roboto/Roboto-Medium.ttf"
            },
            "stateParamaters": {
                "hover": {
                    "labelcolor": "#000000",
                    "borderColor": "Dark",
                    "borderStyle": "solid"
                },
                "focused": {
                    "borderColor": "Primary",
                    "labelcolor": "Primary",
                    "borderWidth": {
                        "value": 2,
                        "unit": "px"
                    },
                    "boxShadowEnabled": false,
                    "boxShadowColor": "Primary",
                    "borderStyle": "solid"
                },
                "disabled": {
                    "labelcolor": "Light Gray",
                    "backgroundColor": "Light Gray",
                    "borderWidth": {
                        "value": 1,
                        "unit": "px"
                    },
                    "borderColor": "Light Gray"
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        },
        {
            "typename": "net.noodl.controls.options",
            "parameters": {
                "sizeMode": "explicit",
                "height": {
                    "value": 40,
                    "unit": "px"
                },
                "borderWidth": {
                    "value": 2,
                    "unit": "px"
                },
                "borderRadius": {
                    "value": 4,
                    "unit": "px"
                },
                "borderColor": "#1F1F1F7F",
                "boxShadowColor": "Dark Gray",
                "useIcon": true,
                "iconIconSource": {
                    "class": "material-icons",
                    "code": "expand_more"
                },
                "iconPlacement": "right",
                "iconSize": {
                    "value": 24,
                    "unit": "px"
                },
                "paddingRight": {
                    "value": 8,
                    "unit": "px"
                },
                "textStyle": "Body Text",
                "paddingLeft": {
                    "value": 8,
                    "unit": "px"
                },
                "marginTop": {
                    "value": 24,
                    "unit": "px"
                },
                "width": {
                    "value": 75,
                    "unit": "%"
                },
                "iconColor": "#1F1F1F7F"
            },
            "stateParamaters": {
                "hover": {
                    "borderColor": "Dark",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "iconColor": "Dark",
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "focused": {
                    "borderColor": "Primary",
                    "boxShadowColor": "Primary",
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    },
                    "useIcon": true,
                    "iconColor": "Primary",
                    "iconIconSource": {
                        "class": "material-icons",
                        "code": "keyboard_arrow_up"
                    },
                    "iconSize": {
                        "value": 24,
                        "unit": "px"
                    },
                    "iconPlacement": "right"
                },
                "pressed": {
                    "borderRadius": {
                        "value": 4,
                        "unit": "px"
                    }
                }
            },
            "stateTransitions": {},
            "defaultStateTransitions": {
                "neutral": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                },
                "focused": {
                    "curve": [
                        0,
                        0,
                        0.58,
                        1
                    ],
                    "dur": 300,
                    "delay": 0
                }
            }
        }
    ]
}